{'frontend': {'frontend_name': 'defandri',
              'monitoring_web_url': 'http://river-c036.ssl-hep.org/vofrontend/monitor',
              'web_url': 'http://river-c036.ssl-hep.org/vofrontend/stage',
              'workdir': '/var/lib/gwms-frontend/vofrontend'},
 'group': {'fandride': {'ProxyCreationScripts': {},
                        'ProxyKeyFiles': {},
                        'ProxyPilotFiles': {},
                        'ProxyProjectIds': {},
                        'ProxyRemoteUsernames': {},
                        'ProxySecurityClasses': {'/home/decisionengine/.condor/tokens.d/token': 'frontend'},
                        'ProxyTrustDomains': {'/home/decisionengine/.condor/tokens.d/token': 'grid'},
                        'ProxyTypes': {'/home/decisionengine/.condor/tokens.d/token': 'scitoken'},
                        'ProxyUpdateFrequency': {},
                        'ProxyVMIdFname': {},
                        'ProxyVMIds': {},
                        'ProxyVMTypeFname': {},
                        'ProxyVMTypes': {},
                        'classad_proxy': '/home/decisionengine/cert1.pem',
                        'condor_config': '/var/lib/gwms-frontend/vofrontend/frontend.condor_config',
                        'condor_mapfile': '/var/lib/gwms-frontend/vofrontend/group_fandride/group.mapfile',
                        'curb_vms_idle': 5,
                        'factory_collectors': [('gfactory-itb-1.opensciencegrid.org',
                                                'gfactory@gfactory-itb-1.opensciencegrid.org',
                                                'defandri@gfactory-itb-1.opensciencegrid.org')],
                        'fe_total_curb_glideins': 90000,
                        'fe_total_curb_vms_idle': 200,
                        'fe_total_max_glideins': 100000,
                        'fe_total_max_vms_idle': 1000,
                        'fraction_running': 1.15,
                        'global_total_curb_glideins': 90000,
                        'global_total_curb_vms_idle': 200,
                        'global_total_max_glideins': 100000,
                        'global_total_max_vms_idle': 1000,
                        'max_idle': 100,
                        'max_matchmakers': 3,
                        'max_running': '10000',
                        'max_vms_idle': 100,
                        'min_running': '0',
                        'proxies': ['/home/decisionengine/.condor/tokens.d/token'],
                        'proxy_selection_plugin': 'ProxyAll',
                        'reserve_idle': 5,
                        'schedds': ['fandricondormini-87467669d-t6485'],
                        'security_name': 'defandri',
                        'sign_descript': {'frontend_descript_fname': 'description.m9i0ot.cfg',
                                          'frontend_descript_signature': 'cccccb6b0778a4ed53b422e1b96a9b0406113f94',
                                          'group_descript_fname': 'description.m9i0ot.cfg',
                                          'group_descript_signature': '9fcbcf0d6bcd8e10f520d11666ffc3c00407c089',
                                          'signature_type': 'sha1'},
                        'total_curb_glideins': 90000,
                        'total_curb_vms_idle': 200,
                        'total_max_glideins': 100000,
                        'total_max_vms_idle': 1000,
                        'web_url': 'http://river-c036.ssl-hep.org/vofrontend/stage/group_fandride',
                        'workdir': '/var/lib/gwms-frontend/vofrontend/group_fandride'}}}
