# File: group.descript
#
GroupName 	defandri
MapFile 	/var/lib/gwms-frontend/vofrontend/group_defandri/group.mapfile
MapFileWPilots 	/var/lib/gwms-frontend/vofrontend/group_defandri/group_wpilots.mapfile
IgnoreDownEntries 	
MaxRunningPerEntry 	10000
MinRunningPerEntry 	0
FracRunningPerEntry 	1.15
MaxIdlePerEntry 	100
ReserveIdlePerEntry 	5
IdleLifetime 	0
MaxIdleVMsPerEntry 	100
CurbIdleVMsPerEntry 	5
MaxIdleVMsTotal 	1000
CurbIdleVMsTotal 	200
MaxRunningTotal 	100000
CurbRunningTotal 	90000
MaxMatchmakers 	3
RemovalType 	NO
RemovalWait 	0
RemovalRequestsTracking 	False
RemovalMargin 	0
FactoryQueryExpr 	True
FactoryMatchAttrs 	[]
JobQueryExpr 	True
JobMatchAttrs 	[]
FactoryCollectors 	[]
JobSchedds 	
MatchExpr 	True
