FULL_HOSTNAME=river-c051.ssl-hep.org
NETWORK_HOSTNAME=river-c051.ssl-hep.org
TCP_FORWARDING_HOST=river-c051.ssl-hep.org
CONODR_HOST=river-c051.ssl-hep.org
DAEMON_LIST= MASTER COLLECTOR NEGOTIATOR SCHEDD
#START=stringListMember("LL",DESIRED_Sites,",")
#COLLECTOR_DEBUG = D_ALWAYS:2 D_CAT
#MASTER_DEBUG = D_ALWAYS:2 D_CAT

COLLECTOR_DEBUG=D_SECURITY
###########################################################
# Security config
###########################################################
#-- Authentication settings
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS = FS,IDTOKENS
SEC_READ_AUTHENTICATION    = OPTIONAL
SEC_CLIENT_AUTHENTICATION  = OPTIONAL
DENY_WRITE         = anonymous@*
DENY_ADMINISTRATOR = anonymous@*
DENY_DAEMON        = anonymous@*
DENY_NEGOTIATOR    = anonymous@*
DENY_CLIENT        = anonymous@*

#--  Privacy settings
SEC_DEFAULT_ENCRYPTION = OPTIONAL
SEC_DEFAULT_INTEGRITY = REQUIRED
SEC_READ_INTEGRITY = OPTIONAL
SEC_CLIENT_INTEGRITY = OPTIONAL
SEC_READ_ENCRYPTION = OPTIONAL
SEC_CLIENT_ENCRYPTION = OPTIONAL

#-- With strong security, do not use IP based controls
HOSTALLOW_WRITE = *
ALLOW_WRITE = $(HOSTALLOW_WRITE)
ALLOW_DAEMON=condor@fandricondormini-bbd47865d-s5fsd,UCSD@fandricondormini-bbd47865d-s5fsd,decisionengine@fandricondormini-bbd47865d-s5fsd
ALLOW_DAEMON=$(ALLOW_DAEMON),condor@river-c051.ssl-hep.org,UCSD@river-c051.ssl-hep.org,decisionengine@river-c051.ssl-hep.org

IP_ADDRESS=192.170.236.151
