{'frontend': {'frontend_name': 'defandri',
              'monitoring_web_url': 'http://river-c036.ssl-hep.org/vofrontend/monitor',
              'web_url': 'http://river-c036.ssl-hep.org/vofrontend/stage',
              'workdir': '/var/lib/gwms-frontend/vofrontend'},
 'group': {'defandri': {'ProxyCreationScripts': {},
                        'ProxyKeyFiles': {},
                        'ProxyPilotFiles': {},
                        'ProxyProjectIds': {},
                        'ProxyRemoteUsernames': {},
                        'ProxySecurityClasses': {'/home/decisionengine/.condor/tokens.d/token': 'frontend'},
                        'ProxyTrustDomains': {'/home/decisionengine/.condor/tokens.d/token': 'grid'},
                        'ProxyTypes': {'/home/decisionengine/.condor/tokens.d/token': 'scitoken'},
                        'ProxyUpdateFrequency': {},
                        'ProxyVMIdFname': {},
                        'ProxyVMIds': {},
                        'ProxyVMTypeFname': {},
                        'ProxyVMTypes': {},
                        'classad_proxy': '/home/decisionengine/fullchain.pem',
                        'condor_config': '/var/lib/gwms-frontend/vofrontend/frontend.condor_config',
                        'condor_mapfile': '/var/lib/gwms-frontend/vofrontend/group_defandri/group.mapfile',
                        'curb_vms_idle': 5,
                        'factory_collectors': [('gfactory-itb-1.opensciencegrid.org',
                                                'gfactory@gfactory-itb-1.opensciencegrid.org',
                                                'defandri@gfactory-itb-1.opensciencegrid.org')],
                        'fe_total_curb_glideins': 90000,
                        'fe_total_curb_vms_idle': 200,
                        'fe_total_max_glideins': 100000,
                        'fe_total_max_vms_idle': 1000,
                        'fraction_running': 1.15,
                        'global_total_curb_glideins': 90000,
                        'global_total_curb_vms_idle': 200,
                        'global_total_max_glideins': 100000,
                        'global_total_max_vms_idle': 1000,
                        'max_idle': 100,
                        'max_matchmakers': 3,
                        'max_running': '10000',
                        'max_vms_idle': 100,
                        'min_running': '0',
                        'proxies': ['/home/decisionengine/.condor/tokens.d/token'],
                        'proxy_selection_plugin': 'ProxyAll',
                        'reserve_idle': 5,
                        'schedds': ['fandricondormini-87467669d-qrv9s'],
                        'security_name': 'defandri',
                        'sign_descript': {'frontend_descript_fname': 'description.m9jhis.cfg',
                                          'frontend_descript_signature': 'aac78cfc6e60c5f71240aea4836abec8f2a6a8c4',
                                          'group_descript_fname': 'description.m9jhis.cfg',
                                          'group_descript_signature': '4eb251f67b37f9c2ce09f9fe2d7d4f9922b86f68',
                                          'signature_type': 'sha1'},
                        'total_curb_glideins': 90000,
                        'total_curb_vms_idle': 200,
                        'total_max_glideins': 100000,
                        'total_max_vms_idle': 1000,
                        'web_url': 'http://river-c036.ssl-hep.org/vofrontend/stage/group_defandri',
                        'workdir': '/var/lib/gwms-frontend/vofrontend/group_defandri'}}}
