{'frontend': {'frontend_name': 'defandri',
              'monitoring_web_url': 'http://river-c051.ssl-hep.org/vofrontend/monitor',
              'web_url': 'http://river-c051.ssl-hep.org/vofrontend/stage',
              'workdir': '/var/lib/gwms-frontend/vofrontend'},
 'group': {'defandri': {'ProxyCreationScripts': {},
                        'ProxyKeyFiles': {},
                        'ProxyPilotFiles': {},
                        'ProxyProjectIds': {},
                        'ProxyRemoteUsernames': {},
                        'ProxySecurityClasses': {'/home/decisionengine/scitoken': 'frontend'},
                        'ProxyTrustDomains': {'/home/decisionengine/scitoken': 'grid'},
                        'ProxyTypes': {'/home/decisionengine/scitoken': 'scitoken'},
                        'ProxyUpdateFrequency': {},
                        'ProxyVMIdFname': {},
                        'ProxyVMIds': {},
                        'ProxyVMTypeFname': {},
                        'ProxyVMTypes': {},
                        'classad_proxy': '/home/decisionengine/fullchain.pem',
                        'condor_config': '/var/lib/gwms-frontend/vofrontend/frontend.condor_config',
                        'condor_mapfile': '/var/lib/gwms-frontend/vofrontend/group_defandri/group.mapfile',
                        'curb_vms_idle': 5,
                        'factory_collectors': [('gfactory-itb-1.opensciencegrid.org',
                                                'gfactory@gfactory-itb-1.opensciencegrid.org',
                                                'defandri@gfactory-itb-1.opensciencegrid.org')],
                        'fe_total_curb_glideins': 90,
                        'fe_total_curb_vms_idle': 5,
                        'fe_total_max_glideins': 100,
                        'fe_total_max_vms_idle': 10,
                        'fraction_running': 1.15,
                        'global_total_curb_glideins': 900,
                        'global_total_curb_vms_idle': 5,
                        'global_total_max_glideins': 1000,
                        'global_total_max_vms_idle': 100,
                        'max_idle': 100,
                        'max_matchmakers': 3,
                        'max_running': '100',
                        'max_vms_idle': 100,
                        'min_running': '0',
                        'proxies': ['/home/decisionengine/scitoken'],
                        'proxy_selection_plugin': 'ProxyAll',
                        'reserve_idle': 5,
                        'schedds': ['river-c051.ssl-hep.org'],
                        'security_name': 'defandri',
                        'sign_descript': {'frontend_descript_fname': 'description.m9lkXI.cfg',
                                          'frontend_descript_signature': 'd51546e10d6ae4a34617c84901ccbe04e1531f9c',
                                          'group_descript_fname': 'description.m9lkXI.cfg',
                                          'group_descript_signature': 'd8a6a3c6f89baff86b94481b0c15a3dbc0bb5b78',
                                          'signature_type': 'sha1'},
                        'total_curb_glideins': 900,
                        'total_curb_vms_idle': 20,
                        'total_max_glideins': 1000,
                        'total_max_vms_idle': 100,
                        'web_url': 'http://river-c051.ssl-hep.org/vofrontend/stage/group_defandri',
                        'workdir': '/var/lib/gwms-frontend/vofrontend/group_defandri'}}}
