# File: frontend.descript
#
DowntimesFile 	frontenddowntime
FrontendName 	defandri
WebURL 	http://river-c051.ssl-hep.org/vofrontend/stage
MonitoringWebURL 	http://river-c051.ssl-hep.org/vofrontend/monitor
ClassAdProxy 	/home/decisionengine/fullchain.pem
SymKeyType 	sha256
Groups 	defandri
LoopDelay 	60
AdvertiseDelay 	5
GroupParallelWorkers 	2
RestartAttempts 	3
RestartInterval 	1800
AdvertiseWithTCP 	True
AdvertiseWithMultiple 	True
MonitorDisplayText 	
MonitorLink 	
CondorConfig 	/var/lib/gwms-frontend/vofrontend/frontend.condor_config
LogDir 	/var/log/gwms-frontend
ProcessLogs 	[{'backup_count': '5', 'compression': '', 'extension': 'info', 'max_days': '7.0', 'max_mbytes': '100.0', 'min_days': '3.0', 'msg_types': 'INFO', 'comment': None}, {'backup_count': '5', 'compression': '', 'extension': 'err', 'max_days': '7.0', 'max_mbytes': '100.0', 'min_days': '3.0', 'msg_types': 'DEBUG,ERR,WARN,EXCEPTION', 'comment': None}]
IgnoreDownEntries 	False
MaxIdleVMsTotal 	10
CurbIdleVMsTotal 	5
MaxIdleVMsTotalGlobal 	100
CurbIdleVMsTotalGlobal 	5
MaxRunningTotal 	100
CurbRunningTotal 	90
MaxRunningTotalGlobal 	1000
CurbRunningTotalGlobal 	900
HighAvailability 	{'check_interval': '300', 'enabled': 'False', 'ha_frontends': [], 'comment': None}
FactoryQueryExpr 	True
FactoryMatchAttrs 	[('GLIDEIN_CPUS', 's'), ('GLIDEIN_ESTIMATED_CPUS', 's'), ('GLIDEIN_NODES', 's')]
JobQueryExpr 	(JobUniverse==5)&&(GLIDEIN_Is_Monitor =!= TRUE)&&(JOB_Is_Monitor =!= TRUE)
JobMatchAttrs 	[('RequestCpus', 'i')]
SecurityName 	defandri
FactoryCollectors 	[('gfactory-itb-1.opensciencegrid.org', 'gfactory@gfactory-itb-1.opensciencegrid.org', 'defandri@gfactory-itb-1.opensciencegrid.org')]
JobSchedds 	river-c051.ssl-hep.org
ProxySelectionPlugin 	ProxyAll
Proxies 	['/home/decisionengine/scitoken']
ProxySecurityClasses 	{'/home/decisionengine/scitoken': 'frontend'}
ProxyTrustDomains 	{'/home/decisionengine/scitoken': 'grid'}
ProxyTypes 	{'/home/decisionengine/scitoken': 'scitoken'}
MatchExpr 	(True) and (getGlideinCpusNum(glidein) >= int(job.get("RequestCpus", 1)))
