# File: frontend.descript
#
DowntimesFile 	frontenddowntime
FrontendName 	defandri
WebURL 	http://river-c036.ssl-hep.org/vofrontend/stage
MonitoringWebURL 	http://river-c036.ssl-hep.org/vofrontend/monitor
ClassAdProxy 	/home/decisionengine/cert1.pem
SymKeyType 	sha256
Groups 	defandri
LoopDelay 	60
AdvertiseDelay 	5
GroupParallelWorkers 	2
RestartAttempts 	3
RestartInterval 	1800
AdvertiseWithTCP 	True
AdvertiseWithMultiple 	True
MonitorDisplayText 	
MonitorLink 	
CondorConfig 	/var/lib/gwms-frontend/vofrontend/frontend.condor_config
LogDir 	/var/log/gwms-frontend
ProcessLogs 	[{'backup_count': '5', 'compression': '', 'extension': 'info', 'max_days': '7.0', 'max_mbytes': '100.0', 'min_days': '3.0', 'msg_types': 'INFO', 'comment': None}, {'backup_count': '5', 'compression': '', 'extension': 'err', 'max_days': '7.0', 'max_mbytes': '100.0', 'min_days': '3.0', 'msg_types': 'DEBUG,ERR,WARN,EXCEPTION', 'comment': None}]
IgnoreDownEntries 	False
MaxIdleVMsTotal 	1000
CurbIdleVMsTotal 	200
MaxIdleVMsTotalGlobal 	1000
CurbIdleVMsTotalGlobal 	200
MaxRunningTotal 	100000
CurbRunningTotal 	90000
MaxRunningTotalGlobal 	100000
CurbRunningTotalGlobal 	90000
HighAvailability 	{'check_interval': '300', 'enabled': 'False', 'ha_frontends': [], 'comment': None}
FactoryQueryExpr 	True
FactoryMatchAttrs 	[('GLIDEIN_CPUS', 's'), ('GLIDEIN_ESTIMATED_CPUS', 's'), ('GLIDEIN_NODES', 's')]
JobQueryExpr 	(JobUniverse==5)
JobMatchAttrs 	[('RequestCpus', 'i')]
SecurityName 	defandri
FactoryCollectors 	[('gfactory-itb-1.opensciencegrid.org', 'gfactory@gfactory-itb-1.opensciencegrid.org', 'defandri@gfactory-itb-1.opensciencegrid.org')]
JobSchedds 	fandricondormini-87467669d-t6485
ProxySelectionPlugin 	ProxyAll
Proxies 	['/home/decisionengine/.condor/tokens.d/token']
ProxySecurityClasses 	{'/home/decisionengine/.condor/tokens.d/token': 'frontend'}
ProxyTrustDomains 	{'/home/decisionengine/.condor/tokens.d/token': 'grid'}
ProxyTypes 	{'/home/decisionengine/.condor/tokens.d/token': 'scitoken'}
MatchExpr 	(True) and (getGlideinCpusNum(glidein) >= int(job.get("RequestCpus", 1)))
