############################################
#
# Condor config file used by the VO Frontend
#
# This file is generated at each reconfig
# Do not change by hand!
#
############################################

###########################
# Base config values
# obtained from
#  condor_config_val -dump
# at config time.
###########################

# Configuration from machine: fandricondormini-87467669d-qrv9s
ABORT_ON_EXCEPTION = false
ACCOUNTANT_DATABASE_FILE = $(SPOOL)/Accountantnew.log
ACCOUNTANT_HOST = 
ACCOUNTANT_LOCAL_DOMAIN = 
ACCOUNTING_DOMAIN = $(UID_DOMAIN)
ActivationTimer = ifThenElse(JobStart =!= UNDEFINED, (time() - JobStart), 0)
ActivityTimer = (time() - EnteredCurrentActivity)
ADD_WINDOWS_FIREWALL_EXCEPTION = $(CondorIsAdmin)
ADSTASH_CHECKPOINT_FILE = $(LOG)/adstash_checkpoint.json
ADSTASH_DEBUG = D_ALWAYS
ADSTASH_ES_BUNCH_SIZE = 250
ADSTASH_ES_HOST = $(FULL_HOSTNAME):9200
ADSTASH_ES_INDEX_NAME = htcondor-000001
ADSTASH_ES_PASSWORD_FILE = 
ADSTASH_ES_USE_HTTPS = False
ADSTASH_ES_USERNAME = 
ADSTASH_LOG = $(LOG)/adstash.log
ADSTASH_NUM_THREADS = 1
ADSTASH_READ_POOLS = $(CONDOR_HOST)
ADSTASH_READ_SCHEDDS = *
ADSTASH_READ_STARTDS = *
ADSTASH_SAMPLE_INTERVAL = 1200
ADSTASH_SCHEDD_HISTORY = False
ADSTASH_SCHEDD_HISTORY_MAX_ADS = 10000
ADSTASH_SCHEDD_HISTORY_TIMEOUT = 240
ADSTASH_STARTD_HISTORY = False
ADSTASH_STARTD_HISTORY_MAX_ADS = 10000
ADSTASH_STARTD_HISTORY_TIMEOUT = 240
ADVERTISE_IPV4_FIRST = $(PREFER_IPV4)
ALL_DEBUG = 
ALLOW_ADMIN_COMMANDS = true
ALLOW_ADMINISTRATOR = root@$(UID_DOMAIN) condor@$(UID_DOMAIN) de1@$(UID_DOMAIN)
ALLOW_CLIENT = *
ALLOW_DAEMON = $(ALLOW_WRITE)
ALLOW_NEGOTIATOR = condor@$(UID_DOMAIN), de1@$(UID_DOMAIN),root@$(UID_DOMAIN)
ALLOW_READ = *
ALLOW_WRITE = $(HOSTALLOW_WRITE)
ALWAYS_CLOSE_USERLOG = false
ALWAYS_REUSEADDR = true
ALWAYS_VM_UNIV_USE_NOBODY = false
ANNEX_AUDIT_LOG = $(LOG)/AnnexAuditLog
ANNEX_COMMAND_STATE = $(LOG)/AnnexCommand.state
ANNEX_DEFAULT_AWS_REGION = us-east-1
ANNEX_DEFAULT_CF_URL = https://cloudformation.us-east-1.amazonaws.com/
ANNEX_DEFAULT_CONNECTIVITY_FUNCTION_ARN = HTCondorAnnex-CheckConnectivity
ANNEX_DEFAULT_CWE_URL = https://events.us-east-1.amazonaws.com
ANNEX_DEFAULT_EC2_URL = https://ec2.us-east-1.amazonaws.com
ANNEX_DEFAULT_LAMBDA_URL = https://lambda.us-east-1.amazonaws.com
ANNEX_DEFAULT_LEASE_DURATION = 3000
ANNEX_DEFAULT_ODI_INSTANCE_TYPE = $(ANNEX_DEFAULT_ODI_INSTANCE_TYPE_V8_7_0)
ANNEX_DEFAULT_ODI_INSTANCE_TYPE_V8_7_0 = m4.large
ANNEX_DEFAULT_S3_URL = https://s3.amazonaws.com
ANNEX_DEFAULT_UNCLAIMED_TIMEOUT = 900
ANNEX_GAHP = $(EC2_GAHP)
ANNEX_GAHP_LOG = $(LOG)/AnnexGahpLog
ANNEX_LOG = $(LOG)/AnnexLog
APPEND_RANK = 
APPEND_RANK_STANDARD = 
APPEND_RANK_VANILLA = 
APPEND_REQ_STANDARD = 
APPEND_REQ_VANILLA = 
APPEND_REQ_VM = 
APPEND_REQUIREMENTS = 
ARCH = X86_64
AUTH_SSL_CLIENT_CADIR = /etc/grid-security/certificates
AUTH_SSL_CLIENT_CAFILE = 
AUTH_SSL_CLIENT_CERTFILE = $(GSI_DAEMON_CERT)
AUTH_SSL_CLIENT_KEYFILE = $(GSI_DAEMON_KEY)
AUTH_SSL_REQUIRE_CLIENT_CERTIFICATE = false
AUTH_SSL_SERVER_CADIR = /etc/grid-security/certificates
AUTH_SSL_SERVER_CAFILE = 
AUTH_SSL_SERVER_CERTFILE = $(GSI_DAEMON_CERT)
AUTH_SSL_SERVER_KEYFILE = $(GSI_DAEMON_KEY)
AUTO_INCLUDE_CREDD_IN_DAEMON_LIST = false
AUTO_INCLUDE_SHARED_PORT_IN_DAEMON_LIST = true
AZURE_GAHP = $(SBIN)/AzureGAHPServer
BACKFILL_SYSTEM = 
BackgroundLoad = 0.3
BASE_CGROUP = htcondor
BATCH_GAHP = $(BIN)/blahpd
BATCH_GAHP_CHECK_STATUS_ATTEMPTS = 5
BENCHMARKS_JOBLIST = mips kflops
BENCHMARKS_KFLOPS_EXECUTABLE = $(LIBEXEC)/condor_kflops
BENCHMARKS_KFLOPS_JOB_LOAD = 1.0
BENCHMARKS_MAX_JOB_LOAD = 1.0
BENCHMARKS_MIPS_EXECUTABLE = $(LIBEXEC)/condor_mips
BENCHMARKS_MIPS_JOB_LOAD = 1.0
BenchmarkTimer = (time() - LastBenchmark)
BigJob = (TARGET.ImageSize >= (50 * 1024))
BIN = $(RELEASE_DIR)/bin
BIND_ALL_INTERFACES = true
BIOTECH = 
BOX_AUTHORIZATION_URL = https://account.box.com/api/oauth2/authorize
BOX_TOKEN_URL = https://api.box.com/oauth2/token
C_GAHP_CONTACT_SCHEDD_DELAY = 5
C_GAHP_DEBUG = D_STATS
C_GAHP_LOCK = /tmp/CGAHPLock.$(USERNAME)
C_GAHP_LOG = /tmp/CGAHPLog.$(USERNAME)
C_GAHP_MAX_FILE_REQUESTS = 10
C_GAHP_WORKER_THREAD_LOCK = /tmp/CGAHPWorkerLock.$(USERNAME)
C_GAHP_WORKER_THREAD_LOG = /tmp/CGAHPWorkerLog.$(USERNAME)
CCB_ADDRESS = 
CCB_HEARTBEAT_INTERVAL = 300
CCB_POLLING_INTERVAL = 20
CCB_POLLING_MAX_INTERVAL = 600
CCB_POLLING_TIMESLICE = 0.05
CCB_RECONNECT_FILE = 
CCB_SERVER_READ_BUFFER = 2048
CCB_SERVER_WRITE_BUFFER = 2048
CCB_SWEEP_INTERVAL = 1200
CERTIFICATE_MAPFILE = /etc/condor/certs/condor_mapfile
CERTIFICATE_MAPFILE_ASSUME_HASH_KEYS = false
CGAHP_SCHEDD_INTERACTION_TIME = 5
CGROUP_MEMORY_LIMIT_POLICY = none
CHIRP_DELAYED_UPDATE_MAX_ATTRS = 100
CHIRP_DELAYED_UPDATE_PREFIX = Chirp*
CHOWN_JOB_SPOOL_FILES = False
CLAIM_PARTITIONABLE_LEFTOVERS = $(NEGOTIATOR_USE_SLOT_WEIGHTS)
CLAIM_RECYCLING_CONSIDER_LIMITS = true
CLAIM_WORKLIFE = 1200
CLASSAD_ENABLE_USER_HOME = true
CLASSAD_LOG_STRICT_PARSING = true
CLASSAD_USER_LIBS = 
CLASSAD_USER_PYTHON_LIB = $(LIBEXEC)/libclassad_python_user.so
CLASSAD_USER_PYTHON_MODULES = 
CM_IP_ADDR = 
COLLECTOR = $(SBIN)/condor_collector
COLLECTOR.USE_VOMS_ATTRIBUTES = False
COLLECTOR0 = $(COLLECTOR)
COLLECTOR0_ARGS = -f -local-name COLLECTOR0 -p 9620 -sock collector0
COLLECTOR0_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector0Log"
COLLECTOR1 = $(COLLECTOR)
COLLECTOR10 = $(COLLECTOR)
COLLECTOR10_ARGS = -f -local-name COLLECTOR10 -p 9630 -sock collector10
COLLECTOR10_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector10Log"
COLLECTOR11 = $(COLLECTOR)
COLLECTOR11_ARGS = -f -local-name COLLECTOR11 -p 9631 -sock collector11
COLLECTOR11_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector11Log"
COLLECTOR12 = $(COLLECTOR)
COLLECTOR12_ARGS = -f -local-name COLLECTOR12 -p 9632 -sock collector12
COLLECTOR12_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector12Log"
COLLECTOR13 = $(COLLECTOR)
COLLECTOR13_ARGS = -f -local-name COLLECTOR13 -p 9633 -sock collector13
COLLECTOR13_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector13Log"
COLLECTOR14 = $(COLLECTOR)
COLLECTOR14_ARGS = -f -local-name COLLECTOR14 -p 9634 -sock collector14
COLLECTOR14_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector14Log"
COLLECTOR15 = $(COLLECTOR)
COLLECTOR15_ARGS = -f -local-name COLLECTOR15 -p 9635 -sock collector15
COLLECTOR15_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector15Log"
COLLECTOR16 = $(COLLECTOR)
COLLECTOR16_ARGS = -f -local-name COLLECTOR16 -p 9636 -sock collector16
COLLECTOR16_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector16Log"
COLLECTOR17 = $(COLLECTOR)
COLLECTOR17_ARGS = -f -local-name COLLECTOR17 -p 9637 -sock collector17
COLLECTOR17_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector17Log"
COLLECTOR18 = $(COLLECTOR)
COLLECTOR18_ARGS = -f -local-name COLLECTOR18 -p 9638 -sock collector18
COLLECTOR18_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector18Log"
COLLECTOR19 = $(COLLECTOR)
COLLECTOR19_ARGS = -f -local-name COLLECTOR19 -p 9639 -sock collector19
COLLECTOR19_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector19Log"
COLLECTOR1_ARGS = -f -local-name COLLECTOR1 -p 9621 -sock collector1
COLLECTOR1_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector1Log"
COLLECTOR2 = $(COLLECTOR)
COLLECTOR20 = $(COLLECTOR)
COLLECTOR20_ARGS = -f -local-name COLLECTOR20 -p 9640 -sock collector20
COLLECTOR20_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector20Log"
COLLECTOR21 = $(COLLECTOR)
COLLECTOR21_ARGS = -f -local-name COLLECTOR21 -p 9641 -sock collector21
COLLECTOR21_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector21Log"
COLLECTOR22 = $(COLLECTOR)
COLLECTOR22_ARGS = -f -local-name COLLECTOR22 -p 9642 -sock collector22
COLLECTOR22_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector22Log"
COLLECTOR23 = $(COLLECTOR)
COLLECTOR23_ARGS = -f -local-name COLLECTOR23 -p 9643 -sock collector23
COLLECTOR23_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector23Log"
COLLECTOR24 = $(COLLECTOR)
COLLECTOR24_ARGS = -f -local-name COLLECTOR24 -p 9644 -sock collector24
COLLECTOR24_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector24Log"
COLLECTOR25 = $(COLLECTOR)
COLLECTOR25_ARGS = -f -local-name COLLECTOR25 -p 9645 -sock collector25
COLLECTOR25_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector25Log"
COLLECTOR26 = $(COLLECTOR)
COLLECTOR26_ARGS = -f -local-name COLLECTOR26 -p 9646 -sock collector26
COLLECTOR26_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector26Log"
COLLECTOR27 = $(COLLECTOR)
COLLECTOR27_ARGS = -f -local-name COLLECTOR27 -p 9647 -sock collector27
COLLECTOR27_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector27Log"
COLLECTOR28 = $(COLLECTOR)
COLLECTOR28_ARGS = -f -local-name COLLECTOR28 -p 9648 -sock collector28
COLLECTOR28_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector28Log"
COLLECTOR29 = $(COLLECTOR)
COLLECTOR29_ARGS = -f -local-name COLLECTOR29 -p 9649 -sock collector29
COLLECTOR29_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector29Log"
COLLECTOR2_ARGS = -f -local-name COLLECTOR2 -p 9622 -sock collector2
COLLECTOR2_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector2Log"
COLLECTOR3 = $(COLLECTOR)
COLLECTOR30 = $(COLLECTOR)
COLLECTOR30_ARGS = -f -local-name COLLECTOR30 -p 9650 -sock collector30
COLLECTOR30_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector30Log"
COLLECTOR31 = $(COLLECTOR)
COLLECTOR31_ARGS = -f -local-name COLLECTOR31 -p 9651 -sock collector31
COLLECTOR31_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector31Log"
COLLECTOR32 = $(COLLECTOR)
COLLECTOR32_ARGS = -f -local-name COLLECTOR32 -p 9652 -sock collector32
COLLECTOR32_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector32Log"
COLLECTOR33 = $(COLLECTOR)
COLLECTOR33_ARGS = -f -local-name COLLECTOR33 -p 9653 -sock collector33
COLLECTOR33_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector33Log"
COLLECTOR34 = $(COLLECTOR)
COLLECTOR34_ARGS = -f -local-name COLLECTOR34 -p 9654 -sock collector34
COLLECTOR34_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector34Log"
COLLECTOR35 = $(COLLECTOR)
COLLECTOR35_ARGS = -f -local-name COLLECTOR35 -p 9655 -sock collector35
COLLECTOR35_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector35Log"
COLLECTOR36 = $(COLLECTOR)
COLLECTOR36_ARGS = -f -local-name COLLECTOR36 -p 9656 -sock collector36
COLLECTOR36_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector36Log"
COLLECTOR37 = $(COLLECTOR)
COLLECTOR37_ARGS = -f -local-name COLLECTOR37 -p 9657 -sock collector37
COLLECTOR37_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector37Log"
COLLECTOR38 = $(COLLECTOR)
COLLECTOR38_ARGS = -f -local-name COLLECTOR38 -p 9658 -sock collector38
COLLECTOR38_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector38Log"
COLLECTOR39 = $(COLLECTOR)
COLLECTOR39_ARGS = -f -local-name COLLECTOR39 -p 9659 -sock collector39
COLLECTOR39_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector39Log"
COLLECTOR3_ARGS = -f -local-name COLLECTOR3 -p 9623 -sock collector3
COLLECTOR3_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector3Log"
COLLECTOR4 = $(COLLECTOR)
COLLECTOR40 = $(COLLECTOR)
COLLECTOR40_ARGS = -f -local-name COLLECTOR40 -p 9660 -sock collector40
COLLECTOR40_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector40Log"
COLLECTOR4_ARGS = -f -local-name COLLECTOR4 -p 9624 -sock collector4
COLLECTOR4_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector4Log"
COLLECTOR5 = $(COLLECTOR)
COLLECTOR5_ARGS = -f -local-name COLLECTOR5 -p 9625 -sock collector5
COLLECTOR5_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector5Log"
COLLECTOR6 = $(COLLECTOR)
COLLECTOR6_ARGS = -f -local-name COLLECTOR6 -p 9626 -sock collector6
COLLECTOR6_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector6Log"
COLLECTOR7 = $(COLLECTOR)
COLLECTOR7_ARGS = -f -local-name COLLECTOR7 -p 9627 -sock collector7
COLLECTOR7_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector7Log"
COLLECTOR8 = $(COLLECTOR)
COLLECTOR8_ARGS = -f -local-name COLLECTOR8 -p 9628 -sock collector8
COLLECTOR8_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector8Log"
COLLECTOR9 = $(COLLECTOR)
COLLECTOR9_ARGS = -f -local-name COLLECTOR9 -p 9629 -sock collector9
COLLECTOR9_ENVIRONMENT = "_CONDOR_COLLECTOR_LOG=$(LOG)/Collector9Log"
COLLECTOR_ADDRESS_FILE = $(LOG)/.collector_address
COLLECTOR_DEBUG = 
COLLECTOR_DEBUG_WAIT = false
COLLECTOR_ENVIRONMENT = 
COLLECTOR_FLAG = 
COLLECTOR_FORWARD_CLAIMED_PRIVATE_ADS = $(NEGOTIATOR_CONSIDER_PREEMPTION)
COLLECTOR_FORWARD_FILTERING = false
COLLECTOR_FORWARD_PROJECTION = 
COLLECTOR_FORWARD_WATCH_LIST = State,Cpus,Memory,IdleJobs,ClaimId,Capability,ClaimIdList,ChildClaimIds
COLLECTOR_HOST = $(CONDOR_HOST):9618
COLLECTOR_HOST_FOR_NEGOTIATOR = $(FULL_HOSTNAME)
COLLECTOR_HOST_STRING = "$(COLLECTOR_HOST)"
COLLECTOR_LOG = $(LOG)/CollectorLog
COLLECTOR_MAX_FILE_DESCRIPTORS = 20000
COLLECTOR_NAME = frontend_service
COLLECTOR_PLUGIN_PYTHON_MODULES = 
COLLECTOR_PORT = 9618
COLLECTOR_QUERY_MAX_WORKTIME = 0
COLLECTOR_QUERY_WORKERS = 4
COLLECTOR_QUERY_WORKERS_PENDING = 50
COLLECTOR_QUERY_WORKERS_RESERVE_FOR_HIGH_PRIO = 1
COLLECTOR_REPEAT_STARTD_ADS = 0
COLLECTOR_SOCKET_BUFSIZE = 10000*1024
COLLECTOR_STATS_SWEEP = 14400
COLLECTOR_SUPER_ADDRESS_FILE = $(LOG)/.collector_address.super
COLLECTOR_TCP_SOCKET_BUFSIZE = 128*1024
COLLECTOR_UPDATE_INTERVAL = 900
COLLECTOR_USES_SHARED_PORT = true
CONCURRENCY_LIMIT_DEFAULT = 2308032
CONDOR_ADMIN = root@$(FULL_HOSTNAME)
CONDOR_BUILD_PLATFORM = x86_64_CentOS7
CONDOR_CREDENTIAL_DIR = /tmp
CONDOR_GAHP = $(SBIN)/condor_c-gahp
CONDOR_GAHP_WORKER = $(SBIN)/condor_c-gahp_worker_thread
CONDOR_GATEKEEPER = 
CONDOR_HOST = $(FULL_HOSTNAME)
CONDOR_Q_DASH_BATCH_IS_DEFAULT = true
CONDOR_Q_ONLY_MY_JOBS = true
CONDOR_Q_SHOW_OLD_SUMMARY = false
CONDOR_Q_USE_V3_PROTOCOL = true
CONDOR_SSH_TO_JOB_FAKE_PASSWD_ENTRY = true
CONDOR_SUPPORT_EMAIL = 
CONDOR_VERSION = 9.0.16
CONDOR_VIEW_CLASSAD_TYPES = 
CONDOR_VIEW_HOST = localhost
CONDORC_ATTRS_TO_COPY = 
CondorIsAdmin = false
CONSOLE_DEVICES = mouse, console
ConsoleBusy = (ConsoleIdle  < $(MINUTE))
CONSUMPTION_CPUS = quantize(target.RequestCpus,{1})
CONSUMPTION_DISK = quantize(target.RequestDisk,{1024})
CONSUMPTION_MEMORY = quantize(target.RequestMemory,{128})
CONSUMPTION_POLICY = false
CONTINUE = True
ContinueIdleTime = 5 * $(MINUTE)
CORE_FILE_NAME = core.$(SUBSYSTEM)
COUNT_HYPERTHREAD_CPUS = true
CPUBusy = ($(NonCondorLoadAvg) >= $(HighLoad))
CPUIdle = ($(NonCondorLoadAvg) <= $(BackgroundLoad))
CREAM_GAHP = $(SBIN)/cream_gahp
CREAM_GAHP_WORKER_THREADS = $(GRIDMANAGER_MAX_PENDING_REQUESTS)
CREATE_CORE_FILES = true
CREATE_LOCKS_ON_LOCAL_DISK = true
CRED_MIN_TIME_LEFT = 120
CRED_SUPER_USERS = 
CREDD = $(SBIN)/condor_credd
CREDD_ADDRESS_FILE = $(LOG)/.credd_address
CREDD_ARGS = -p $(CREDD_PORT) -f
CREDD_CACHE_LOCALLY = false
CREDD_DEBUG = D_FULLDEBUG
CREDD_HOST = 
CREDD_LOG = $(LOG)/CredLog
CREDD_OAUTH_MODE = true
CREDD_POLLING_TIMEOUT = 20
CREDD_PORT = 9620
CREDMON_KRB = $(SBIN)/condor_credmon_krb
CREDMON_OAUTH = $(SBIN)/condor_credmon_oauth
CURB_MATCHMAKING = RecentDaemonCoreDutyCycle > 0.98
DAEMON_LIST = MASTER,  COLLECTOR, NEGOTIATOR, GANGLIAD,  SCHEDD, SHARED_PORT, COLLECTOR0, COLLECTOR1, COLLECTOR2, COLLECTOR3, COLLECTOR4, COLLECTOR5, COLLECTOR6, COLLECTOR7, COLLECTOR8, COLLECTOR9, COLLECTOR10, COLLECTOR11, COLLECTOR12, COLLECTOR13, COLLECTOR14, COLLECTOR15, COLLECTOR16, COLLECTOR17, COLLECTOR18, COLLECTOR19, COLLECTOR20, COLLECTOR21, COLLECTOR22, COLLECTOR23, COLLECTOR24, COLLECTOR25, COLLECTOR26, COLLECTOR27, COLLECTOR28, COLLECTOR29, COLLECTOR30, COLLECTOR31, COLLECTOR32, COLLECTOR33, COLLECTOR34, COLLECTOR35, COLLECTOR36, COLLECTOR37, COLLECTOR38, COLLECTOR39, COLLECTOR40
DAEMON_SOCKET_DIR = auto
DAGMAN_ABORT_DUPLICATES = true
DAGMAN_ABORT_ON_SCARY_SUBMIT = true
DAGMAN_AGGRESSIVE_SUBMIT = false
DAGMAN_ALLOW_ANY_NODE_NAME_CHARACTERS = false
DAGMAN_ALLOW_EVENTS = 114
DAGMAN_ALWAYS_RUN_POST = false
DAGMAN_AUTO_RESCUE = true
DAGMAN_CONDOR_RM_EXE = $(BIN)/condor_rm
DAGMAN_CONDOR_SUBMIT_EXE = $(BIN)/condor_submit
DAGMAN_CONFIG_FILE = 
DAGMAN_COPY_TO_SPOOL = false
DAGMAN_DEBUG = 
DAGMAN_DEBUG_CACHE_ENABLE = false
DAGMAN_DEBUG_CACHE_SIZE = 5*1024*1024
DAGMAN_DEFAULT_NODE_LOG = @(DAG_DIR)/@(DAG_FILE).nodes.log
DAGMAN_DEFAULT_PRIORITY = 0
DAGMAN_GENERATE_SUBDAG_SUBMITS = true
DAGMAN_HOLD_CLAIM_TIME = 20
DAGMAN_INSERT_SUB_FILE = 
DAGMAN_LOG_ON_NFS_IS_ERROR = false
DAGMAN_MAX_HOLD_SCRIPTS = 20
DAGMAN_MAX_JOB_HOLDS = 100
DAGMAN_MAX_JOBS_IDLE = 1000
DAGMAN_MAX_JOBS_SUBMITTED = 0
DAGMAN_MAX_POST_SCRIPTS = 20
DAGMAN_MAX_PRE_SCRIPTS = 20
DAGMAN_MAX_RESCUE_NUM = 100
DAGMAN_MAX_SUBMIT_ATTEMPTS = 6
DAGMAN_MAX_SUBMITS_PER_INTERVAL = 100
DAGMAN_MUNGE_NODE_NAMES = true
DAGMAN_ON_EXIT_REMOVE = (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
DAGMAN_PENDING_REPORT_INTERVAL = 600
DAGMAN_PROHIBIT_MULTI_JOBS = false
DAGMAN_QUEUE_UPDATE_INTERVAL = 300
DAGMAN_REMOVE_JOBS_AFTER_LIMIT_CHANGE = false
DAGMAN_REMOVE_NODE_JOBS = true
DAGMAN_REPORT_GRAPH_METRICS = false
DAGMAN_RESET_RETRIES_UPON_RESCUE = true
DAGMAN_RETRY_NODE_FIRST = false
DAGMAN_RETRY_SUBMIT_FIRST = true
DAGMAN_STARTUP_CYCLE_DETECT = false
DAGMAN_SUBMIT_DELAY = 0
DAGMAN_SUBMIT_DEPTH_FIRST = false
DAGMAN_SUPPRESS_JOB_LOGS = false
DAGMAN_SUPPRESS_NOTIFICATION = true
DAGMAN_USE_JOIN_NODES = true
DAGMAN_USE_SHARED_PORT = false
DAGMAN_USE_STRICT = 1
DAGMAN_USER_LOG_SCAN_INTERVAL = 5
DAGMAN_VERBOSITY = 3
DAGMAN_WRITE_PARTIAL_RESCUE = true
DC_DAEMON_LIST = + $(DAEMON_LIST)
DCSTATISTICS_TIMESPANS = 4m:240 20m:1200 4h:14400
DCSTATISTICS_WINDOW_SECONDS = 
DEAD_COLLECTOR_MAX_AVOIDANCE_TIME = 3600
DEBUG_TIME_FORMAT = %m/%d/%y %H:%M:%S
DEDICATED_SCHEDULER_USE_FIFO = true
DEFAULT_DOMAIN_NAME = 
DEFAULT_IO_BUFFER_BLOCK_SIZE = 
DEFAULT_IO_BUFFER_SIZE = 
DEFAULT_JOB_MAX_RETRIES = 2
DEFAULT_MASTER_SHUTDOWN_SCRIPT = 
DEFAULT_PRIO_FACTOR = 1000
DEFAULT_RANK = 
DEFAULT_RANK_STANDARD = 
DEFAULT_RANK_VANILLA = 
DEFAULT_UNIVERSE = 
DEFRAG = $(LIBEXEC)/condor_defrag
DEFRAG_CANCEL_REQUIREMENTS = $(DEFRAG_WHOLE_MACHINE_EXPR)
DEFRAG_DRAINING_MACHINES_PER_HOUR = 0
DEFRAG_DRAINING_SCHEDULE = graceful
DEFRAG_DRAINING_START_EXPR = FALSE
DEFRAG_INTERVAL = 600
DEFRAG_LOG = $(LOG)/DefragLog
DEFRAG_MAX_CONCURRENT_DRAINING = -1
DEFRAG_MAX_WHOLE_MACHINES = -1
DEFRAG_NAME = 
DEFRAG_RANK = -ExpectedMachineGracefulDrainingBadput
DEFRAG_REQUIREMENTS = 
DEFRAG_STATE_FILE = $(LOCK)/defrag_state
DEFRAG_UPDATE_INTERVAL = 300
DEFRAG_WHOLE_MACHINE_EXPR = Cpus == TotalSlotCpus
DELEGATE_FULL_JOB_GSI_CREDENTIALS = false
DELEGATE_JOB_GSI_CREDENTIALS = true
DELEGATE_JOB_GSI_CREDENTIALS_LIFETIME = 86400
DELEGATE_JOB_GSI_CREDENTIALS_REFRESH = 0.25
DENY_ADMINISTRATOR = anonymous@*
DENY_CLIENT = anonymous@*
DENY_DAEMON = anonymous@*
DENY_NEGOTIATOR = anonymous@*
DENY_WRITE = anonymous@*
DETECTED_CORES = 48
DETECTED_CPUS = 48
DETECTED_MEMORY = 257699
DETECTED_PHYSICAL_CPUS = 24
DISABLE_AUTHENTICATION_IP_CHECK = false
DISABLE_SETUID = false
DISCARD_SESSION_KEYRING_ON_STARTUP = true
DISCONNECTED_KEYBOARD_IDLE_BOOST = 1200
DNS_CACHE_REFRESH = 28800
DOCKER = /usr/bin/docker
DOCKER_DROP_ALL_CAPABILITIES = true
DROP_CORE_ON_RECONFIG = 
DROPBOX_AUTHORIZATION_URL = https://www.dropbox.com/oauth2/authorize
DROPBOX_TOKEN_URL = https://api.dropboxapi.com/oauth2/token
EC2_GAHP = $(SBIN)/ec2_gahp
EC2_GAHP_DEBUG = D_PID
EC2_GAHP_LOG = /tmp/EC2GahpLog.$(USERNAME)
ECRYPTFS_ADD_PASSPHRASE = ecryptfs-add-passphrase
ECRYPTFS_KEY_TIMEOUT = 3600
EMAIL_DOMAIN = 
ENABLE_BACKFILL = false
ENABLE_CHIRP_DELAYED = true
ENABLE_CHIRP_IO = true
ENABLE_CHIRP_UPDATES = true
ENABLE_CLASSAD_CACHING = true
ENABLE_DEPRECATION_WARNINGS = true
ENABLE_GRID_MONITOR = true
ENABLE_HISTORY_ROTATION = true
ENABLE_HTTP_PUBLIC_FILES = false
ENABLE_IPV4 = auto
ENABLE_IPV6 = auto
ENABLE_KERNEL_TUNING = False
ENABLE_MULTIFILE_TRANSFER_PLUGINS = true
ENABLE_PERSISTENT_CONFIG = false
ENABLE_RUNTIME_CONFIG = false
ENABLE_STDOUT_TESTING = false
ENABLE_USERLOG_FSYNC = False
ENABLE_USERLOG_LOCKING = false
ENABLE_VERSIONED_OPSYS = true
ENCRYPT_EXECUTE_DIRECTORY = false
ENCRYPT_EXECUTE_DIRECTORY_FILENAMES = false
ENCRYPT_SECRETS = true
ETC = $(RELEASE_DIR)/etc
EVENT_LOG = 
EVENT_LOG_COUNT_EVENTS = false
EVENT_LOG_FSYNC = false
EVENT_LOG_JOB_AD_INFORMATION_ATTRS = 
EVENT_LOG_LOCKING = false
EVENT_LOG_MAX_ROTATIONS = 1
EVENT_LOG_MAX_SIZE = 1000000
EVENT_LOG_ROTATION_LOCK = $(LOCK)/EventLogLock
EVENT_LOG_USE_XML = false
EXCEPT_ON_ERROR = 
EXECUTE = $(LOCAL_DIR)/lib/condor/execute
FILE_LOCK_VIA_MUTEX = true
FILE_TRANSFER_DISK_LOAD_THROTTLE = 2.0
FILE_TRANSFER_DISK_LOAD_THROTTLE_LONG_HORIZON = 5m
FILE_TRANSFER_DISK_LOAD_THROTTLE_SHORT_HORIZON = 1m
FILE_TRANSFER_DISK_LOAD_THROTTLE_WAIT_BETWEEN_INCREMENTS = 60
FILE_TRANSFER_STATS_LOG = $(LOG)/transfer_history
FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)
FILETRANSFER_PLUGINS = $(LIBEXEC)/curl_plugin, $(LIBEXEC)/data_plugin, $(LIBEXEC)/box_plugin.py, $(LIBEXEC)/gdrive_plugin.py, $(LIBEXEC)/onedrive_plugin.py
FLOCK_BY_DEFAULT = true
FLOCK_COLLECTOR_HOSTS = $(FLOCK_TO)
FLOCK_INCREMENT = 1
FLOCK_NEGOTIATOR_HOSTS = $(FLOCK_TO)
FS_ALLOW_UNSAFE = false
FS_LOCAL_DIR = 
FS_REMOTE_DIR = 
FULL_HOSTNAME = fandricondormini-87467669d-qrv9s
GAHP = 
GAHP_ARGS = 
GAHP_DEBUG_HIDE_SENSITIVE_DATA = true
GAHP_SSL_CADIR = 
GAHP_SSL_CAFILE = 
GANGLIA_CONFIG = /etc/ganglia/gmond.conf
GANGLIA_GMETRIC = 
GANGLIA_GSTAT_COMMAND = gstat --all --mpifile --gmond_ip=localhost --gmond_port=8649
GANGLIA_LIB = 
GANGLIA_LIB64_PATH = /lib64,/usr/lib64,/usr/local/lib64
GANGLIA_LIB_PATH = /lib,/usr/lib,/usr/local/lib
GANGLIA_SEND_DATA_FOR_ALL_HOSTS = True
GANGLIAD = $(LIBEXEC)/condor_gangliad
GANGLIAD_INTERVAL = 60
GANGLIAD_LOG = $(LOG)/GangliadLog
GANGLIAD_METRICS_CONFIG_DIR = /etc/condor/ganglia.d
GANGLIAD_PER_EXECUTE_NODE_METRICS = true
GANGLIAD_REQUIREMENTS = MyType =!= "Machine"
GANGLIAD_VERBOSITY = 0
GCE_GAHP = $(SBIN)/gce_gahp
GCE_GAHP_LIFETIME = 86400
GCE_GAHP_LOG = /tmp/GceGahpLog.$(USERNAME)
GDRIVE_AUTHORIZATION_URL = https://accounts.google.com/o/oauth2/v2/auth
GDRIVE_TOKEN_URL = https://oauth2.googleapis.com/token
GLEXEC = 
GLEXEC_HOLD_ON_INITIAL_FAILURE = true
GLEXEC_JOB = false
GLEXEC_RETRIES = 3
GLEXEC_RETRY_DELAY = 5
GLEXEC_STARTER = false
GLEXEC_USER_DIR = 
GLITE_LOCATION = $(LIBEXEC)/glite
GLOBAL_JOB_ID_WITH_TIME = true
GPU_MONITOR = $(LIBEXEC)/condor_gpu_utilization
GRACEFULLY_REMOVE_JOBS = true
GRAM_VERSION_DETECTION = true
GRID_MONITOR = $(SBIN)/grid_monitor
GRID_MONITOR_HEARTBEAT_TIMEOUT = 300
GRID_MONITOR_RETRY_DURATION = 900
GRIDMANAGER = $(SBIN)/condor_gridmanager
GRIDMANAGER_ARGS = 
GRIDMANAGER_CONNECT_FAILURE_RETRY_COUNT = 3
GRIDMANAGER_CONNECT_FAILURE_RETRY_INTERVAL = 5
GRIDMANAGER_CONTACT_SCHEDD_DELAY = 5
GRIDMANAGER_DEBUG = 
GRIDMANAGER_GAHP_CALL_TIMEOUT_CONDOR = 28800
GRIDMANAGER_GAHP_RESPONSE_TIMEOUT = 20
GRIDMANAGER_GAHPCLIENT_DEBUG = true
GRIDMANAGER_GAHPCLIENT_DEBUG_SIZE = 0
GRIDMANAGER_GLOBUS_COMMIT_TIMEOUT = 600
GRIDMANAGER_JM_EXIT_LIMIT = 30
GRIDMANAGER_LOCK = $(LOCK)/GridmanagerLock.$(USERNAME)
GRIDMANAGER_LOG = $(LOG)/GridmanagerLog.$(USERNAME)
GRIDMANAGER_LOG_APPEND_SELECTION_EXPR = false
GRIDMANAGER_MAX_JOBMANAGERS_PER_RESOURCE = 10
GRIDMANAGER_MAX_PENDING_REQUESTS = 50
GRIDMANAGER_MAX_PENDING_SUBMITS = 
GRIDMANAGER_MAX_PENDING_SUBMITS_PER_RESOURCE = 
GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE = 1000
GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE_EC2 = 20
GRIDMANAGER_PER_JOB = false
GRIDMANAGER_PROXY_REFRESH_TIME = 21600
GRIDMANAGER_SELECTION_EXPR = 
#GRIDMAP = 
GRIDSHELL = 
GROUP_ACCEPT_SURPLUS = false
GROUP_AUTOREGROUP = false
GROUP_NAMES = 
GROUP_QUOTA_MAX_ALLOCATION_ROUNDS = 3
GROUP_QUOTA_ROUND_ROBIN_RATE = 1.0e100
GROUP_SORT_EXPR = ifThenElse(AccountingGroup=?="<none>",3.4e+38,ifThenElse(GroupQuota>0,GroupResourcesInUse/GroupQuota,3.3e+38))
GSI_DAEMON_CERT = /etc/grid-security/hostcert.pem
GSI_DAEMON_DIRECTORY = 
GSI_DAEMON_KEY = /etc/grid-security/hostkey.pem
#GSI_DAEMON_NAME = 
#GSI_DAEMON_PROXY = 
GSI_DAEMON_TRUSTED_CA_DIR = /etc/grid-security/certificates
GSI_SKIP_HOST_CHECK = false
GSI_SKIP_HOST_CHECK_CERT_REGEX = 
GSS_ASSIST_GRIDMAP_CACHE_EXPIRATION = 0
GT2_GAHP = $(SBIN)/gahp_server
HA_LOCK_HOLD_TIME = 
HA_LOCK_URL = 
HA_POLL_PERIOD = 
HAD = $(SBIN)/condor_had
HAD_ARGS = -sock $(HAD_SOCKET_NAME)
HAD_CONNECTION_TIMEOUT = 5
HAD_DEBUG = 
HAD_LIST = 
HAD_LOG = $(LOG)/HADLog
HAD_SOCKET_NAME = had
HAD_STAND_ALONE_DEBUG = 
HAD_UPDATE_INTERVAL = 300
HAD_USE_PRIMARY = false
HAD_USE_REPLICATION = false
HAD_USE_SHARED_PORT = false
HAVE_EXT_GLOBUS = 1
HAVE_EXT_KRB5 = 1
HighLoad = 0.5
HISTORY = $(SPOOL)/history
HISTORY_HELPER = $(BIN)/condor_history
HISTORY_HELPER_MAX_CONCURRENCY = 50
HISTORY_HELPER_MAX_HISTORY = 10000
HOST_ALIAS = $(FULL_HOSTNAME)
HOSTALLOW_ADMINISTRATOR = fd12:3456:789a:1056:e5b6:348f:f89d:b642
HOSTALLOW_OWNER = fd12:3456:789a:1056:e5b6:348f:f89d:b642
HOSTALLOW_READ = fd12:3456:789a:1056:e5b6:348f:f89d:b642
HOSTALLOW_WRITE = *
HOSTDENY_ADMINISTRATOR = 
HOSTDENY_OWNER = 
HOSTDENY_READ = 
HOSTDENY_WRITE = 
HOSTNAME = fandricondormini-87467669d-qrv9s
HOUR = 3600
HTTP_PUBLIC_FILES_ADDRESS = 127.0.0.1:80
HTTP_PUBLIC_FILES_ROOT_DIR = /usr/share/nginx/html
HTTP_PUBLIC_FILES_STALE_AGE = 604800
IGNORE_ATTEMPTS_TO_SET_SECURE_JOB_ATTRS = true
IGNORE_DNS_PROTOCOL_PREFERENCE = $(PREFER_IPV4)
IGNORE_LEAF_OOM = true
IGNORE_NFS_LOCK_ERRORS = false
IGNORE_TARGET_PROTOCOL_PREFERENCE = $(PREFER_IPV4)
IMMUTABLE_JOB_ATTRS = 
IN_HIGHPORT = 
IN_LOWPORT = 
INCLUDE = $(RELEASE_DIR)/include/condor
INTERACTIVE_SUBMIT_FILE = $(LIBEXEC)/interactive.sub
INVALID_LOG_FILES = 
IP_ADDRESS = 127.0.0.1
IP_ADDRESS_IS_IPV6 = false
IPV4_ADDRESS = 127.0.0.1
IPV6_ADDRESS = fd12:3456:789a:102c:5113:66b6:414d:8822
IS_OWNER = False
IsCollector = false
IsMaster = false
IsMPI = (TARGET.JobUniverse == $(MPI))
IsNegotiator = false
IsSchedd = false
IsShadow = false
IsStandard = (TARGET.JobUniverse == $(STANDARD))
IsStartd = false
IsStarter = false
TOOL.IsTool = true
IsVanilla = (TARGET.JobUniverse == $(VANILLA))
IsVM = (TARGET.JobUniverse == $(VM))
IsWindows = false
JAVA = /usr/bin/java
JAVA_CLASSPATH_ARGUMENT = -classpath
JAVA_CLASSPATH_DEFAULT = $(SHARE) .
JAVA_CLASSPATH_SEPARATOR = :
JAVA_EXTRA_ARGUMENTS = 
JAVA_MAXHEAP_ARGUMENT = -Xmx
JOB_DEFAULT_LEASE_DURATION = 2400
JOB_DEFAULT_REQUESTCPUS = 1
JOB_DEFAULT_REQUESTDISK = 1
JOB_DEFAULT_REQUESTMEMORY = 1024
JOB_EXECDIR_PERMISSIONS = user
JOB_GLIDEIN_ATTRS = JOB_Site JOB_GLIDEIN_Entry_Name JOB_GLIDEIN_Name JOB_GLIDEIN_Factory JOB_GLIDEIN_Schedd JOB_GLIDEIN_ClusterId JOB_GLIDEIN_ProcId JOB_GLIDEIN_Site
JOB_GLIDEIN_ClusterId = "$$(GLIDEIN_ClusterId:Unknown)"
JOB_GLIDEIN_Entry_Name = "$$(GLIDEIN_Entry_Name:Unknown)"
JOB_GLIDEIN_Factory = "$$(GLIDEIN_Factory:Unknown)"
JOB_GLIDEIN_Name = "$$(GLIDEIN_Name:Unknown)"
JOB_GLIDEIN_ProcId = "$$(GLIDEIN_ProcId:Unknown)"
JOB_GLIDEIN_Schedd = "$$(GLIDEIN_Schedd:Unknown)"
JOB_GLIDEIN_Site = "$$(GLIDEIN_Site:Unknown)"
JOB_GLIDEIN_SiteWMS = "$$(GLIDEIN_SiteWMS:Unknown)"
JOB_GLIDEIN_SITEWMS_ATTRS = JOB_GLIDEIN_SiteWMS JOB_GLIDEIN_SiteWMS_Slot JOB_GLIDEIN_SiteWMS_JobId JOB_GLIDEIN_SiteWMS_Queue
JOB_GLIDEIN_SiteWMS_JobId = "$$(GLIDEIN_SiteWMS_JobId:Unknown)"
JOB_GLIDEIN_SiteWMS_Queue = "$$(GLIDEIN_SiteWMS_Queue:Unknown)"
JOB_GLIDEIN_SiteWMS_Slot = "$$(GLIDEIN_SiteWMS_Slot:Unknown)"
JOB_INHERITS_STARTER_ENVIRONMENT = false
JOB_QUEUE_LOG = $(SPOOL)/job_queue.log
JOB_RENICE_INCREMENT = 0
JOB_ROUTER = $(LIBEXEC)/condor_job_router
JOB_ROUTER_DEBUG = 
JOB_ROUTER_LOCK = $(LOCK)/$(JOB_ROUTER_NAME)Lock
JOB_ROUTER_LOG = $(LOG)/JobRouterLog
JOB_ROUTER_NAME = jobrouter
JOB_ROUTER_POLLING_PERIOD = 10
JOB_ROUTER_ROUND_ROBIN_SELECTION = false
JOB_ROUTER_SOURCE_JOB_CONSTRAINT = 
JOB_Site = "$$(GLIDEIN_Site:Unknown)"
JOB_SPOOL_PERMISSIONS = user
JOB_START_COUNT = 50
JOB_START_DELAY = 2
JobAdInformationAttrs = "$(JOB_GLIDEIN_ATTRS) $(JOB_GLIDEIN_SITEWMS_ATTRS)"
JustCPU = ($(CPUBusy) && ($(KeyboardBusy) == False))
KBDD = $(SBIN)/condor_kbdd
KBDD_ADDRESS_FILE = $(LOG)/.kbdd_address
KBDD_DEBUG = 
KBDD_LOG = $(LOG)/KbdLog
KEEP_OUTPUT_SANDBOX = false
KEEP_POOL_HISTORY = 
KERBEROS_MAP_FILE = 
KERNEL_TUNING_LOG = $(LOG)/KernelTuning.log
KEYBOARD_CPUS = 1
KeyboardBusy = (KeyboardIdle < $(MINUTE))
KeyboardNotBusy = ($(KeyboardBusy) == False)
KEYRING_SESSION_CREATION_TIMEOUT = 20
KILL = False
KILLING_TIMEOUT = 30
LastCkpt = (time() - LastPeriodicCheckpoint)
LIB = $(RELEASE_DIR)/lib64/condor
LIBEXEC = $(RELEASE_DIR)/libexec/condor
LIBVIRT_XML_SCRIPT = $(LIBEXEC)/libvirt_simple_script.awk
LINUX_KERNEL_TUNING_SCRIPT = $(LIBEXEC)/linux_kernel_tuning
#LOCAL_CONFIG_DIR = /usr/share/condor/config.d,/etc/condor/config.d
LOCAL_CONFIG_DIR_EXCLUDE_REGEXP = ^((\..*)|(.*\.pl)|(.*\.py)|(.*\.sh)|(.*~)|(#.*)|(.*\.rpmsave)|(.*\.rpmnew)|(.*\.dpkg-old)|(.*\.dpkg-dist)|(.*\.cfsaved))$
#LOCAL_CONFIG_FILE = /etc/condor/condor_config.local
LOCAL_CREDMON_TOKEN_AUDIENCE = 
LOCAL_CREDMON_TOKEN_USE_JSON = true
LOCAL_CREDMON_TOKEN_VERSION = scitokens:2.0
LOCAL_DIR = /var
LOCAL_DISK_LOCK_DIR = 
LOCAL_SCHEDD_DIR = /var/lib/condor
LOCAL_UNIV_EXECUTE = $(SPOOL)/local_univ_execute
LOCAL_UNIVERSE_JOB_CLEANUP_RETRY_DELAY = 30
LOCAL_UNIVERSE_MAX_JOB_CLEANUP_RETRIES = 5
LOCALNAME = TOOL
LOCK = $(LOG)
LOCK_DEBUG_LOG_TO_APPEND = false
LOG = $(LOCAL_DIR)/log/condor
LOG_ON_NFS_IS_ERROR = false
LOG_TO_SYSLOG = false
LOGS_USE_TIMESTAMP = false
LOWPORT = 
MachineBusy = ($(CPUBusy) || $(KeyboardBusy))
MachineMaxVacateTime = $(MaxVacateTime)
MAIL = /bin/mail
MASTER = $(SBIN)/condor_master
MASTER_ADDRESS_FILE = $(LOG)/.master_address
MASTER_BACKOFF_CEILING = 3600
MASTER_BACKOFF_CONSTANT = 9
MASTER_BACKOFF_FACTOR = 2.0
MASTER_CHECK_NEW_EXEC_INTERVAL = 300
MASTER_DAEMON_AD_FILE = 
MASTER_DEBUG = 
MASTER_DEBUG_WAIT = false
MASTER_ENVIRONMENT = 
MASTER_FLAG = 
MASTER_HA_LIST = 
MASTER_INSTANCE_LOCK = 
MASTER_LOG = $(LOG)/MasterLog
MASTER_NAME = 
MASTER_NEW_BINARY_DELAY = 120
MASTER_NEW_BINARY_RESTART = GRACEFUL
MASTER_RECOVER_FACTOR = 300
MASTER_TIMEOUT_MULTIPLIER = 0
MASTER_UPDATE_INTERVAL = 300
MATCH_TIMEOUT = 120
MAX_ACCEPTS_PER_CYCLE = 8
MAX_ACCOUNTANT_DATABASE_SIZE = 1000000
MAX_C_GAHP_LOG = $(MAX_DEFAULT_LOG)
MAX_CLAIM_ALIVES_MISSED = 6
MAX_COLLECTOR_LOG = $(MAX_DEFAULT_LOG)
MAX_CONCURRENT_DOWNLOADS = 100
MAX_CONCURRENT_UPLOADS = 100
MAX_CREDD_LOG = $(MAX_DEFAULT_LOG)
MAX_DAGMAN_LOG = 0
MAX_DEFAULT_LOG = 10 Mb
MAX_DRAINING_ACTIVATION_DELAY = 20
MAX_GANGLIAD_LOG = $(MAX_DEFAULT_LOG)
MAX_GLOBAL_JOB_PRIOS = 500
MAX_GRIDMANAGER_LOG = $(MAX_DEFAULT_LOG)
MAX_HAD_LOG = $(MAX_DEFAULT_LOG)
MAX_JOB_MIRROR_UPDATE_LAG = 600
MAX_JOB_QUEUE_LOG_ROTATIONS = 1
MAX_JOB_ROUTER_LOG = $(MAX_DEFAULT_LOG)
MAX_JOBS_PER_OWNER = 100000
MAX_JOBS_PER_SUBMISSION = 20000
MAX_JOBS_RUNNING = 6000
MAX_JOBS_SUBMITTED = 2147483647
MAX_KBDD_LOG = $(MAX_DEFAULT_LOG)
MAX_MASTER_LOG = $(MAX_DEFAULT_LOG)
MAX_NEGOTIATOR_LOG = $(MAX_DEFAULT_LOG)
MAX_NEGOTIATOR_MATCH_LOG = $(MAX_DEFAULT_LOG)
MAX_PENDING_STARTD_CONTACTS = 0
MAX_PERIODIC_EXPR_INTERVAL = 1200
MAX_PID_COLLISION_RETRY = 9
MAX_PROCD_LOG = 1000000
MAX_REAPS_PER_CYCLE = 0
MAX_REMAP_RECURSIONS = 128
MAX_REPLICATION_LOG = $(MAX_DEFAULT_LOG)
MAX_ROOSTER_LOG = $(MAX_DEFAULT_LOG)
MAX_RUNNING_SCHEDULER_JOBS_PER_OWNER = 200
MAX_SCHEDD_LOG = $(MAX_DEFAULT_LOG)
MAX_SHADOW_EXCEPTIONS = 5
MAX_SHADOW_LOG = 100000000
MAX_SHARED_PORT_LOG = $(MAX_DEFAULT_LOG)
MAX_SLOT_TYPES = 10
MAX_STARTD_LOG = $(MAX_DEFAULT_LOG)
MAX_STARTER_LOG = $(MAX_DEFAULT_LOG)
MAX_TIME_SKIP = 1200
MAX_TIMER_EVENTS_PER_CYCLE = 0
MAX_TRACKING_GID = 0
MAX_TRANSFER_INPUT_MB = -1
MAX_TRANSFER_LIFETIME = 300
MAX_TRANSFER_OUTPUT_MB = -1
MAX_TRANSFERER_LOG = $(MAX_DEFAULT_LOG)
MAX_UDP_MSGS_PER_CYCLE = 100
MAX_VM_GAHP_LOG = $(MAX_DEFAULT_LOG)
MAXJOBRETIREMENTTIME = $(HOUR) * 24 * 7
MaxSuspendTime = 10 * $(MINUTE)
MaxVacateTime = 10 * $(MINUTE)
MediumJob = (TARGET.ImageSize >= (15 * 1024) && TARGET.ImageSize < (50 * 1024))
MEMORY_USAGE_METRIC = ((ResidentSetSize+1023)/1024)
MEMORY_USAGE_METRIC_VM = ((ImageSize+1023)/1024)
MIN_FLOCK_LEVEL = 0
MIN_TRACKING_GID = 0
MINUTE = 60
MODIFY_REQUEST_EXPR_REQUESTCPUS = quantize(RequestCpus,{1})
MODIFY_REQUEST_EXPR_REQUESTDISK = quantize(RequestDisk,{1024})
MODIFY_REQUEST_EXPR_REQUESTMEMORY = quantize(RequestMemory,{128})
MOUNT_UNDER_SCRATCH = "/tmp,/var/tmp"
MPI = 8
MPI_CONDOR_RSH_PATH = 
MPI_MASTER_IP = 
MUST_MODIFY_REQUEST_EXPRS = false
NAMED_CHROOT = 
NEGOTIATE_ALL_JOBS_IN_CLUSTER = 
NEGOTIATION_CYCLE_STATS_LENGTH = 3
NEGOTIATOR = $(SBIN)/condor_negotiator
NEGOTIATOR.USE_VOMS_ATTRIBUTES = False
NEGOTIATOR_ALLOW_QUOTA_OVERSUBSCRIPTION = true
NEGOTIATOR_CONSIDER_EARLY_PREEMPTION = false
NEGOTIATOR_CONSIDER_PREEMPTION = False
NEGOTIATOR_CROSS_SLOT_PRIOS = false
NEGOTIATOR_CYCLE_DELAY = 5
NEGOTIATOR_DEBUG = D_MATCH
NEGOTIATOR_DEBUG_WAIT = false
NEGOTIATOR_DEPTH_FIRST = false
NEGOTIATOR_DISCOUNT_SUSPENDED_RESOURCES = false
NEGOTIATOR_IGNORE_USER_PRIORITIES = false
NEGOTIATOR_INFORM_STARTD = false
NEGOTIATOR_INTERVAL = 60
NEGOTIATOR_JOB_CONSTRAINT = 
NEGOTIATOR_LOG = $(LOG)/NegotiatorLog
NEGOTIATOR_MATCH_EXPRS = 
NEGOTIATOR_MATCH_LOG = $(LOG)/MatchLog
NEGOTIATOR_MATCHLIST_CACHING = true
NEGOTIATOR_MAX_TIME_PER_CYCLE = 1200
NEGOTIATOR_MAX_TIME_PER_PIESPIN = 20
NEGOTIATOR_MAX_TIME_PER_SCHEDD = 120
NEGOTIATOR_MAX_TIME_PER_SUBMITTER = 60
NEGOTIATOR_POST_JOB_RANK = MY.LastHeardFrom
NEGOTIATOR_PRE_JOB_RANK = (10000000 * My.Rank) + (1000000 * (RemoteOwner =?= UNDEFINED)) - (100000 * Cpus) - Memory
NEGOTIATOR_PREFETCH_REQUESTS = true
NEGOTIATOR_PREFETCH_REQUESTS_MAX_TIME = 60
NEGOTIATOR_READ_CONFIG_BEFORE_CYCLE = false
NEGOTIATOR_RESOURCE_REQUEST_LIST_SIZE = 200
NEGOTIATOR_SLOT_CONSTRAINT = 
NEGOTIATOR_SLOT_POOLSIZE_CONSTRAINT = 
NEGOTIATOR_SOCKET_CACHE_SIZE = 500
NEGOTIATOR_STATE_FILE = 
NEGOTIATOR_TIMEOUT = 30
NEGOTIATOR_TRIM_SHUTDOWN_THRESHOLD = 0
NEGOTIATOR_UPDATE_AFTER_CYCLE = false
NEGOTIATOR_UPDATE_INTERVAL = 300
NEGOTIATOR_USE_NONBLOCKING_STARTD_CONTACT = true
NEGOTIATOR_USE_SLOT_WEIGHTS = true
NEGOTIATOR_USE_WEIGHTED_DEMAND = true
NETWORK_HOSTNAME = 
NETWORK_INTERFACE = 127.0.0.1
NETWORK_MAX_PENDING_CONNECTS = 0
NICE_USER_ACCOUNTING_GROUP_NAME = nice-user
NICE_USER_PRIO_FACTOR = 1e10
NO_DNS = false
NONBLOCKING_COLLECTOR_UPDATE = true
NonCondorLoadAvg = (LoadAvg - CondorLoadAvg)
NORDUGRID_GAHP = $(SBIN)/nordugrid_gahp
NOT_RESPONDING_TIMEOUT = 3600
NUM_CPUS = $(DETECTED_CPUS)
OBITUARY_LOG_LENGTH = 200
ONEDRIVE_AUTHORIZATION_URL = https://login.microsoftonline.com/common/oauth2/v2.0/authorize
ONEDRIVE_TOKEN_URL = https://login.microsoftonline.com/common/oauth2/v2.0/token
OPENMPI_EXCLUDE_NETWORK_INTERFACES = docker0,virbr0
OPENMPI_INSTALL_PATH = /usr/lib64/openmpi
OPSYS = LINUX
OPSYSANDVER = CentOS7
OPSYSLEGACY = LINUX
OPSYSLONGNAME = CentOS Linux release 7.9.2009 (Core)
OPSYSMAJORVER = 7
OPSYSNAME = CentOS
OPSYSSHORTNAME = CentOS
OPSYSVER = 709
OUT_HIGHPORT = 
OUT_LOWPORT = 
PANDA_QUEUE_GRACE = 3
PANDA_QUEUE_SIZE = 131072
PANDA_STATISTICS_LOG = /tmp/pandaStatisticsLog
PANDA_UPDATE_TIMEOUT = 0
PANDAD = $(LIBEXEC)/condor_pandad
PARROT = 
PASSWD_CACHE_REFRESH = 72000
PER_JOB_HISTORY_DIR = 
PER_JOB_NAMESPACES = true
PERIODIC_CHECKPOINT = ((time() - LastPeriodicCheckpoint)/60.0) > (180.0 + $RANDOM_INTEGER(-30,30,1))
PERIODIC_EXPR_INTERVAL = 60
PERIODIC_EXPR_TIMESLICE = 0.01
PERSISTENT_CONFIG_DIR = 
PID = 31946
PID_SNAPSHOT_INTERVAL = 15
PIPE_BUFFER_MAX = 10240
PLUGIN_DIR = 
PLUGINS = 
POLLING_INTERVAL = 5
POLLING_PERIOD = 
POOL_HISTORY_DIR = 
POOL_HISTORY_MAX_STORAGE = 10000000
POOL_HISTORY_SAMPLING_INTERVAL = 60
PPID = 31938
PREEMPT = False
PREEMPTION_RANK = (RemoteUserPrio * 1000000) - ifThenElse(isUndefined(TotalJobRuntime), 0, TotalJobRuntime)
PREEMPTION_REQUIREMENTS = False
PREEN = $(SBIN)/condor_preen
PREEN_ADMIN = 
PREEN_ARGS = -m -r
PREEN_COREFILE_MAX_SIZE = 50000000
PREEN_COREFILE_STALE_AGE = 5184000
PREEN_COREFILES_PER_PROCESS = 10
PREEN_INTERVAL = 86400
PREFER_IPV4 = true
PREFER_OUTBOUND_IPV4 = $(PREFER_IPV4)
PRIORITY_HALFLIFE = 86400
PRIVATE_NETWORK_INTERFACE = 
PRIVATE_NETWORK_NAME = $(FULL_HOSTNAME)
PROCD = $(SBIN)/condor_procd
PROCD_ADDRESS = $(RUN)/procd_pipe
PROCD_DEBUG = false
PROCD_LOG = $(LOG)/ProcLog
PROCD_MAX_SNAPSHOT_INTERVAL = 60
PROTECTED_JOB_ATTRS = 
PUBLISH_OBITUARIES = 
Q_QUERY_TIMEOUT = 20
QUERY_TIMEOUT = 60
QUEUE_ALL_USERS_TRUSTED = false
QUEUE_SUPER_USER_MAY_IMPERSONATE = 
QUEUE_SUPER_USERS = root, condor, condor_pool
REAL_GID = 1002
REAL_TIME_JOB_SUSPEND_UPDATES = 
REAL_UID = 1002
RECEIVE_MSGS_DURATION = 250
RECONNECT_BACKOFF_CEILING = 300
RELEASE_DIR = /usr
REMOTE_GAHP = $(SBIN)/remote_gahp
REMOTE_PRIO_FACTOR = 1e7
REPLICATION = $(SBIN)/condor_replication
REPLICATION_ARGS = -sock $(REPLICATION_SOCKET_NAME)
REPLICATION_DEBUG = 
REPLICATION_INTERVAL = 300
REPLICATION_LIST = 
REPLICATION_LOG = $(LOG)/ReplicationLog
REPLICATION_SOCKET_NAME = replication
REPLICATION_USE_SHARED_PORT = $(HAD_USE_SHARED_PORT)
REQUIRE_LOCAL_CONFIG_FILE = false
RESERVE_AFS_CACHE = false
RESERVED_MEMORY = 0
RESERVED_SWAP = 0
RESTART_PROCD_ON_ERROR = true
REUSE_CONDOR_RUN_ACCOUNT = 
ROOSTER = $(LIBEXEC)/condor_rooster
ROOSTER_DEBUG = 
ROOSTER_INTERVAL = 300
ROOSTER_LOG = $(LOG)/RoosterLog
ROOSTER_MAX_UNHIBERNATE = 0
ROOSTER_UNHIBERNATE = Offline && Unhibernate
ROOSTER_UNHIBERNATE_RANK = 
ROOSTER_WAKEUP_CMD = "$(BIN)/condor_power -d -i"
RUN = $(LOCAL_DIR)/run/condor
RUN_FILETRANSFER_PLUGINS_WITH_ROOT = false
RUNBENCHMARKS = 0
RUNTIME_CONFIG_ADMIN = 
SANDBOX_TRANSFER_METHOD = 
SBIN = $(RELEASE_DIR)/sbin
SCHED_DEBUG_WAIT = false
SCHED_UNIV_RENICE_INCREMENT = 0
SCHEDD = $(SBIN)/condor_schedd
SCHEDD_ADDRESS_FILE = $(SPOOL)/.schedd_address
SCHEDD_ALLOW_LATE_MATERIALIZE = true
SCHEDD_ATTRS =  SPOOL_DIR_STRING
SCHEDD_BACKUP_SPOOL = 
SCHEDD_CRON_NAME = 
SCHEDD_DAEMON_AD_FILE = $(SPOOL)/.schedd_classad
SCHEDD_DEBUG = D_PID
SCHEDD_INTERVAL = 5
SCHEDD_JOB_QUEUE_LOG_FLUSH_DELAY = 5
SCHEDD_LOG = $(LOG)/SchedLog
SCHEDD_MAX_FILE_DESCRIPTORS = 4096
SCHEDD_MIN_INTERVAL = 5
SCHEDD_NAME = 
SCHEDD_NON_DURABLE_LATE_MATERIALIZE = true
SCHEDD_PREEMPTION_RANK = 
SCHEDD_PREEMPTION_REQUIREMENTS = 
SCHEDD_QUERY_WORKERS = 8
SCHEDD_RESTART_REPORT = $(LOG)/ScheddRestartReport
SCHEDD_ROUND_ATTR_DiskUsage = 25%
SCHEDD_ROUND_ATTR_ExecutableSize = 25%
SCHEDD_ROUND_ATTR_ImageSize = 25%
SCHEDD_ROUND_ATTR_NumCkpts = 4
SCHEDD_ROUND_ATTR_ProportionalSetSizeKb = 25%
SCHEDD_ROUND_ATTR_ResidentSetSize = 25%
SCHEDD_SEND_VACATE_VIA_TCP = true
SCHEDD_SLOT_WEIGHT = 
SCHEDD_SUPER_ADDRESS_FILE = $(SPOOL)/.schedd_address.super
SCHEDD_USE_SLOT_WEIGHT = true
SCP = 
SEC_C_GAHP_WORKER_THREAD_DEFAULT_SESSION_DURATION = 1800
SEC_CLAIMTOBE_INCLUDE_DOMAIN = false
SEC_CLAIMTOBE_USER = 
#SEC_CLIENT_AUTHENTICATION = OPTIONAL
SEC_CLIENT_ENCRYPTION = OPTIONAL
#SEC_CLIENT_INTEGRITY = OPTIONAL
SEC_CREDENTIAL_REFRESH_INTERVAL = -1
SEC_CREDENTIAL_SWEEP_DELAY = 3600
SEC_CREDENTIAL_SWEEP_INTERVAL = 300
#SEC_DAEMON_AUTHENTICATION_METHODS = $(SEC_DEFAULT_AUTHENTICATION_METHODS)
SEC_DAEMON_SESSION_DURATION = 50000
SEC_DEBUG_PRINT_KEYS = false
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS = IDTOKENS,SCITOKENS,FS,SSL,GSI
SEC_DEFAULT_AUTHENTICATION_TIMEOUT = 20
SEC_DEFAULT_ENCRYPTION = OPTIONAL
SEC_DEFAULT_INTEGRITY = REQUIRED
SEC_ENABLE_IMPERSONATION_TOKENS = false
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = true
SEC_IMPERSONATION_TOKEN_LIMITS = 
SEC_INVALIDATE_SESSIONS_VIA_TCP = true
SEC_ISSUED_TOKEN_EXPIRATION = 
#SEC_NEGOTIATOR_AUTHENTICATION_METHODS = $(SEC_DEFAULT_AUTHENTICATION_METHODS)
SEC_PASSWORD_DIRECTORY = /etc/condor/passwords.d
SEC_PASSWORD_DOMAIN = 
SEC_PASSWORD_FILE = $(SEC_PASSWORD_DIRECTORY)/POOL
#SEC_READ_AUTHENTICATION = OPTIONAL
SEC_READ_ENCRYPTION = OPTIONAL
#SEC_READ_INTEGRITY = OPTIONAL
SEC_SCITOKENS_ALLOW_EXTRA_SLASH = false
SEC_SESSION_DURATION_SLOP = 20
SEC_TCP_SESSION_TIMEOUT = 20
SEC_TOKEN_DIRECTORY = 
SEC_TOKEN_ISSUER_KEY = POOL
SEC_TOKEN_MAX_AGE = 
SEC_TOKEN_POOL_SIGNING_KEY_FILE = $(SEC_PASSWORD_FILE)
SEC_TOKEN_REQUEST_LIMITS = 
SEC_TOKEN_REVOCATION_EXPR = 
SEC_TOKEN_SYSTEM_DIRECTORY = /etc/condor/tokens.d
SEC_USE_FAMILY_SESSION = true
SECURE_JOB_ATTRS = 
SECURITY_MODEL = 9.0
SENDMAIL = sendmail
SETTABLE_ATTRS_ADMINISTRATOR = 
SETTABLE_ATTRS_CONFIG = 
SHADOW = $(SBIN)/condor_shadow
SHADOW_CHECKPROXY_INTERVAL = 600
SHADOW_DEBUG = 
SHADOW_DEBUG_WAIT = false
SHADOW_JOB_CLEANUP_RETRY_DELAY = 30
SHADOW_LAZY_QUEUE_UPDATE = true
SHADOW_LIST = SHADOW
SHADOW_LOCK = $(LOCK)/ShadowLock
SHADOW_LOG = $(LOG)/ShadowLog
SHADOW_MAX_JOB_CLEANUP_RETRIES = 5
SHADOW_QUEUE_UPDATE_INTERVAL = 10
SHADOW_RENICE_INCREMENT = 0
SHADOW_RUN_UNKNOWN_USER_JOBS = false
SHADOW_SIZE_ESTIMATE = 125
SHADOW_STATS_LOG = $(LOG)/XferStatsLog
SHADOW_WORKLIFE = 3600
SHARE = $(RELEASE_DIR)/share/condor
SHARED_PORT = $(LIBEXEC)/condor_shared_port
SHARED_PORT_ARGS = -p 9618
SHARED_PORT_DAEMON_AD_FILE = $(LOG)/shared_port_ad
SHARED_PORT_DEBUG = 
SHARED_PORT_DEFAULT_ID = 
SHARED_PORT_LOG = $(LOG)/SharedPortLog
SHARED_PORT_MAX_FILE_DESCRIPTORS = 4096
SHARED_PORT_MAX_WORKERS = 1000
SHARED_PORT_PORT = $(COLLECTOR_PORT)
SHUTDOWN_FAST_TIMEOUT = 300
SHUTDOWN_GRACEFUL_TIMEOUT = 
SIGN_S3_URLS = true
SINGULARITY = /usr/bin/singularity
SINGULARITY_IMAGE_EXPR = SingularityImage
SINGULARITY_JOB = false
SINGULARITY_MOUNT_HOME = false
SLOT_WEIGHT = Cpus
SLOTS_CONNECTED_TO_CONSOLE = $(NUM_CPUS)
SLOTS_CONNECTED_TO_KEYBOARD = $(NUM_CPUS)
SmallJob = (TARGET.ImageSize <  (15 * 1024))
SMTP_SERVER = 
SOCKET_LISTEN_BACKLOG = 500
SOFT_UID_DOMAIN = 
SPOOL = $(LOCAL_DIR)/lib/condor/spool
SPOOL_DIR_STRING = "$(SPOOL)"
SSH_KEYGEN = 
SSH_KEYGEN_ARGS = 
SSHD = 
SSHD_ARGS = 
SSL_SKIP_HOST_CHECK = true
STANDARD = 1
START = stringListMember("LL",DESIRED_Sites,",")
START_DAEMONS = 
START_LOCAL_UNIVERSE = TotalLocalJobsRunning < 200
START_MASTER = 
START_SCHEDULER_UNIVERSE = TotalSchedulerJobsRunning < 500
STARTD = $(SBIN)/condor_startd
STARTD_AD_REEVAL_EXPR = 
STARTD_ADDRESS_FILE = $(LOG)/.startd_address
STARTD_ATTRS = 
STARTD_CLAIM_ID_FILE = 
STARTD_CONTACT_TIMEOUT = 45
STARTD_CRON_AUTOPUBLISH = 
STARTD_CRON_NAME = 
STARTD_DEBUG = 
STARTD_FACTORY_SCRIPT_AVAILABLE_PARTITIONS = 
STARTD_FACTORY_SCRIPT_BACK_PARTITION = 
STARTD_FACTORY_SCRIPT_BOOT_PARTITION = 
STARTD_FACTORY_SCRIPT_DESTROY_PARTITION = 
STARTD_FACTORY_SCRIPT_GENERATE_PARTITION = 
STARTD_FACTORY_SCRIPT_QUERY_WORK_LOADS = 
STARTD_FACTORY_SCRIPT_SHUTDOWN_PARTITION = 
STARTD_HAS_BAD_UTMP = 0
STARTD_HISTORY = $(LOG)/startd_history
STARTD_JOB_ATTRS = 
STARTD_JOB_HOOK_KEYWORD = 
STARTD_LOG = $(LOG)/StartLog
STARTD_NAME = 
STARTD_NOCLAIM_SHUTDOWN = 0
STARTD_RECOMPUTE_DISK_FREE = false
STARTD_RESOURCE_PREFIX = 
STARTD_SENDS_ALIVES = True
STARTD_SHOULD_WRITE_CLAIM_ID_FILE = true
STARTD_SLOT_ATTRS = 
STARTD_SLOT_EXPRS = 
STARTER = $(SBIN)/condor_starter
STARTER_DEBUG = D_PID 
STARTER_DEBUG_WAIT = false
STARTER_HANDLES_ALIVES = true
STARTER_INITIAL_UPDATE_INTERVAL = 8
STARTER_JOB_ENVIRONMENT = 
STARTER_JOB_HOOK_KEYWORD = 
STARTER_LIST = STARTER
STARTER_LOCAL = $(SBIN)/condor_starter
STARTER_LOG = $(LOG)/StarterLog
STARTER_LOG_NAME_APPEND = 
STARTER_NUM_THREADS_ENV_VARS = CUBACORES GOMAXPROCS JULIA_NUM_THREADS MKL_NUM_THREADS NUMEXPR_NUM_THREADS OMP_NUM_THREADS OMP_THREAD_LIMIT OPENBLAS_NUM_THREADS TF_LOOP_PARALLEL_ITERATIONS TF_NUM_THREADS
STARTER_RLIMIT_AS = 0
STARTER_STATS_LOG = $(LOG)/XferStatsLog
STARTER_UPDATE_INTERVAL = 5
STARTER_UPLOAD_TIMEOUT = 300
StartIdleTime = 15 * $(MINUTE)
StateTimer = (time() - EnteredCurrentState)
STATISTICS_WINDOW_QUANTUM = 240
STATISTICS_WINDOW_QUANTUM_DC = 
STATISTICS_WINDOW_QUANTUM_SCHEDD = 
STATISTICS_WINDOW_SECONDS = 1200
SUBMIT_ALLOW_GETENV = true
SUBMIT_ATTRS = 
SUBMIT_DEFAULT_SHOULD_TRANSFER_FILES = 
SUBMIT_EXPRS =  $(JOB_GLIDEIN_ATTRS) $(JOB_GLIDEIN_SITEWMS_ATTRS) JobAdInformationAttrs
SUBMIT_GENERATE_CUSTOM_RESOURCE_REQUIREMENTS = true
SUBMIT_PUBLISH_WINDOWS_OSVERSIONINFO = false
SUBMIT_REQUIREMENT_NAMES = 
SUBMIT_SEND_RESCHEDULE = true
SUBMIT_SKIP_FILECHECKS = true
SUBSYSTEM = TOOL
SUSPEND = False
SYSAPI_GET_LOADAVG = 1
SYSTEM_IMMUTABLE_JOB_ATTRS = Owner ClusterId ProcId MyType TargetType User
SYSTEM_JOB_MACHINE_ATTRS = Cpus,SlotWeight
SYSTEM_JOB_MACHINE_ATTRS_HISTORY_LENGTH = 1
SYSTEM_PROTECTED_JOB_ATTRS = 
SYSTEM_SECURE_JOB_ATTRS = x509userProxySubject x509UserProxyEmail x509UserProxyVOName x509UserProxyFirstFQAN x509UserProxyFQAN TotalSubmitProcs AuthTokenSubject AuthTokenIssuer AuthTokenGroups AuthTokenId AuthTokenScopes
SYSTEM_STARTD_ATTRS = COLLECTOR_HOST_STRING DedicatedScheduler
SYSTEM_STARTD_JOB_ATTRS = ImageSize, ExecutableSize, JobUniverse, NiceUser, CPUsUsage, ResidentSetSize, ProportionalSetSizeKb, MemoryUsage, DiskUsage, ScratchDirFileCount
SYSTEM_STARTD_SLOT_ATTRS = 
SYSTEM_VALID_SPOOL_FILES = job_queue.log, job_queue.log.tmp, history, Accountant.log, Accountantnew.log, local_univ_execute, .pgpass, .schedd_address, .schedd_address.super, .schedd_classad, OfflineLog
TCP_FORWARDING_HOST = 
TCP_KEEPALIVE_INTERVAL = 360
TCP_UPDATE_COLLECTORS = 
TEMP_DIR = 
TILDE = /var/lib/condor
TMP_DIR = 
TOUCH_LOG_INTERVAL = 60
TRANSFER_IO_REPORT_INTERVAL = 10
TRANSFER_IO_REPORT_TIMESPANS = 1m:60 5m:300 1h:3600 1d:86400
TRANSFER_QUEUE_USER_EXPR = strcat("Owner_",Owner)
TRANSFERD = 
TRANSFERER = $(LIBEXEC)/condor_transferer
TRANSFERER_DEBUG = 
TRANSFERER_LOG = $(LOG)/TransfererLog
TRUNC_COLLECTOR_LOG_ON_OPEN = false
TRUNC_MASTER_LOG_ON_OPEN = false
TRUNC_MATCH_LOG_ON_OPEN = false
TRUNC_NEGOTIATOR_LOG_ON_OPEN = false
TRUNC_SCHED_LOG_ON_OPEN = false
TRUNC_SHADOW_LOG_ON_OPEN = false
TRUNC_STARTER_LOG_ON_OPEN = false
TRUST_DOMAIN = $(COLLECTOR_HOST)
TRUST_LOCAL_UID_DOMAIN = true
TRUST_UID_DOMAIN = 
UID_DOMAIN = $(FULL_HOSTNAME)
UNAME_ARCH = x86_64
UNAME_OPSYS = Linux
UNICORE_GAHP = $(SBIN)/unicore_gahp
UNUSED_CLAIM_TIMEOUT = 600
UPDATE_COLLECTOR_WITH_TCP = true
UPDATE_INTERVAL = 5
UPDATE_SPREAD_TIME = $(UPDATE_COLLECTOR_WITH_TCP:0) ? 0 : 8
UPDATE_VIEW_COLLECTOR_WITH_TCP = false
USE_AFS = 
USE_CLONE_TO_CREATE_PROCESSES = true
USE_GID_PROCESS_TRACKING = false
USE_GLOBAL_JOB_PRIOS = false
USE_KEYRING_SESSIONS = false
USE_NFS = 
USE_PROCD = true
USE_PROCESS_GROUPS = true
USE_RESOURCE_REQUEST_COUNTS = true
USE_SCRIPT_TO_CREATE_CONFIG = false
USE_SHARED_PORT = true
USE_VISIBLE_DESKTOP = false
USER_CONFIG_FILE = user_config
USER_JOB_WRAPPER = 
USER_MAPFILE = 
USERNAME = decisionengine
UTSNAME_MACHINE = x86_64
UTSNAME_NODENAME = fandricondormini-87467669d-qrv9s
UTSNAME_RELEASE = 5.10.6-1.el7.elrepo.x86_64
UTSNAME_SYSNAME = Linux
UTSNAME_VERSION = #1 SMP Thu Jan 7 19:27:09 EST 2021
VALID_COD_USERS = 
VALID_SPOOL_FILES = 
VANILLA = 5
VM = 13
VM_GAHP_CONFIG = 
VM_GAHP_LOG = $(LOG)/VMGahpLog
VM_GAHP_REQ_TIMEOUT = 300
VM_GAHP_SEND_ALL_CLASSAD = true
VM_GAHP_SERVER = $(SBIN)/condor_vm-gahp
VM_HARDWARE_VT = false
VM_KILLING_TIMEOUT = 60
VM_MAX_MEMORY = 0
VM_MAX_NUMBER = 
VM_MEMORY = 
VM_NETWORKING = false
VM_NETWORKING_DEFAULT_TYPE = 
VM_NETWORKING_MAC_PREFIX = 
VM_NETWORKING_TYPE = 
VM_RECHECK_INTERVAL = 600
VM_SOFT_SUSPEND = false
VM_STATUS_INTERVAL = 60
VM_STATUS_MAX_ERROR = 5
VM_TYPE = 
VM_UNIV_NOBODY_USER = 
VMP_HOST_MACHINE = 
VMP_VM_LIST = 
VMWARE_NETWORKING_TYPE = 
VMWARE_PERL = 
VMWARE_SCRIPT = $(SBIN)/condor_vm_vmware
WANT_SUSPEND = False
WANT_UDP_COMMAND_SOCKET = true
WANT_VACATE = True
WANT_XML_LOG = false
WARN_ON_UNUSED_SUBMIT_FILE_MACROS = true
WINDOWS_FIREWALL_FAILURE_RETRY = 2
WINDOWS_RMDIR = 
WINDOWS_SOFTKILL = 
X_RUNS_HERE = 
XAUTHORITY_USERS = 
XEN_ALLOW_HARDWARE_VT_SUSPEND = false
XEN_BOOTLOADER = 
XEN_BRIDGE_SCRIPT = 
XEN_SCRIPT = 
# Contributing configuration file(s):
#	/etc/condor/condor_config
#	/etc/condor/config.d/00-htcondor-9.0.config
#	/etc/condor/config.d/00-minicondor
#	/etc/condor/config.d/00_gwms_general.config
#	/etc/condor/config.d/01-misc.conf
#	/etc/condor/config.d/01_gwms_collectors.config
#	/etc/condor/config.d/01_gwms_ganglia.config
#	/etc/condor/config.d/02-gsi.conf
#	/etc/condor/config.d/02_gwms_schedds.config
#	/etc/condor/config.d/03_gwms_local.config
#	/etc/condor/config.d/04_gwms_frontend_idtokens.config
#	/etc/condor/config.d/11_gwms_secondary_collectors.config
#	/etc/condor/config.d/90_gwms_dns.config
#	/etc/condor/config.d/99-fandri.cfg
#	/etc/condor/condor_config.local

##################################
# Add Frontend specific attributes
##################################

###########################
# Pool collector(s)
###########################
COLLECTOR_HOST = fandricondormini-87467669d-qrv9s

###########################
# Authentication settings
############################

# Force GSI authentication
SEC_DEFAULT_AUTHENTICATION_METHODS = IDTOKENS, GSI
SEC_DEFAULT_AUTHENTICATION = REQUIRED

#################################
# Where to find ID->uid mappings
# (also disable any GRIDMAP)
#################################
# This is a fake file, redefine at runtime
CERTIFICATE_MAPFILE=/var/lib/gwms-frontend/vofrontend/frontend.mapfile

# Specify that we trust anyone but not anonymous
# I.e. we only talk to servers that have 
#  a DN mapped in our mapfile
DENY_DEFAULT = anonymous@*
DENY_ADMINISTRATOR = anonymous@*
DENY_NEGOTIATOR = anonymous@*
DENY_CLIENT = anonymous@*
DENY_OWNER = anonymous@*
DENY_READ = anonymous@*
DENY_WRITE = anonymous@*
DENY_DAEMON = anonymous@*
DENY_CONFIG = anonymous@*
DENY_ADVERTISE_MASTER = anonymous@*
DENY_ADVERTISE_STARTD = anonymous@*
DENY_ADVERTISE_SCHEDD = anonymous@*

ALLOW_DEFAULT = *@*
ALLOW_ADMINISTRATOR = *@*
ALLOW_NEGOTIATOR = *@*
ALLOW_CLIENT = *@*
ALLOW_OWNER = *@*
ALLOW_READ = *@*
ALLOW_WRITE = *@*
ALLOW_DAEMON = *@*
ALLOW_CONFIG = *@*
ALLOW_ADVERTISE_MASTER = *@*
ALLOW_ADVERTISE_STARTD = *@*
ALLOW_ADVERTISE_SCHEDD = *@*


# Unset all the tool specifics

# Force integrity
SEC_DEFAULT_INTEGRITY = REQUIRED

######################################################
## If someone tried to use this config to start a master
## make sure it is not used to run any daemons
######################################################
DAEMON_LIST=MASTER
DAEMON_SHUTDOWN=True

######################################################
## If condor is allowed to use VOMS attributes, it will
## map COLLECTOR DN to anonymous. Just disable it.
######################################################
USE_VOMS_ATTRIBUTES = False

######################################################
## Newer versions of Condor will try to enforce hostname
## mapping in the server DN. This does not work for
## pilot DNs. We can safely disable this check since
## we explicitly whitelist all DNs.
######################################################
GSI_SKIP_HOST_CHECK = True

######################################################
## Add GSI DAEMON PROXY based on the frontend config and 
## not what is in the condor configs from install 
########################################################
GSI_DAEMON_PROXY = /home/decisionengine/fullchain.pem
