09/12/22 21:34:13 (pid:2728) ******************************************************
09/12/22 21:34:13 (pid:2728) ** condor_starter (CONDOR_STARTER) STARTING UP
09/12/22 21:34:13 (pid:2728) ** /usr/sbin/condor_starter
09/12/22 21:34:13 (pid:2728) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/12/22 21:34:13 (pid:2728) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/12/22 21:34:13 (pid:2728) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/12/22 21:34:13 (pid:2728) ** $CondorPlatform: x86_64_CentOS7 $
09/12/22 21:34:13 (pid:2728) ** PID = 2728
09/12/22 21:34:13 (pid:2728) ** Log last touched time unavailable (No such file or directory)
09/12/22 21:34:13 (pid:2728) ******************************************************
09/12/22 21:34:13 (pid:2728) Using config source: /etc/condor/condor_config
09/12/22 21:34:13 (pid:2728) Using local config sources: 
09/12/22 21:34:13 (pid:2728)    /etc/condor/config.d/00-htcondor-9.0.config
09/12/22 21:34:13 (pid:2728)    /etc/condor/config.d/00-minicondor
09/12/22 21:34:13 (pid:2728)    /etc/condor/config.d/01-misc.conf
09/12/22 21:34:13 (pid:2728)    /etc/condor/config.d/02-gsi.conf
09/12/22 21:34:13 (pid:2728)    /etc/condor/condor_config.local
09/12/22 21:34:13 (pid:2728) config Macros = 85, Sorted = 84, StringBytes = 2528, TablesBytes = 3132
09/12/22 21:34:13 (pid:2728) CLASSAD_CACHING is OFF
09/12/22 21:34:13 (pid:2728) Daemon Log is logging: D_ALWAYS D_ERROR
09/12/22 21:34:13 (pid:2728) SharedPortEndpoint: waiting for connections to named socket slot1_16595_6dbc_1
09/12/22 21:34:13 (pid:2728) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_1>
09/12/22 21:34:13 (pid:2728) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_1>
09/12/22 21:34:13 (pid:2728) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_1>
09/12/22 21:34:13 (pid:2728) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/12/22 21:34:13 (pid:2728) setting the orig job name in starter
09/12/22 21:34:13 (pid:2728) setting the orig job iwd in starter
09/12/22 21:34:13 (pid:2728) Chirp config summary: IO false, Updates false, Delayed updates true.
09/12/22 21:34:13 (pid:2728) Initialized IO Proxy.
09/12/22 21:34:13 (pid:2728) Done setting resource limits
09/12/22 21:34:13 (pid:2728) Set filetransfer runtime ads to /var/lib/condor/execute/dir_2728/.job.ad and /var/lib/condor/execute/dir_2728/.machine.ad.
09/12/22 21:34:13 (pid:2728) File transfer completed successfully.
09/12/22 21:34:14 (pid:2728) Job 1.0 set to execute immediately
09/12/22 21:34:14 (pid:2728) Starting a VANILLA universe job with ID: 1.0
09/12/22 21:34:14 (pid:2728) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 21:34:14 (pid:2728) IWD: /var/lib/condor/execute/dir_2728
09/12/22 21:34:14 (pid:2728) Output file: /var/lib/condor/execute/dir_2728/_condor_stdout
09/12/22 21:34:14 (pid:2728) Error file: /var/lib/condor/execute/dir_2728/_condor_stderr
09/12/22 21:34:14 (pid:2728) Renice expr "0" evaluated to 0
09/12/22 21:34:14 (pid:2728) Running job as user submituser
09/12/22 21:34:14 (pid:2728) About to exec /var/lib/condor/execute/dir_2728/condor_exec.exe 0
09/12/22 21:34:15 (pid:2728) Create_Process succeeded, pid=2733
09/12/22 21:34:15 (pid:2728) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 21:34:15 (pid:2728) Process exited, pid=2733, status=0
09/12/22 21:34:15 (pid:2728) Failed to write ToE tag to .job.ad file (13): Permission denied
09/12/22 21:34:15 (pid:2728) All jobs have exited... starter exiting
09/12/22 21:34:15 (pid:2728) **** condor_starter (condor_STARTER) pid 2728 EXITING WITH STATUS 0
09/12/22 21:52:10 (pid:3352) ******************************************************
09/12/22 21:52:10 (pid:3352) ** condor_starter (CONDOR_STARTER) STARTING UP
09/12/22 21:52:10 (pid:3352) ** /usr/sbin/condor_starter
09/12/22 21:52:10 (pid:3352) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/12/22 21:52:10 (pid:3352) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/12/22 21:52:10 (pid:3352) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/12/22 21:52:10 (pid:3352) ** $CondorPlatform: x86_64_CentOS7 $
09/12/22 21:52:10 (pid:3352) ** PID = 3352
09/12/22 21:52:10 (pid:3352) ** Log last touched 9/12 21:34:15
09/12/22 21:52:10 (pid:3352) ******************************************************
09/12/22 21:52:10 (pid:3352) Using config source: /etc/condor/condor_config
09/12/22 21:52:10 (pid:3352) Using local config sources: 
09/12/22 21:52:10 (pid:3352)    /etc/condor/config.d/00-htcondor-9.0.config
09/12/22 21:52:10 (pid:3352)    /etc/condor/config.d/00-minicondor
09/12/22 21:52:10 (pid:3352)    /etc/condor/config.d/01-misc.conf
09/12/22 21:52:10 (pid:3352)    /etc/condor/config.d/02-gsi.conf
09/12/22 21:52:10 (pid:3352)    /etc/condor/condor_config.local
09/12/22 21:52:10 (pid:3352) config Macros = 85, Sorted = 84, StringBytes = 2528, TablesBytes = 3132
09/12/22 21:52:10 (pid:3352) CLASSAD_CACHING is OFF
09/12/22 21:52:10 (pid:3352) Daemon Log is logging: D_ALWAYS D_ERROR
09/12/22 21:52:10 (pid:3352) SharedPortEndpoint: waiting for connections to named socket slot1_16595_6dbc_2
09/12/22 21:52:10 (pid:3352) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_2>
09/12/22 21:52:10 (pid:3352) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_2>
09/12/22 21:52:10 (pid:3352) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_2>
09/12/22 21:52:10 (pid:3352) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/12/22 21:52:10 (pid:3352) setting the orig job name in starter
09/12/22 21:52:10 (pid:3352) setting the orig job iwd in starter
09/12/22 21:52:10 (pid:3352) Chirp config summary: IO false, Updates false, Delayed updates true.
09/12/22 21:52:10 (pid:3352) Initialized IO Proxy.
09/12/22 21:52:10 (pid:3352) Done setting resource limits
09/12/22 21:52:10 (pid:3352) Set filetransfer runtime ads to /var/lib/condor/execute/dir_3352/.job.ad and /var/lib/condor/execute/dir_3352/.machine.ad.
09/12/22 21:52:10 (pid:3352) File transfer completed successfully.
09/12/22 21:52:11 (pid:3352) Job 2.0 set to execute immediately
09/12/22 21:52:11 (pid:3352) Starting a VANILLA universe job with ID: 2.0
09/12/22 21:52:11 (pid:3352) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 21:52:11 (pid:3352) IWD: /var/lib/condor/execute/dir_3352
09/12/22 21:52:11 (pid:3352) Output file: /var/lib/condor/execute/dir_3352/_condor_stdout
09/12/22 21:52:11 (pid:3352) Error file: /var/lib/condor/execute/dir_3352/_condor_stderr
09/12/22 21:52:11 (pid:3352) Renice expr "0" evaluated to 0
09/12/22 21:52:11 (pid:3352) Running job as user submituser
09/12/22 21:52:11 (pid:3352) About to exec /var/lib/condor/execute/dir_3352/condor_exec.exe 0
09/12/22 21:52:12 (pid:3352) Create_Process succeeded, pid=3355
09/12/22 21:52:12 (pid:3352) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 21:52:12 (pid:3352) Process exited, pid=3355, status=0
09/12/22 21:52:12 (pid:3352) Failed to write ToE tag to .job.ad file (13): Permission denied
09/12/22 21:52:12 (pid:3352) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/12/22 21:52:12 (pid:3352) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/12/22 21:52:12 (pid:3352) All jobs have exited... starter exiting
09/12/22 21:52:12 (pid:3352) **** condor_starter (condor_STARTER) pid 3352 EXITING WITH STATUS 0
09/12/22 21:53:32 (pid:3407) ******************************************************
09/12/22 21:53:32 (pid:3407) ** condor_starter (CONDOR_STARTER) STARTING UP
09/12/22 21:53:32 (pid:3407) ** /usr/sbin/condor_starter
09/12/22 21:53:32 (pid:3407) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/12/22 21:53:32 (pid:3407) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/12/22 21:53:32 (pid:3407) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/12/22 21:53:32 (pid:3407) ** $CondorPlatform: x86_64_CentOS7 $
09/12/22 21:53:32 (pid:3407) ** PID = 3407
09/12/22 21:53:32 (pid:3407) ** Log last touched 9/12 21:52:12
09/12/22 21:53:32 (pid:3407) ******************************************************
09/12/22 21:53:32 (pid:3407) Using config source: /etc/condor/condor_config
09/12/22 21:53:32 (pid:3407) Using local config sources: 
09/12/22 21:53:32 (pid:3407)    /etc/condor/config.d/00-htcondor-9.0.config
09/12/22 21:53:32 (pid:3407)    /etc/condor/config.d/00-minicondor
09/12/22 21:53:32 (pid:3407)    /etc/condor/config.d/01-misc.conf
09/12/22 21:53:32 (pid:3407)    /etc/condor/config.d/02-gsi.conf
09/12/22 21:53:32 (pid:3407)    /etc/condor/condor_config.local
09/12/22 21:53:32 (pid:3407) config Macros = 85, Sorted = 84, StringBytes = 2528, TablesBytes = 3132
09/12/22 21:53:32 (pid:3407) CLASSAD_CACHING is OFF
09/12/22 21:53:32 (pid:3407) Daemon Log is logging: D_ALWAYS D_ERROR
09/12/22 21:53:32 (pid:3407) SharedPortEndpoint: waiting for connections to named socket slot1_16595_6dbc_5
09/12/22 21:53:32 (pid:3407) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_5>
09/12/22 21:53:32 (pid:3407) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_5>
09/12/22 21:53:32 (pid:3407) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_3>
09/12/22 21:53:32 (pid:3407) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/12/22 21:53:32 (pid:3407) setting the orig job name in starter
09/12/22 21:53:32 (pid:3407) setting the orig job iwd in starter
09/12/22 21:53:32 (pid:3407) Chirp config summary: IO false, Updates false, Delayed updates true.
09/12/22 21:53:32 (pid:3407) Initialized IO Proxy.
09/12/22 21:53:32 (pid:3407) Done setting resource limits
09/12/22 21:53:32 (pid:3407) Set filetransfer runtime ads to /var/lib/condor/execute/dir_3407/.job.ad and /var/lib/condor/execute/dir_3407/.machine.ad.
09/12/22 21:53:32 (pid:3407) File transfer completed successfully.
09/12/22 21:53:33 (pid:3407) Job 3.0 set to execute immediately
09/12/22 21:53:33 (pid:3407) Starting a VANILLA universe job with ID: 3.0
09/12/22 21:53:33 (pid:3407) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 21:53:33 (pid:3407) IWD: /var/lib/condor/execute/dir_3407
09/12/22 21:53:33 (pid:3407) Output file: /var/lib/condor/execute/dir_3407/_condor_stdout
09/12/22 21:53:33 (pid:3407) Error file: /var/lib/condor/execute/dir_3407/_condor_stderr
09/12/22 21:53:33 (pid:3407) Renice expr "0" evaluated to 0
09/12/22 21:53:33 (pid:3407) Running job as user submituser
09/12/22 21:53:33 (pid:3407) About to exec /var/lib/condor/execute/dir_3407/condor_exec.exe 0
09/12/22 21:53:33 (pid:3407) Create_Process succeeded, pid=3417
09/12/22 21:53:33 (pid:3407) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 21:53:33 (pid:3407) Process exited, pid=3417, status=0
09/12/22 21:53:33 (pid:3407) Failed to write ToE tag to .job.ad file (13): Permission denied
09/12/22 21:53:33 (pid:3407) All jobs have exited... starter exiting
09/12/22 21:53:33 (pid:3407) **** condor_starter (condor_STARTER) pid 3407 EXITING WITH STATUS 0
09/12/22 21:54:00 (pid:3465) ******************************************************
09/12/22 21:54:00 (pid:3465) ** condor_starter (CONDOR_STARTER) STARTING UP
09/12/22 21:54:00 (pid:3465) ** /usr/sbin/condor_starter
09/12/22 21:54:00 (pid:3465) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/12/22 21:54:00 (pid:3465) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/12/22 21:54:00 (pid:3465) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/12/22 21:54:00 (pid:3465) ** $CondorPlatform: x86_64_CentOS7 $
09/12/22 21:54:00 (pid:3465) ** PID = 3465
09/12/22 21:54:00 (pid:3465) ** Log last touched 9/12 21:53:33
09/12/22 21:54:00 (pid:3465) ******************************************************
09/12/22 21:54:00 (pid:3465) Using config source: /etc/condor/condor_config
09/12/22 21:54:00 (pid:3465) Using local config sources: 
09/12/22 21:54:00 (pid:3465)    /etc/condor/config.d/00-htcondor-9.0.config
09/12/22 21:54:00 (pid:3465)    /etc/condor/config.d/00-minicondor
09/12/22 21:54:00 (pid:3465)    /etc/condor/config.d/01-misc.conf
09/12/22 21:54:00 (pid:3465)    /etc/condor/config.d/02-gsi.conf
09/12/22 21:54:00 (pid:3465)    /etc/condor/condor_config.local
09/12/22 21:54:00 (pid:3465) config Macros = 85, Sorted = 84, StringBytes = 2528, TablesBytes = 3132
09/12/22 21:54:00 (pid:3465) CLASSAD_CACHING is OFF
09/12/22 21:54:00 (pid:3465) Daemon Log is logging: D_ALWAYS D_ERROR
09/12/22 21:54:00 (pid:3465) SharedPortEndpoint: waiting for connections to named socket slot1_16595_6dbc_6
09/12/22 21:54:00 (pid:3465) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_6>
09/12/22 21:54:00 (pid:3465) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_6>
09/12/22 21:54:00 (pid:3465) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_6>
09/12/22 21:54:00 (pid:3465) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/12/22 21:54:00 (pid:3465) setting the orig job name in starter
09/12/22 21:54:00 (pid:3465) setting the orig job iwd in starter
09/12/22 21:54:00 (pid:3465) Chirp config summary: IO false, Updates false, Delayed updates true.
09/12/22 21:54:00 (pid:3465) Initialized IO Proxy.
09/12/22 21:54:00 (pid:3465) Done setting resource limits
09/12/22 21:54:00 (pid:3465) Set filetransfer runtime ads to /var/lib/condor/execute/dir_3465/.job.ad and /var/lib/condor/execute/dir_3465/.machine.ad.
09/12/22 21:54:00 (pid:3465) File transfer completed successfully.
09/12/22 21:54:01 (pid:3465) Job 6.0 set to execute immediately
09/12/22 21:54:01 (pid:3465) Starting a VANILLA universe job with ID: 6.0
09/12/22 21:54:01 (pid:3465) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 21:54:01 (pid:3465) IWD: /var/lib/condor/execute/dir_3465
09/12/22 21:54:01 (pid:3465) Output file: /var/lib/condor/execute/dir_3465/_condor_stdout
09/12/22 21:54:01 (pid:3465) Error file: /var/lib/condor/execute/dir_3465/_condor_stderr
09/12/22 21:54:01 (pid:3465) Renice expr "0" evaluated to 0
09/12/22 21:54:01 (pid:3465) Running job as user submituser
09/12/22 21:54:01 (pid:3465) About to exec /var/lib/condor/execute/dir_3465/condor_exec.exe 0
09/12/22 21:54:02 (pid:3465) Create_Process succeeded, pid=3470
09/12/22 21:54:02 (pid:3465) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 21:54:02 (pid:3465) Process exited, pid=3470, status=0
09/12/22 21:54:02 (pid:3465) Failed to write ToE tag to .job.ad file (13): Permission denied
09/12/22 21:54:02 (pid:3465) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/12/22 21:54:02 (pid:3465) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/12/22 21:54:02 (pid:3465) All jobs have exited... starter exiting
09/12/22 21:54:02 (pid:3465) **** condor_starter (condor_STARTER) pid 3465 EXITING WITH STATUS 0
09/12/22 22:12:08 (pid:4159) ******************************************************
09/12/22 22:12:08 (pid:4159) ** condor_starter (CONDOR_STARTER) STARTING UP
09/12/22 22:12:08 (pid:4159) ** /usr/sbin/condor_starter
09/12/22 22:12:08 (pid:4159) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/12/22 22:12:08 (pid:4159) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/12/22 22:12:08 (pid:4159) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/12/22 22:12:08 (pid:4159) ** $CondorPlatform: x86_64_CentOS7 $
09/12/22 22:12:08 (pid:4159) ** PID = 4159
09/12/22 22:12:08 (pid:4159) ** Log last touched 9/12 21:54:02
09/12/22 22:12:08 (pid:4159) ******************************************************
09/12/22 22:12:08 (pid:4159) Using config source: /etc/condor/condor_config
09/12/22 22:12:08 (pid:4159) Using local config sources: 
09/12/22 22:12:08 (pid:4159)    /etc/condor/config.d/00-htcondor-9.0.config
09/12/22 22:12:08 (pid:4159)    /etc/condor/config.d/00-minicondor
09/12/22 22:12:08 (pid:4159)    /etc/condor/config.d/01-misc.conf
09/12/22 22:12:08 (pid:4159)    /etc/condor/config.d/02-gsi.conf
09/12/22 22:12:08 (pid:4159)    /etc/condor/condor_config.local
09/12/22 22:12:08 (pid:4159) config Macros = 85, Sorted = 84, StringBytes = 2528, TablesBytes = 3132
09/12/22 22:12:08 (pid:4159) CLASSAD_CACHING is OFF
09/12/22 22:12:08 (pid:4159) Daemon Log is logging: D_ALWAYS D_ERROR
09/12/22 22:12:08 (pid:4159) SharedPortEndpoint: waiting for connections to named socket slot1_16595_6dbc_7
09/12/22 22:12:08 (pid:4159) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_7>
09/12/22 22:12:08 (pid:4159) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_7>
09/12/22 22:12:08 (pid:4159) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_7>
09/12/22 22:12:08 (pid:4159) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/12/22 22:12:08 (pid:4159) setting the orig job name in starter
09/12/22 22:12:08 (pid:4159) setting the orig job iwd in starter
09/12/22 22:12:08 (pid:4159) Chirp config summary: IO false, Updates false, Delayed updates true.
09/12/22 22:12:08 (pid:4159) Initialized IO Proxy.
09/12/22 22:12:08 (pid:4159) Done setting resource limits
09/12/22 22:12:08 (pid:4159) Set filetransfer runtime ads to /var/lib/condor/execute/dir_4159/.job.ad and /var/lib/condor/execute/dir_4159/.machine.ad.
09/12/22 22:12:08 (pid:4159) File transfer completed successfully.
09/12/22 22:12:09 (pid:4159) Job 7.0 set to execute immediately
09/12/22 22:12:09 (pid:4159) Starting a VANILLA universe job with ID: 7.0
09/12/22 22:12:09 (pid:4159) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 22:12:09 (pid:4159) IWD: /var/lib/condor/execute/dir_4159
09/12/22 22:12:09 (pid:4159) Output file: /var/lib/condor/execute/dir_4159/_condor_stdout
09/12/22 22:12:09 (pid:4159) Error file: /var/lib/condor/execute/dir_4159/_condor_stderr
09/12/22 22:12:09 (pid:4159) Renice expr "0" evaluated to 0
09/12/22 22:12:09 (pid:4159) Running job as user submituser
09/12/22 22:12:09 (pid:4159) About to exec /var/lib/condor/execute/dir_4159/condor_exec.exe 0
09/12/22 22:12:10 (pid:4159) Create_Process succeeded, pid=4168
09/12/22 22:12:10 (pid:4159) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 22:12:10 (pid:4159) Process exited, pid=4168, status=0
09/12/22 22:12:10 (pid:4159) Failed to write ToE tag to .job.ad file (13): Permission denied
09/12/22 22:12:10 (pid:4159) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/12/22 22:12:10 (pid:4159) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/12/22 22:12:10 (pid:4159) All jobs have exited... starter exiting
09/12/22 22:12:10 (pid:4159) **** condor_starter (condor_STARTER) pid 4159 EXITING WITH STATUS 0
09/12/22 22:56:58 (pid:6161) ******************************************************
09/12/22 22:56:58 (pid:6161) ** condor_starter (CONDOR_STARTER) STARTING UP
09/12/22 22:56:58 (pid:6161) ** /usr/sbin/condor_starter
09/12/22 22:56:58 (pid:6161) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/12/22 22:56:58 (pid:6161) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/12/22 22:56:58 (pid:6161) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/12/22 22:56:58 (pid:6161) ** $CondorPlatform: x86_64_CentOS7 $
09/12/22 22:56:58 (pid:6161) ** PID = 6161
09/12/22 22:56:58 (pid:6161) ** Log last touched 9/12 22:12:10
09/12/22 22:56:58 (pid:6161) ******************************************************
09/12/22 22:56:58 (pid:6161) Using config source: /etc/condor/condor_config
09/12/22 22:56:58 (pid:6161) Using local config sources: 
09/12/22 22:56:58 (pid:6161)    /etc/condor/config.d/00-htcondor-9.0.config
09/12/22 22:56:58 (pid:6161)    /etc/condor/config.d/00-minicondor
09/12/22 22:56:58 (pid:6161)    /etc/condor/config.d/01-misc.conf
09/12/22 22:56:58 (pid:6161)    /etc/condor/config.d/02-gsi.conf
09/12/22 22:56:58 (pid:6161)    /etc/condor/condor_config.local
09/12/22 22:56:58 (pid:6161) config Macros = 85, Sorted = 84, StringBytes = 2528, TablesBytes = 3132
09/12/22 22:56:58 (pid:6161) CLASSAD_CACHING is OFF
09/12/22 22:56:58 (pid:6161) Daemon Log is logging: D_ALWAYS D_ERROR
09/12/22 22:56:58 (pid:6161) SharedPortEndpoint: waiting for connections to named socket slot1_16595_6dbc_8
09/12/22 22:56:58 (pid:6161) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_8>
09/12/22 22:56:58 (pid:6161) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_8>
09/12/22 22:56:58 (pid:6161) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_8>
09/12/22 22:56:58 (pid:6161) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/12/22 22:56:58 (pid:6161) setting the orig job name in starter
09/12/22 22:56:58 (pid:6161) setting the orig job iwd in starter
09/12/22 22:56:58 (pid:6161) Chirp config summary: IO false, Updates false, Delayed updates true.
09/12/22 22:56:58 (pid:6161) Initialized IO Proxy.
09/12/22 22:56:58 (pid:6161) Done setting resource limits
09/12/22 22:56:58 (pid:6161) Set filetransfer runtime ads to /var/lib/condor/execute/dir_6161/.job.ad and /var/lib/condor/execute/dir_6161/.machine.ad.
09/12/22 22:56:58 (pid:6161) File transfer completed successfully.
09/12/22 22:56:59 (pid:6161) Job 8.0 set to execute immediately
09/12/22 22:56:59 (pid:6161) Starting a VANILLA universe job with ID: 8.0
09/12/22 22:56:59 (pid:6161) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 22:56:59 (pid:6161) IWD: /var/lib/condor/execute/dir_6161
09/12/22 22:56:59 (pid:6161) Output file: /var/lib/condor/execute/dir_6161/_condor_stdout
09/12/22 22:56:59 (pid:6161) Error file: /var/lib/condor/execute/dir_6161/_condor_stderr
09/12/22 22:56:59 (pid:6161) Renice expr "0" evaluated to 0
09/12/22 22:56:59 (pid:6161) Running job as user submituser
09/12/22 22:56:59 (pid:6161) About to exec /var/lib/condor/execute/dir_6161/condor_exec.exe 0
09/12/22 22:57:00 (pid:6161) Create_Process succeeded, pid=6164
09/12/22 22:57:00 (pid:6161) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 22:57:00 (pid:6161) Process exited, pid=6164, status=0
09/12/22 22:57:00 (pid:6161) Failed to write ToE tag to .job.ad file (13): Permission denied
09/12/22 22:57:00 (pid:6161) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/12/22 22:57:00 (pid:6161) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/12/22 22:57:00 (pid:6161) All jobs have exited... starter exiting
09/12/22 22:57:00 (pid:6161) **** condor_starter (condor_STARTER) pid 6161 EXITING WITH STATUS 0
09/14/22 22:19:52 (pid:31448) ******************************************************
09/14/22 22:19:52 (pid:31448) ** condor_starter (CONDOR_STARTER) STARTING UP
09/14/22 22:19:52 (pid:31448) ** /usr/sbin/condor_starter
09/14/22 22:19:52 (pid:31448) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/14/22 22:19:52 (pid:31448) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/14/22 22:19:52 (pid:31448) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/14/22 22:19:52 (pid:31448) ** $CondorPlatform: x86_64_CentOS7 $
09/14/22 22:19:52 (pid:31448) ** PID = 31448
09/14/22 22:19:52 (pid:31448) ** Log last touched 9/12 22:57:00
09/14/22 22:19:52 (pid:31448) ******************************************************
09/14/22 22:19:52 (pid:31448) Using config source: /etc/condor/condor_config
09/14/22 22:19:52 (pid:31448) Using local config sources: 
09/14/22 22:19:52 (pid:31448)    /etc/condor/config.d/00-htcondor-9.0.config
09/14/22 22:19:52 (pid:31448)    /etc/condor/config.d/00-minicondor
09/14/22 22:19:52 (pid:31448)    /etc/condor/config.d/01-misc.conf
09/14/22 22:19:52 (pid:31448)    /etc/condor/config.d/02-gsi.conf
09/14/22 22:19:52 (pid:31448)    /etc/condor/condor_config.local
09/14/22 22:19:52 (pid:31448) config Macros = 85, Sorted = 84, StringBytes = 2530, TablesBytes = 3132
09/14/22 22:19:52 (pid:31448) CLASSAD_CACHING is OFF
09/14/22 22:19:52 (pid:31448) Daemon Log is logging: D_ALWAYS D_ERROR
09/14/22 22:19:52 (pid:31448) SharedPortEndpoint: waiting for connections to named socket slot1_16595_6dbc_9
09/14/22 22:19:52 (pid:31448) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_9>
09/14/22 22:19:52 (pid:31448) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_9>
09/14/22 22:19:52 (pid:31448) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_9>
09/14/22 22:19:52 (pid:31448) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/14/22 22:19:52 (pid:31448) setting the orig job name in starter
09/14/22 22:19:52 (pid:31448) setting the orig job iwd in starter
09/14/22 22:19:52 (pid:31448) Chirp config summary: IO false, Updates false, Delayed updates true.
09/14/22 22:19:52 (pid:31448) Initialized IO Proxy.
09/14/22 22:19:52 (pid:31448) Done setting resource limits
09/14/22 22:19:52 (pid:31448) Set filetransfer runtime ads to /var/lib/condor/execute/dir_31448/.job.ad and /var/lib/condor/execute/dir_31448/.machine.ad.
09/14/22 22:19:52 (pid:31448) File transfer completed successfully.
09/14/22 22:19:53 (pid:31448) Job 9.0 set to execute immediately
09/14/22 22:19:53 (pid:31448) Starting a VANILLA universe job with ID: 9.0
09/14/22 22:19:53 (pid:31448) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:19:53 (pid:31448) IWD: /var/lib/condor/execute/dir_31448
09/14/22 22:19:53 (pid:31448) Output file: /var/lib/condor/execute/dir_31448/_condor_stdout
09/14/22 22:19:53 (pid:31448) Error file: /var/lib/condor/execute/dir_31448/_condor_stderr
09/14/22 22:19:53 (pid:31448) Renice expr "0" evaluated to 0
09/14/22 22:19:53 (pid:31448) Running job as user submituser
09/14/22 22:19:53 (pid:31448) About to exec /var/lib/condor/execute/dir_31448/condor_exec.exe 0
09/14/22 22:19:54 (pid:31448) Create_Process succeeded, pid=31451
09/14/22 22:19:54 (pid:31448) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:19:54 (pid:31448) Process exited, pid=31451, status=0
09/14/22 22:19:54 (pid:31448) Failed to write ToE tag to .job.ad file (13): Permission denied
09/14/22 22:19:54 (pid:31448) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/14/22 22:19:54 (pid:31448) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/14/22 22:19:54 (pid:31448) All jobs have exited... starter exiting
09/14/22 22:19:54 (pid:31448) **** condor_starter (condor_STARTER) pid 31448 EXITING WITH STATUS 0
09/14/22 22:20:33 (pid:31496) ******************************************************
09/14/22 22:20:33 (pid:31496) ** condor_starter (CONDOR_STARTER) STARTING UP
09/14/22 22:20:33 (pid:31496) ** /usr/sbin/condor_starter
09/14/22 22:20:33 (pid:31496) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/14/22 22:20:33 (pid:31496) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/14/22 22:20:33 (pid:31496) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/14/22 22:20:33 (pid:31496) ** $CondorPlatform: x86_64_CentOS7 $
09/14/22 22:20:33 (pid:31496) ** PID = 31496
09/14/22 22:20:33 (pid:31496) ** Log last touched 9/14 22:19:54
09/14/22 22:20:33 (pid:31496) ******************************************************
09/14/22 22:20:33 (pid:31496) Using config source: /etc/condor/condor_config
09/14/22 22:20:33 (pid:31496) Using local config sources: 
09/14/22 22:20:33 (pid:31496)    /etc/condor/config.d/00-htcondor-9.0.config
09/14/22 22:20:33 (pid:31496)    /etc/condor/config.d/00-minicondor
09/14/22 22:20:33 (pid:31496)    /etc/condor/config.d/01-misc.conf
09/14/22 22:20:33 (pid:31496)    /etc/condor/config.d/02-gsi.conf
09/14/22 22:20:33 (pid:31496)    /etc/condor/condor_config.local
09/14/22 22:20:33 (pid:31496) config Macros = 85, Sorted = 84, StringBytes = 2530, TablesBytes = 3132
09/14/22 22:20:33 (pid:31496) CLASSAD_CACHING is OFF
09/14/22 22:20:33 (pid:31496) Daemon Log is logging: D_ALWAYS D_ERROR
09/14/22 22:20:33 (pid:31496) SharedPortEndpoint: waiting for connections to named socket slot1_16595_6dbc_10
09/14/22 22:20:33 (pid:31496) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_10>
09/14/22 22:20:33 (pid:31496) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_10>
09/14/22 22:20:33 (pid:31496) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_10>
09/14/22 22:20:33 (pid:31496) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/14/22 22:20:33 (pid:31496) setting the orig job name in starter
09/14/22 22:20:33 (pid:31496) setting the orig job iwd in starter
09/14/22 22:20:33 (pid:31496) Chirp config summary: IO false, Updates false, Delayed updates true.
09/14/22 22:20:33 (pid:31496) Initialized IO Proxy.
09/14/22 22:20:33 (pid:31496) Done setting resource limits
09/14/22 22:20:33 (pid:31496) Set filetransfer runtime ads to /var/lib/condor/execute/dir_31496/.job.ad and /var/lib/condor/execute/dir_31496/.machine.ad.
09/14/22 22:20:33 (pid:31496) File transfer completed successfully.
09/14/22 22:20:34 (pid:31496) Job 10.0 set to execute immediately
09/14/22 22:20:34 (pid:31496) Starting a VANILLA universe job with ID: 10.0
09/14/22 22:20:34 (pid:31496) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:20:34 (pid:31496) IWD: /var/lib/condor/execute/dir_31496
09/14/22 22:20:34 (pid:31496) Output file: /var/lib/condor/execute/dir_31496/_condor_stdout
09/14/22 22:20:34 (pid:31496) Error file: /var/lib/condor/execute/dir_31496/_condor_stderr
09/14/22 22:20:34 (pid:31496) Renice expr "0" evaluated to 0
09/14/22 22:20:34 (pid:31496) Running job as user submituser
09/14/22 22:20:34 (pid:31496) About to exec /var/lib/condor/execute/dir_31496/condor_exec.exe 0
09/14/22 22:20:34 (pid:31496) Create_Process succeeded, pid=31499
09/14/22 22:20:34 (pid:31496) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:20:34 (pid:31496) Process exited, pid=31499, status=0
09/14/22 22:20:34 (pid:31496) Failed to write ToE tag to .job.ad file (13): Permission denied
09/14/22 22:20:35 (pid:31496) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/14/22 22:20:35 (pid:31496) All jobs have exited... starter exiting
09/14/22 22:20:35 (pid:31496) **** condor_starter (condor_STARTER) pid 31496 EXITING WITH STATUS 0
09/14/22 22:21:08 (pid:31521) ******************************************************
09/14/22 22:21:08 (pid:31521) ** condor_starter (CONDOR_STARTER) STARTING UP
09/14/22 22:21:08 (pid:31521) ** /usr/sbin/condor_starter
09/14/22 22:21:08 (pid:31521) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/14/22 22:21:08 (pid:31521) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/14/22 22:21:08 (pid:31521) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/14/22 22:21:08 (pid:31521) ** $CondorPlatform: x86_64_CentOS7 $
09/14/22 22:21:08 (pid:31521) ** PID = 31521
09/14/22 22:21:08 (pid:31521) ** Log last touched 9/14 22:20:35
09/14/22 22:21:08 (pid:31521) ******************************************************
09/14/22 22:21:08 (pid:31521) Using config source: /etc/condor/condor_config
09/14/22 22:21:08 (pid:31521) Using local config sources: 
09/14/22 22:21:08 (pid:31521)    /etc/condor/config.d/00-htcondor-9.0.config
09/14/22 22:21:08 (pid:31521)    /etc/condor/config.d/00-minicondor
09/14/22 22:21:08 (pid:31521)    /etc/condor/config.d/01-misc.conf
09/14/22 22:21:08 (pid:31521)    /etc/condor/config.d/02-gsi.conf
09/14/22 22:21:08 (pid:31521)    /etc/condor/condor_config.local
09/14/22 22:21:08 (pid:31521) config Macros = 85, Sorted = 84, StringBytes = 2530, TablesBytes = 3132
09/14/22 22:21:08 (pid:31521) CLASSAD_CACHING is OFF
09/14/22 22:21:08 (pid:31521) Daemon Log is logging: D_ALWAYS D_ERROR
09/14/22 22:21:08 (pid:31521) SharedPortEndpoint: waiting for connections to named socket slot1_16595_6dbc_11
09/14/22 22:21:08 (pid:31521) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_11>
09/14/22 22:21:08 (pid:31521) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_11>
09/14/22 22:21:08 (pid:31521) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_11>
09/14/22 22:21:08 (pid:31521) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/14/22 22:21:08 (pid:31521) setting the orig job name in starter
09/14/22 22:21:08 (pid:31521) setting the orig job iwd in starter
09/14/22 22:21:08 (pid:31521) Chirp config summary: IO false, Updates false, Delayed updates true.
09/14/22 22:21:08 (pid:31521) Initialized IO Proxy.
09/14/22 22:21:08 (pid:31521) Done setting resource limits
09/14/22 22:21:08 (pid:31521) Set filetransfer runtime ads to /var/lib/condor/execute/dir_31521/.job.ad and /var/lib/condor/execute/dir_31521/.machine.ad.
09/14/22 22:21:08 (pid:31521) File transfer completed successfully.
09/14/22 22:21:09 (pid:31521) Job 11.0 set to execute immediately
09/14/22 22:21:09 (pid:31521) Starting a VANILLA universe job with ID: 11.0
09/14/22 22:21:09 (pid:31521) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:21:09 (pid:31521) IWD: /var/lib/condor/execute/dir_31521
09/14/22 22:21:09 (pid:31521) Output file: /var/lib/condor/execute/dir_31521/_condor_stdout
09/14/22 22:21:09 (pid:31521) Error file: /var/lib/condor/execute/dir_31521/_condor_stderr
09/14/22 22:21:09 (pid:31521) Renice expr "0" evaluated to 0
09/14/22 22:21:09 (pid:31521) Running job as user submituser
09/14/22 22:21:09 (pid:31521) About to exec /var/lib/condor/execute/dir_31521/condor_exec.exe 0
09/14/22 22:21:10 (pid:31521) Create_Process succeeded, pid=31524
09/14/22 22:21:10 (pid:31521) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:21:10 (pid:31521) Process exited, pid=31524, status=0
09/14/22 22:21:10 (pid:31521) Failed to write ToE tag to .job.ad file (13): Permission denied
09/14/22 22:21:10 (pid:31521) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/14/22 22:21:10 (pid:31521) All jobs have exited... starter exiting
09/14/22 22:21:10 (pid:31521) **** condor_starter (condor_STARTER) pid 31521 EXITING WITH STATUS 0
09/14/22 22:24:50 (pid:31935) ******************************************************
09/14/22 22:24:50 (pid:31935) ** condor_starter (CONDOR_STARTER) STARTING UP
09/14/22 22:24:50 (pid:31935) ** /usr/sbin/condor_starter
09/14/22 22:24:50 (pid:31935) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/14/22 22:24:50 (pid:31935) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/14/22 22:24:50 (pid:31935) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/14/22 22:24:50 (pid:31935) ** $CondorPlatform: x86_64_CentOS7 $
09/14/22 22:24:50 (pid:31935) ** PID = 31935
09/14/22 22:24:50 (pid:31935) ** Log last touched 9/14 22:21:10
09/14/22 22:24:50 (pid:31935) ******************************************************
09/14/22 22:24:50 (pid:31935) Using config source: /etc/condor/condor_config
09/14/22 22:24:50 (pid:31935) Using local config sources: 
09/14/22 22:24:50 (pid:31935)    /etc/condor/config.d/00-htcondor-9.0.config
09/14/22 22:24:50 (pid:31935)    /etc/condor/config.d/00-minicondor
09/14/22 22:24:50 (pid:31935)    /etc/condor/config.d/01-misc.conf
09/14/22 22:24:50 (pid:31935)    /etc/condor/config.d/02-gsi.conf
09/14/22 22:24:50 (pid:31935)    /etc/condor/condor_config.local
09/14/22 22:24:50 (pid:31935) config Macros = 85, Sorted = 84, StringBytes = 2530, TablesBytes = 3132
09/14/22 22:24:50 (pid:31935) CLASSAD_CACHING is OFF
09/14/22 22:24:50 (pid:31935) Daemon Log is logging: D_ALWAYS D_ERROR
09/14/22 22:24:50 (pid:31935) SharedPortEndpoint: waiting for connections to named socket slot1_16595_6dbc_12
09/14/22 22:24:50 (pid:31935) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_12>
09/14/22 22:24:50 (pid:31935) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_12>
09/14/22 22:24:50 (pid:31935) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_12>
09/14/22 22:24:50 (pid:31935) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/14/22 22:24:50 (pid:31935) setting the orig job name in starter
09/14/22 22:24:50 (pid:31935) setting the orig job iwd in starter
09/14/22 22:24:50 (pid:31935) Chirp config summary: IO false, Updates false, Delayed updates true.
09/14/22 22:24:50 (pid:31935) Initialized IO Proxy.
09/14/22 22:24:50 (pid:31935) Done setting resource limits
09/14/22 22:24:50 (pid:31935) Set filetransfer runtime ads to /var/lib/condor/execute/dir_31935/.job.ad and /var/lib/condor/execute/dir_31935/.machine.ad.
09/14/22 22:24:50 (pid:31935) File transfer completed successfully.
09/14/22 22:24:51 (pid:31935) Job 12.0 set to execute immediately
09/14/22 22:24:51 (pid:31935) Starting a VANILLA universe job with ID: 12.0
09/14/22 22:24:51 (pid:31935) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:24:51 (pid:31935) IWD: /var/lib/condor/execute/dir_31935
09/14/22 22:24:51 (pid:31935) Output file: /var/lib/condor/execute/dir_31935/_condor_stdout
09/14/22 22:24:51 (pid:31935) Error file: /var/lib/condor/execute/dir_31935/_condor_stderr
09/14/22 22:24:51 (pid:31935) Renice expr "0" evaluated to 0
09/14/22 22:24:51 (pid:31935) Running job as user submituser
09/14/22 22:24:51 (pid:31935) About to exec /var/lib/condor/execute/dir_31935/condor_exec.exe 0
09/14/22 22:24:51 (pid:31935) Create_Process succeeded, pid=31944
09/14/22 22:24:51 (pid:31935) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:24:51 (pid:31935) Process exited, pid=31944, status=0
09/14/22 22:24:51 (pid:31935) Failed to write ToE tag to .job.ad file (13): Permission denied
09/14/22 22:24:51 (pid:31935) All jobs have exited... starter exiting
09/14/22 22:24:51 (pid:31935) **** condor_starter (condor_STARTER) pid 31935 EXITING WITH STATUS 0
09/14/22 22:28:26 (pid:32222) ******************************************************
09/14/22 22:28:26 (pid:32222) ** condor_starter (CONDOR_STARTER) STARTING UP
09/14/22 22:28:26 (pid:32222) ** /usr/sbin/condor_starter
09/14/22 22:28:26 (pid:32222) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/14/22 22:28:26 (pid:32222) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/14/22 22:28:26 (pid:32222) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/14/22 22:28:26 (pid:32222) ** $CondorPlatform: x86_64_CentOS7 $
09/14/22 22:28:26 (pid:32222) ** PID = 32222
09/14/22 22:28:26 (pid:32222) ** Log last touched 9/14 22:24:51
09/14/22 22:28:26 (pid:32222) ******************************************************
09/14/22 22:28:26 (pid:32222) Using config source: /etc/condor/condor_config
09/14/22 22:28:26 (pid:32222) Using local config sources: 
09/14/22 22:28:26 (pid:32222)    /etc/condor/config.d/00-htcondor-9.0.config
09/14/22 22:28:26 (pid:32222)    /etc/condor/config.d/00-minicondor
09/14/22 22:28:26 (pid:32222)    /etc/condor/config.d/01-misc.conf
09/14/22 22:28:26 (pid:32222)    /etc/condor/config.d/02-gsi.conf
09/14/22 22:28:26 (pid:32222)    /etc/condor/condor_config.local
09/14/22 22:28:26 (pid:32222) config Macros = 85, Sorted = 84, StringBytes = 2530, TablesBytes = 3132
09/14/22 22:28:26 (pid:32222) CLASSAD_CACHING is OFF
09/14/22 22:28:26 (pid:32222) Daemon Log is logging: D_ALWAYS D_ERROR
09/14/22 22:28:26 (pid:32222) SharedPortEndpoint: waiting for connections to named socket slot1_16595_6dbc_13
09/14/22 22:28:26 (pid:32222) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_13>
09/14/22 22:28:26 (pid:32222) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_13>
09/14/22 22:28:26 (pid:32222) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_13>
09/14/22 22:28:26 (pid:32222) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/14/22 22:28:26 (pid:32222) setting the orig job name in starter
09/14/22 22:28:26 (pid:32222) setting the orig job iwd in starter
09/14/22 22:28:26 (pid:32222) Chirp config summary: IO false, Updates false, Delayed updates true.
09/14/22 22:28:26 (pid:32222) Initialized IO Proxy.
09/14/22 22:28:26 (pid:32222) Done setting resource limits
09/14/22 22:28:26 (pid:32222) Job 13.0 set to execute immediately
09/14/22 22:28:26 (pid:32222) Starting a VANILLA universe job with ID: 13.0
09/14/22 22:28:26 (pid:32222) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:28:26 (pid:32222) IWD: /home/de1
09/14/22 22:28:26 (pid:32222) Output file: /home/de1/test.out.13.0
09/14/22 22:28:26 (pid:32222) Error file: /home/de1/test.err.13.0
09/14/22 22:28:26 (pid:32222) Renice expr "0" evaluated to 0
09/14/22 22:28:26 (pid:32222) Running job as user de1
09/14/22 22:28:26 (pid:32222) About to exec /bin/hostname 
09/14/22 22:28:27 (pid:32222) Create_Process succeeded, pid=32227
09/14/22 22:28:27 (pid:32222) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:28:27 (pid:32222) Process exited, pid=32227, status=0
09/14/22 22:28:27 (pid:32222) Failed to write ToE tag to .job.ad file (13): Permission denied
09/14/22 22:28:27 (pid:32222) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/14/22 22:28:27 (pid:32222) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/14/22 22:28:27 (pid:32222) All jobs have exited... starter exiting
09/14/22 22:28:27 (pid:32222) **** condor_starter (condor_STARTER) pid 32222 EXITING WITH STATUS 0
09/14/22 22:52:18 (pid:32971) ******************************************************
09/14/22 22:52:18 (pid:32971) ** condor_starter (CONDOR_STARTER) STARTING UP
09/14/22 22:52:18 (pid:32971) ** /usr/sbin/condor_starter
09/14/22 22:52:18 (pid:32971) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/14/22 22:52:18 (pid:32971) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/14/22 22:52:18 (pid:32971) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/14/22 22:52:18 (pid:32971) ** $CondorPlatform: x86_64_CentOS7 $
09/14/22 22:52:18 (pid:32971) ** PID = 32971
09/14/22 22:52:18 (pid:32971) ** Log last touched 9/14 22:28:27
09/14/22 22:52:18 (pid:32971) ******************************************************
09/14/22 22:52:18 (pid:32971) Using config source: /etc/condor/condor_config
09/14/22 22:52:18 (pid:32971) Using local config sources: 
09/14/22 22:52:18 (pid:32971)    /etc/condor/config.d/00-htcondor-9.0.config
09/14/22 22:52:18 (pid:32971)    /etc/condor/config.d/00-minicondor
09/14/22 22:52:18 (pid:32971)    /etc/condor/config.d/01-misc.conf
09/14/22 22:52:18 (pid:32971)    /etc/condor/config.d/02-gsi.conf
09/14/22 22:52:18 (pid:32971)    /etc/condor/condor_config.local
09/14/22 22:52:18 (pid:32971) config Macros = 85, Sorted = 84, StringBytes = 2530, TablesBytes = 3132
09/14/22 22:52:18 (pid:32971) CLASSAD_CACHING is OFF
09/14/22 22:52:18 (pid:32971) Daemon Log is logging: D_ALWAYS D_ERROR
09/14/22 22:52:18 (pid:32971) SharedPortEndpoint: waiting for connections to named socket slot1_32878_4672_1
09/14/22 22:52:18 (pid:32971) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_32878_4672_1>
09/14/22 22:52:18 (pid:32971) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_32878_4672_1>
09/14/22 22:52:18 (pid:32971) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_32874_74f2_1>
09/14/22 22:52:18 (pid:32971) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/14/22 22:52:18 (pid:32971) setting the orig job name in starter
09/14/22 22:52:18 (pid:32971) setting the orig job iwd in starter
09/14/22 22:52:18 (pid:32971) Chirp config summary: IO false, Updates false, Delayed updates true.
09/14/22 22:52:18 (pid:32971) Initialized IO Proxy.
09/14/22 22:52:18 (pid:32971) Done setting resource limits
09/14/22 22:52:18 (pid:32971) Set filetransfer runtime ads to /var/lib/condor/execute/dir_32971/.job.ad and /var/lib/condor/execute/dir_32971/.machine.ad.
09/14/22 22:52:18 (pid:32971) File transfer completed successfully.
09/14/22 22:52:19 (pid:32971) Job 14.0 set to execute immediately
09/14/22 22:52:19 (pid:32971) Starting a VANILLA universe job with ID: 14.0
09/14/22 22:52:19 (pid:32971) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:52:19 (pid:32971) IWD: /var/lib/condor/execute/dir_32971
09/14/22 22:52:19 (pid:32971) Output file: /var/lib/condor/execute/dir_32971/_condor_stdout
09/14/22 22:52:19 (pid:32971) Error file: /var/lib/condor/execute/dir_32971/_condor_stderr
09/14/22 22:52:19 (pid:32971) Renice expr "0" evaluated to 0
09/14/22 22:52:19 (pid:32971) Running job as user submituser
09/14/22 22:52:19 (pid:32971) About to exec /var/lib/condor/execute/dir_32971/condor_exec.exe 0
09/14/22 22:52:19 (pid:32971) Create_Process succeeded, pid=32980
09/14/22 22:52:19 (pid:32971) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:52:19 (pid:32971) Process exited, pid=32980, status=0
09/14/22 22:52:19 (pid:32971) Failed to write ToE tag to .job.ad file (13): Permission denied
09/14/22 22:52:19 (pid:32971) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/14/22 22:52:19 (pid:32971) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/14/22 22:52:19 (pid:32971) All jobs have exited... starter exiting
09/14/22 22:52:19 (pid:32971) **** condor_starter (condor_STARTER) pid 32971 EXITING WITH STATUS 0
09/14/22 22:55:15 (pid:33108) ******************************************************
09/14/22 22:55:15 (pid:33108) ** condor_starter (CONDOR_STARTER) STARTING UP
09/14/22 22:55:15 (pid:33108) ** /usr/sbin/condor_starter
09/14/22 22:55:15 (pid:33108) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/14/22 22:55:15 (pid:33108) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/14/22 22:55:15 (pid:33108) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/14/22 22:55:15 (pid:33108) ** $CondorPlatform: x86_64_CentOS7 $
09/14/22 22:55:15 (pid:33108) ** PID = 33108
09/14/22 22:55:15 (pid:33108) ** Log last touched 9/14 22:52:19
09/14/22 22:55:15 (pid:33108) ******************************************************
09/14/22 22:55:15 (pid:33108) Using config source: /etc/condor/condor_config
09/14/22 22:55:15 (pid:33108) Using local config sources: 
09/14/22 22:55:15 (pid:33108)    /etc/condor/config.d/00-htcondor-9.0.config
09/14/22 22:55:15 (pid:33108)    /etc/condor/config.d/00-minicondor
09/14/22 22:55:15 (pid:33108)    /etc/condor/config.d/01-misc.conf
09/14/22 22:55:15 (pid:33108)    /etc/condor/config.d/02-gsi.conf
09/14/22 22:55:15 (pid:33108)    /etc/condor/condor_config.local
09/14/22 22:55:15 (pid:33108) config Macros = 85, Sorted = 84, StringBytes = 2530, TablesBytes = 3132
09/14/22 22:55:15 (pid:33108) CLASSAD_CACHING is OFF
09/14/22 22:55:15 (pid:33108) Daemon Log is logging: D_ALWAYS D_ERROR
09/14/22 22:55:15 (pid:33108) SharedPortEndpoint: waiting for connections to named socket slot1_32878_4672_2
09/14/22 22:55:15 (pid:33108) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_32878_4672_2>
09/14/22 22:55:15 (pid:33108) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_32878_4672_2>
09/14/22 22:55:15 (pid:33108) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_32874_74f2_2>
09/14/22 22:55:15 (pid:33108) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/14/22 22:55:15 (pid:33108) setting the orig job name in starter
09/14/22 22:55:15 (pid:33108) setting the orig job iwd in starter
09/14/22 22:55:15 (pid:33108) Chirp config summary: IO false, Updates false, Delayed updates true.
09/14/22 22:55:15 (pid:33108) Initialized IO Proxy.
09/14/22 22:55:15 (pid:33108) Done setting resource limits
09/14/22 22:55:15 (pid:33108) Job 15.0 set to execute immediately
09/14/22 22:55:15 (pid:33108) Starting a VANILLA universe job with ID: 15.0
09/14/22 22:55:15 (pid:33108) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:55:15 (pid:33108) IWD: /home/de1
09/14/22 22:55:15 (pid:33108) Output file: /home/de1/test.out.15.0
09/14/22 22:55:15 (pid:33108) Error file: /home/de1/test.err.15.0
09/14/22 22:55:15 (pid:33108) Renice expr "0" evaluated to 0
09/14/22 22:55:15 (pid:33108) Running job as user de1
09/14/22 22:55:15 (pid:33108) About to exec /bin/hostname 
09/14/22 22:55:15 (pid:33108) Create_Process succeeded, pid=33111
09/14/22 22:55:15 (pid:33108) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:55:15 (pid:33108) Process exited, pid=33111, status=0
09/14/22 22:55:15 (pid:33108) Failed to write ToE tag to .job.ad file (13): Permission denied
09/14/22 22:55:15 (pid:33108) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/14/22 22:55:15 (pid:33108) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/14/22 22:55:15 (pid:33108) All jobs have exited... starter exiting
09/14/22 22:55:15 (pid:33108) **** condor_starter (condor_STARTER) pid 33108 EXITING WITH STATUS 0
09/14/22 22:55:50 (pid:33139) ******************************************************
09/14/22 22:55:50 (pid:33139) ** condor_starter (CONDOR_STARTER) STARTING UP
09/14/22 22:55:50 (pid:33139) ** /usr/sbin/condor_starter
09/14/22 22:55:50 (pid:33139) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/14/22 22:55:50 (pid:33139) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/14/22 22:55:50 (pid:33139) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/14/22 22:55:50 (pid:33139) ** $CondorPlatform: x86_64_CentOS7 $
09/14/22 22:55:50 (pid:33139) ** PID = 33139
09/14/22 22:55:50 (pid:33139) ** Log last touched 9/14 22:55:15
09/14/22 22:55:50 (pid:33139) ******************************************************
09/14/22 22:55:50 (pid:33139) Using config source: /etc/condor/condor_config
09/14/22 22:55:50 (pid:33139) Using local config sources: 
09/14/22 22:55:50 (pid:33139)    /etc/condor/config.d/00-htcondor-9.0.config
09/14/22 22:55:50 (pid:33139)    /etc/condor/config.d/00-minicondor
09/14/22 22:55:50 (pid:33139)    /etc/condor/config.d/01-misc.conf
09/14/22 22:55:50 (pid:33139)    /etc/condor/config.d/02-gsi.conf
09/14/22 22:55:50 (pid:33139)    /etc/condor/condor_config.local
09/14/22 22:55:50 (pid:33139) config Macros = 85, Sorted = 84, StringBytes = 2530, TablesBytes = 3132
09/14/22 22:55:50 (pid:33139) CLASSAD_CACHING is OFF
09/14/22 22:55:50 (pid:33139) Daemon Log is logging: D_ALWAYS D_ERROR
09/14/22 22:55:50 (pid:33139) SharedPortEndpoint: waiting for connections to named socket slot1_32878_4672_3
09/14/22 22:55:50 (pid:33139) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_32878_4672_3>
09/14/22 22:55:50 (pid:33139) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_32878_4672_3>
09/14/22 22:55:50 (pid:33139) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_32874_74f2_3>
09/14/22 22:55:50 (pid:33139) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/14/22 22:55:50 (pid:33139) setting the orig job name in starter
09/14/22 22:55:50 (pid:33139) setting the orig job iwd in starter
09/14/22 22:55:50 (pid:33139) Chirp config summary: IO false, Updates false, Delayed updates true.
09/14/22 22:55:50 (pid:33139) Initialized IO Proxy.
09/14/22 22:55:50 (pid:33139) Done setting resource limits
09/14/22 22:55:50 (pid:33139) Job 16.0 set to execute immediately
09/14/22 22:55:50 (pid:33139) Starting a VANILLA universe job with ID: 16.0
09/14/22 22:55:50 (pid:33139) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:55:50 (pid:33139) IWD: /home/de1
09/14/22 22:55:50 (pid:33139) Output file: /home/de1/test.out.16.0
09/14/22 22:55:50 (pid:33139) Error file: /home/de1/test.err.16.0
09/14/22 22:55:50 (pid:33139) Renice expr "0" evaluated to 0
09/14/22 22:55:50 (pid:33139) Running job as user de1
09/14/22 22:55:50 (pid:33139) About to exec /bin/hostname 
09/14/22 22:55:51 (pid:33139) Create_Process succeeded, pid=33140
09/14/22 22:55:51 (pid:33139) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/14/22 22:55:51 (pid:33139) Process exited, pid=33140, status=0
09/14/22 22:55:51 (pid:33139) Failed to write ToE tag to .job.ad file (13): Permission denied
09/14/22 22:55:51 (pid:33139) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/14/22 22:55:51 (pid:33139) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/14/22 22:55:51 (pid:33139) All jobs have exited... starter exiting
09/14/22 22:55:51 (pid:33139) **** condor_starter (condor_STARTER) pid 33139 EXITING WITH STATUS 0
09/15/22 22:08:34 (pid:20304) ******************************************************
09/15/22 22:08:34 (pid:20304) ** condor_starter (CONDOR_STARTER) STARTING UP
09/15/22 22:08:34 (pid:20304) ** /usr/sbin/condor_starter
09/15/22 22:08:34 (pid:20304) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/15/22 22:08:34 (pid:20304) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/15/22 22:08:34 (pid:20304) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/15/22 22:08:34 (pid:20304) ** $CondorPlatform: x86_64_CentOS7 $
09/15/22 22:08:34 (pid:20304) ** PID = 20304
09/15/22 22:08:34 (pid:20304) ** Log last touched 9/14 22:55:51
09/15/22 22:08:34 (pid:20304) ******************************************************
09/15/22 22:08:34 (pid:20304) Using config source: /etc/condor/condor_config
09/15/22 22:08:34 (pid:20304) Using local config sources: 
09/15/22 22:08:34 (pid:20304)    /etc/condor/config.d/00-htcondor-9.0.config
09/15/22 22:08:34 (pid:20304)    /etc/condor/config.d/00-minicondor
09/15/22 22:08:34 (pid:20304)    /etc/condor/config.d/01-misc.conf
09/15/22 22:08:34 (pid:20304)    /etc/condor/config.d/02-gsi.conf
09/15/22 22:08:34 (pid:20304)    /etc/condor/condor_config.local
09/15/22 22:08:34 (pid:20304) config Macros = 85, Sorted = 84, StringBytes = 2530, TablesBytes = 3132
09/15/22 22:08:34 (pid:20304) CLASSAD_CACHING is OFF
09/15/22 22:08:34 (pid:20304) Daemon Log is logging: D_ALWAYS D_ERROR
09/15/22 22:08:34 (pid:20304) SharedPortEndpoint: waiting for connections to named socket slot1_20255_3ad1_1
09/15/22 22:08:34 (pid:20304) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_20255_3ad1_1>
09/15/22 22:08:34 (pid:20304) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_20255_3ad1_1>
09/15/22 22:08:34 (pid:20304) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_20251_6951_1>
09/15/22 22:08:34 (pid:20304) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/15/22 22:08:34 (pid:20304) setting the orig job name in starter
09/15/22 22:08:34 (pid:20304) setting the orig job iwd in starter
09/15/22 22:08:34 (pid:20304) Chirp config summary: IO false, Updates false, Delayed updates true.
09/15/22 22:08:34 (pid:20304) Initialized IO Proxy.
09/15/22 22:08:34 (pid:20304) Done setting resource limits
09/15/22 22:08:34 (pid:20304) Job 37.0 set to execute immediately
09/15/22 22:08:34 (pid:20304) Starting a VANILLA universe job with ID: 37.0
09/15/22 22:08:34 (pid:20304) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/15/22 22:08:34 (pid:20304) IWD: /home/de1
09/15/22 22:08:34 (pid:20304) Output file: /home/de1/test.out.37.0
09/15/22 22:08:34 (pid:20304) Error file: /home/de1/test.err.37.0
09/15/22 22:08:34 (pid:20304) Renice expr "0" evaluated to 0
09/15/22 22:08:34 (pid:20304) Running job as user de1
09/15/22 22:08:34 (pid:20304) About to exec /bin/hostname 
09/15/22 22:08:34 (pid:20304) Create_Process succeeded, pid=20308
09/15/22 22:08:34 (pid:20304) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/15/22 22:08:34 (pid:20304) Process exited, pid=20308, status=0
09/15/22 22:08:34 (pid:20304) Failed to write ToE tag to .job.ad file (13): Permission denied
09/15/22 22:08:34 (pid:20304) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/15/22 22:08:34 (pid:20304) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/15/22 22:08:34 (pid:20304) All jobs have exited... starter exiting
09/15/22 22:08:34 (pid:20304) **** condor_starter (condor_STARTER) pid 20304 EXITING WITH STATUS 0
09/15/22 22:09:50 (pid:20367) ******************************************************
09/15/22 22:09:50 (pid:20367) ** condor_starter (CONDOR_STARTER) STARTING UP
09/15/22 22:09:50 (pid:20367) ** /usr/sbin/condor_starter
09/15/22 22:09:50 (pid:20367) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/15/22 22:09:50 (pid:20367) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/15/22 22:09:50 (pid:20367) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/15/22 22:09:50 (pid:20367) ** $CondorPlatform: x86_64_CentOS7 $
09/15/22 22:09:50 (pid:20367) ** PID = 20367
09/15/22 22:09:50 (pid:20367) ** Log last touched 9/15 22:08:34
09/15/22 22:09:50 (pid:20367) ******************************************************
09/15/22 22:09:50 (pid:20367) Using config source: /etc/condor/condor_config
09/15/22 22:09:50 (pid:20367) Using local config sources: 
09/15/22 22:09:50 (pid:20367)    /etc/condor/config.d/00-htcondor-9.0.config
09/15/22 22:09:50 (pid:20367)    /etc/condor/config.d/00-minicondor
09/15/22 22:09:50 (pid:20367)    /etc/condor/config.d/01-misc.conf
09/15/22 22:09:50 (pid:20367)    /etc/condor/config.d/02-gsi.conf
09/15/22 22:09:50 (pid:20367)    /etc/condor/condor_config.local
09/15/22 22:09:50 (pid:20367) config Macros = 85, Sorted = 84, StringBytes = 2530, TablesBytes = 3132
09/15/22 22:09:50 (pid:20367) CLASSAD_CACHING is OFF
09/15/22 22:09:50 (pid:20367) Daemon Log is logging: D_ALWAYS D_ERROR
09/15/22 22:09:50 (pid:20367) SharedPortEndpoint: waiting for connections to named socket slot1_20255_3ad1_4
09/15/22 22:09:50 (pid:20367) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_20255_3ad1_4>
09/15/22 22:09:50 (pid:20367) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_20255_3ad1_4>
09/15/22 22:09:50 (pid:20367) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_20251_6951_4>
09/15/22 22:09:50 (pid:20367) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/15/22 22:09:50 (pid:20367) setting the orig job name in starter
09/15/22 22:09:50 (pid:20367) setting the orig job iwd in starter
09/15/22 22:09:50 (pid:20367) Chirp config summary: IO false, Updates false, Delayed updates true.
09/15/22 22:09:50 (pid:20367) Initialized IO Proxy.
09/15/22 22:09:50 (pid:20367) Done setting resource limits
09/15/22 22:09:50 (pid:20367) Job 40.0 set to execute immediately
09/15/22 22:09:50 (pid:20367) Starting a VANILLA universe job with ID: 40.0
09/15/22 22:09:50 (pid:20367) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/15/22 22:09:50 (pid:20367) IWD: /home/de1
09/15/22 22:09:50 (pid:20367) Output file: /home/de1/test.out.40.0
09/15/22 22:09:50 (pid:20367) Error file: /home/de1/test.err.40.0
09/15/22 22:09:50 (pid:20367) Renice expr "0" evaluated to 0
09/15/22 22:09:50 (pid:20367) Running job as user de1
09/15/22 22:09:50 (pid:20367) About to exec /bin/hostname 
09/15/22 22:09:51 (pid:20367) Create_Process succeeded, pid=20368
09/15/22 22:09:51 (pid:20367) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/15/22 22:09:51 (pid:20367) Process exited, pid=20368, status=0
09/15/22 22:09:51 (pid:20367) Failed to write ToE tag to .job.ad file (13): Permission denied
09/15/22 22:09:51 (pid:20367) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/15/22 22:09:51 (pid:20367) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/15/22 22:09:51 (pid:20367) All jobs have exited... starter exiting
09/15/22 22:09:51 (pid:20367) **** condor_starter (condor_STARTER) pid 20367 EXITING WITH STATUS 0
09/15/22 22:10:05 (pid:20404) ******************************************************
09/15/22 22:10:05 (pid:20404) ** condor_starter (CONDOR_STARTER) STARTING UP
09/15/22 22:10:05 (pid:20404) ** /usr/sbin/condor_starter
09/15/22 22:10:05 (pid:20404) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/15/22 22:10:05 (pid:20404) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/15/22 22:10:05 (pid:20404) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/15/22 22:10:05 (pid:20404) ** $CondorPlatform: x86_64_CentOS7 $
09/15/22 22:10:05 (pid:20404) ** PID = 20404
09/15/22 22:10:05 (pid:20404) ** Log last touched 9/15 22:09:51
09/15/22 22:10:05 (pid:20404) ******************************************************
09/15/22 22:10:05 (pid:20404) Using config source: /etc/condor/condor_config
09/15/22 22:10:05 (pid:20404) Using local config sources: 
09/15/22 22:10:05 (pid:20404)    /etc/condor/config.d/00-htcondor-9.0.config
09/15/22 22:10:05 (pid:20404)    /etc/condor/config.d/00-minicondor
09/15/22 22:10:05 (pid:20404)    /etc/condor/config.d/01-misc.conf
09/15/22 22:10:05 (pid:20404)    /etc/condor/config.d/02-gsi.conf
09/15/22 22:10:05 (pid:20404)    /etc/condor/condor_config.local
09/15/22 22:10:05 (pid:20404) config Macros = 85, Sorted = 84, StringBytes = 2530, TablesBytes = 3132
09/15/22 22:10:05 (pid:20404) CLASSAD_CACHING is OFF
09/15/22 22:10:05 (pid:20404) Daemon Log is logging: D_ALWAYS D_ERROR
09/15/22 22:10:05 (pid:20404) SharedPortEndpoint: waiting for connections to named socket slot1_20255_3ad1_5
09/15/22 22:10:05 (pid:20404) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_20255_3ad1_5>
09/15/22 22:10:05 (pid:20404) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_20255_3ad1_5>
09/15/22 22:10:05 (pid:20404) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_20251_6951_5>
09/15/22 22:10:05 (pid:20404) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/15/22 22:10:05 (pid:20404) setting the orig job name in starter
09/15/22 22:10:05 (pid:20404) setting the orig job iwd in starter
09/15/22 22:10:05 (pid:20404) Chirp config summary: IO false, Updates false, Delayed updates true.
09/15/22 22:10:05 (pid:20404) Initialized IO Proxy.
09/15/22 22:10:05 (pid:20404) Done setting resource limits
09/15/22 22:10:05 (pid:20404) Job 41.0 set to execute immediately
09/15/22 22:10:05 (pid:20404) Starting a VANILLA universe job with ID: 41.0
09/15/22 22:10:05 (pid:20404) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/15/22 22:10:05 (pid:20404) IWD: /home/de1
09/15/22 22:10:05 (pid:20404) Output file: /home/de1/test.out.41.0
09/15/22 22:10:05 (pid:20404) Error file: /home/de1/test.err.41.0
09/15/22 22:10:05 (pid:20404) Renice expr "0" evaluated to 0
09/15/22 22:10:05 (pid:20404) Running job as user de1
09/15/22 22:10:05 (pid:20404) About to exec /bin/hostname 
09/15/22 22:10:06 (pid:20404) Create_Process succeeded, pid=20407
09/15/22 22:10:06 (pid:20404) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/15/22 22:10:06 (pid:20404) Process exited, pid=20407, status=0
09/15/22 22:10:06 (pid:20404) Failed to write ToE tag to .job.ad file (13): Permission denied
09/15/22 22:10:06 (pid:20404) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/15/22 22:10:06 (pid:20404) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/15/22 22:10:06 (pid:20404) All jobs have exited... starter exiting
09/15/22 22:10:06 (pid:20404) **** condor_starter (condor_STARTER) pid 20404 EXITING WITH STATUS 0
09/15/22 22:16:10 (pid:20683) ******************************************************
09/15/22 22:16:10 (pid:20683) ** condor_starter (CONDOR_STARTER) STARTING UP
09/15/22 22:16:10 (pid:20683) ** /usr/sbin/condor_starter
09/15/22 22:16:10 (pid:20683) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/15/22 22:16:10 (pid:20683) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/15/22 22:16:10 (pid:20683) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/15/22 22:16:10 (pid:20683) ** $CondorPlatform: x86_64_CentOS7 $
09/15/22 22:16:10 (pid:20683) ** PID = 20683
09/15/22 22:16:10 (pid:20683) ** Log last touched 9/15 22:10:06
09/15/22 22:16:10 (pid:20683) ******************************************************
09/15/22 22:16:10 (pid:20683) Using config source: /etc/condor/condor_config
09/15/22 22:16:10 (pid:20683) Using local config sources: 
09/15/22 22:16:10 (pid:20683)    /etc/condor/config.d/00-htcondor-9.0.config
09/15/22 22:16:10 (pid:20683)    /etc/condor/config.d/00-minicondor
09/15/22 22:16:10 (pid:20683)    /etc/condor/config.d/01-misc.conf
09/15/22 22:16:10 (pid:20683)    /etc/condor/config.d/02-gsi.conf
09/15/22 22:16:10 (pid:20683)    /etc/condor/config.d/99-fandri.cfg
09/15/22 22:16:10 (pid:20683)    /etc/condor/condor_config.local
09/15/22 22:16:10 (pid:20683) config Macros = 86, Sorted = 85, StringBytes = 2605, TablesBytes = 3176
09/15/22 22:16:10 (pid:20683) CLASSAD_CACHING is OFF
09/15/22 22:16:10 (pid:20683) Daemon Log is logging: D_ALWAYS D_ERROR
09/15/22 22:16:10 (pid:20683) SharedPortEndpoint: waiting for connections to named socket slot1_20564_f2bd_1
09/15/22 22:16:10 (pid:20683) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_20564_f2bd_1>
09/15/22 22:16:10 (pid:20683) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_20564_f2bd_1>
09/15/22 22:16:10 (pid:20683) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_20561_d59d_1>
09/15/22 22:16:10 (pid:20683) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/15/22 22:16:10 (pid:20683) setting the orig job name in starter
09/15/22 22:16:10 (pid:20683) setting the orig job iwd in starter
09/15/22 22:16:10 (pid:20683) Chirp config summary: IO false, Updates false, Delayed updates true.
09/15/22 22:16:10 (pid:20683) Initialized IO Proxy.
09/15/22 22:16:10 (pid:20683) Done setting resource limits
09/15/22 22:16:10 (pid:20683) Job 43.0 set to execute immediately
09/15/22 22:16:10 (pid:20683) Starting a VANILLA universe job with ID: 43.0
09/15/22 22:16:10 (pid:20683) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/15/22 22:16:10 (pid:20683) IWD: /home/de1
09/15/22 22:16:10 (pid:20683) Output file: /home/de1/test.out.43.0
09/15/22 22:16:10 (pid:20683) Error file: /home/de1/test.err.43.0
09/15/22 22:16:10 (pid:20683) Renice expr "0" evaluated to 0
09/15/22 22:16:10 (pid:20683) Running job as user de1
09/15/22 22:16:10 (pid:20683) About to exec /bin/hostname 
09/15/22 22:16:11 (pid:20683) Create_Process succeeded, pid=20686
09/15/22 22:16:11 (pid:20683) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/15/22 22:16:11 (pid:20683) Process exited, pid=20686, status=0
09/15/22 22:16:11 (pid:20683) Failed to write ToE tag to .job.ad file (13): Permission denied
09/15/22 22:16:11 (pid:20683) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/15/22 22:16:11 (pid:20683) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/15/22 22:16:11 (pid:20683) All jobs have exited... starter exiting
09/15/22 22:16:11 (pid:20683) **** condor_starter (condor_STARTER) pid 20683 EXITING WITH STATUS 0
