Arguments = "0"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,RequestDisk,RequestMemory"
AutoClusterId = 1
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
CPUsUsage = 0.0
ClusterId = 1
Cmd = "/home/submituser/1.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663018455
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DiskProvisioned = 11351496
DiskUsage = 15
DiskUsage_RAW = 1
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663018453
Environment = ""
Err = "short0.error"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#1.0#1663018447"
ImageSize = 0
ImageSize_RAW = 1
In = "/dev/null"
Iwd = "/home/submituser"
JobCurrentStartDate = 1663018453
JobDuration = 0.008024999999999999
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 2733
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663018455
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663018453
LastJobStatus = 1
LastMatchTime = 1663018453
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_1>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "short0.output"
Owner = "submituser"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1662692379#1#..."
QDate = 1663018447
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 1
RequestMemory = 100
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 6156
RootDir = "/"
ScratchDirFileCount = 7
ShadowBday = 1663018453
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_1>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663018455 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "submituser@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/submituser/short0.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 0 ClusterId = 1 ProcId = 0 Owner = "submituser" CompletionDate = 1663018455
Arguments = "0"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,RequestDisk,RequestMemory"
AutoClusterId = 3
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 2
Cmd = "/home/submituser/1.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663019532
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = defandri
DiskProvisioned = 11351496
DiskUsage = 10
DiskUsage_RAW = 1
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663019530
Environment = ""
Err = "short0.error"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#2.0#1663019527"
ImageSize = 0
ImageSize_RAW = 1
In = "/dev/null"
Iwd = "/home/submituser"
JobCurrentStartDate = 1663019530
JobDuration = 0.007781
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 3355
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663019532
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663019530
LastJobStatus = 1
LastMatchTime = 1663019530
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_2>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "short0.output"
Owner = "submituser"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1662692379#50#..."
QDate = 1663019527
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 1
RequestMemory = 100
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 6472
RootDir = "/"
ScratchDirFileCount = 6
ShadowBday = 1663019530
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_2>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663019532 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "submituser@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/submituser/short0.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 3968 ClusterId = 2 ProcId = 0 Owner = "submituser" CompletionDate = 1663019532
Arguments = "0"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,RequestDisk,RequestMemory"
AutoClusterId = 5
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 4
Cmd = "/home/submituser/1.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663019612
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = defandri
DiskProvisioned = 11351496
DiskUsage = 10
DiskUsage_RAW = 1
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663019610
Environment = ""
Err = "short0.error"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#4.0#1663019605"
ImageSize = 0
ImageSize_RAW = 1
In = "/dev/null"
Iwd = "/home/submituser"
JobCurrentStartDate = 1663019610
JobDuration = 0.012257
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 3410
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663019612
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663019610
LastJobStatus = 1
LastMatchTime = 1663019610
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_4>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "short0.output"
Owner = "submituser"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1662692379#2#..."
QDate = 1663019605
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot2@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 2
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 1
RequestMemory = 100
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 0
RootDir = "/"
ScratchDirFileCount = 6
ShadowBday = 1663019610
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot2_16595_6dbc_3>"
StatsLifetime = 0
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663019612 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "submituser@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/submituser/short0.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 8023 ClusterId = 4 ProcId = 0 Owner = "submituser" CompletionDate = 1663019612
Arguments = "0"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,RequestDisk,RequestMemory"
AutoClusterId = 5
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 5
Cmd = "/home/submituser/1.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663019613
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = defandri
DiskProvisioned = 11351496
DiskUsage = 10
DiskUsage_RAW = 1
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663019610
Environment = ""
Err = "short0.error"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#5.0#1663019606"
ImageSize = 51476
ImageSize_RAW = 1
In = "/dev/null"
Iwd = "/home/submituser"
JobCurrentStartDate = 1663019610
JobDuration = 0.008092
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 3414
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663019613
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663019610
LastJobStatus = 1
LastMatchTime = 1663019610
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_5>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "short0.output"
Owner = "submituser"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1662692379#3#..."
QDate = 1663019606
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot3@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 3
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 1
RequestMemory = 100
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 6628
RootDir = "/"
ScratchDirFileCount = 6
ShadowBday = 1663019610
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot3_16595_6dbc_4>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663019613 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "submituser@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/submituser/short0.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 12077 ClusterId = 5 ProcId = 0 Owner = "submituser" CompletionDate = 1663019613
Arguments = "0"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,RequestDisk,RequestMemory"
AutoClusterId = 5
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
CPUsUsage = 0.5210463299205251
ClusterId = 3
Cmd = "/home/submituser/1.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663019613
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = defandri
DiskProvisioned = 11351496
DiskUsage = 15
DiskUsage_RAW = 1
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663019610
Environment = ""
Err = "short0.error"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#3.0#1663019605"
ImageSize = 51476
ImageSize_RAW = 1
In = "/dev/null"
Iwd = "/home/submituser"
JobCurrentStartDate = 1663019610
JobDuration = 0.00577
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 3417
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663019613
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663019610
LastJobStatus = 1
LastMatchTime = 1663019610
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_3>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "short0.output"
Owner = "submituser"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1662692379#52#..."
QDate = 1663019605
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 1
RequestMemory = 100
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 6436
RootDir = "/"
ScratchDirFileCount = 7
ShadowBday = 1663019610
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_5>"
StatsLifetime = 0
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663019613 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "submituser@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/submituser/short0.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 16138 ClusterId = 3 ProcId = 0 Owner = "submituser" CompletionDate = 1663019613
Arguments = "0"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,RequestDisk,RequestMemory"
AutoClusterId = 8
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 6
Cmd = "/home/submituser/1.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663019642
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = defandri
DiskProvisioned = 11351496
DiskUsage = 10
DiskUsage_RAW = 1
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663019640
Environment = ""
Err = "short0.error"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#6.0#1663019634"
ImageSize = 0
ImageSize_RAW = 1
In = "/dev/null"
Iwd = "/home/submituser"
JobCurrentStartDate = 1663019640
JobDuration = 0.006095
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 3470
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663019642
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663019640
LastJobStatus = 1
LastMatchTime = 1663019640
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_6>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "short0.output"
Owner = "submituser"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1662692379#58#..."
QDate = 1663019634
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 1
RequestMemory = 100
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 6472
RootDir = "/"
ScratchDirFileCount = 6
ShadowBday = 1663019640
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_6>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663019642 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "submituser@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/submituser/short0.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 20231 ClusterId = 6 ProcId = 0 Owner = "submituser" CompletionDate = 1663019642
Arguments = "0"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,RequestDisk,RequestMemory"
AutoClusterId = 10
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 7
Cmd = "/home/submituser/1.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663020730
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = defandri
DiskProvisioned = 11351496
DiskUsage = 10
DiskUsage_RAW = 1
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663020728
Environment = ""
Err = "short0.error"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#7.0#1663020722"
ImageSize = 0
ImageSize_RAW = 1
In = "/dev/null"
Iwd = "/home/submituser"
JobCurrentStartDate = 1663020728
JobDuration = 0.008224
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 4168
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663020730
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663020728
LastJobStatus = 1
LastMatchTime = 1663020728
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_7>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "short0.output"
Owner = "submituser"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1662692379#60#..."
QDate = 1663020722
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 1
RequestMemory = 100
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 6416
RootDir = "/"
ScratchDirFileCount = 6
ShadowBday = 1663020728
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_7>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663020730 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "submituser@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/submituser/short0.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 24290 ClusterId = 7 ProcId = 0 Owner = "submituser" CompletionDate = 1663020730
Arguments = "0"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,RequestDisk,RequestMemory"
AutoClusterId = 12
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 8
Cmd = "/home/submituser/1.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663023420
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = defandri
DiskProvisioned = 11351496
DiskUsage = 10
DiskUsage_RAW = 1
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663023417
Environment = ""
Err = "short0.error"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#8.0#1663023413"
ImageSize = 0
ImageSize_RAW = 1
In = "/dev/null"
Iwd = "/home/submituser"
JobCurrentStartDate = 1663023417
JobDuration = 0.008238000000000001
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 6164
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663023420
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663023417
LastJobStatus = 1
LastMatchTime = 1663023417
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_8>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "short0.output"
Owner = "submituser"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1662692379#62#..."
QDate = 1663023413
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 3
RequestCpus = 1
RequestDisk = 1
RequestMemory = 100
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 6688
RootDir = "/"
ScratchDirFileCount = 6
ShadowBday = 1663023417
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_8>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663023420 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "submituser@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/submituser/short0.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 28350 ClusterId = 8 ProcId = 0 Owner = "submituser" CompletionDate = 1663023420
Arguments = "0"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,RequestDisk,RequestMemory"
AutoClusterId = 14
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 9
Cmd = "/home/submituser/1.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663193994
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = fandride
DiskProvisioned = 11351496
DiskUsage = 10
DiskUsage_RAW = 1
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663193992
Environment = ""
Err = "short0.error"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#9.0#1663193986"
ImageSize = 0
ImageSize_RAW = 1
In = "/dev/null"
Iwd = "/home/submituser"
JobCurrentStartDate = 1663193992
JobDuration = 0.008349000000000001
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 31451
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663193994
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663193992
LastJobStatus = 1
LastMatchTime = 1663193992
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_9>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "short0.output"
Owner = "submituser"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1662692379#64#..."
QDate = 1663193986
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 1
RequestMemory = 100
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 6396
RootDir = "/"
ScratchDirFileCount = 6
ShadowBday = 1663193992
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_9>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663193994 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "submituser@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/submituser/short0.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 32422 ClusterId = 9 ProcId = 0 Owner = "submituser" CompletionDate = 1663193994
Arguments = "0"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,RequestDisk,RequestMemory"
AutoClusterId = 16
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
CPUsUsage = 0.3877853826558806
ClusterId = 10
Cmd = "/home/submituser/1.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663194035
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = fandride
DiskProvisioned = 11351496
DiskUsage = 15
DiskUsage_RAW = 1
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663194032
Environment = ""
Err = "short0.error"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#10.0#1663194026"
ImageSize = 0
ImageSize_RAW = 1
In = "/dev/null"
Iwd = "/home/submituser"
JobCurrentStartDate = 1663194032
JobDuration = 0.008251000000000008
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 31499
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663194034
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663194032
LastJobStatus = 1
LastMatchTime = 1663194032
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_10>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "short0.output"
Owner = "submituser"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1662692379#66#..."
QDate = 1663194026
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 3
RequestCpus = 1
RequestDisk = 1
RequestMemory = 100
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 6424
RootDir = "/"
ScratchDirFileCount = 7
ShadowBday = 1663194032
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_10>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663194035 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "submituser@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/submituser/short0.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 36495 ClusterId = 10 ProcId = 0 Owner = "submituser" CompletionDate = 1663194035
Arguments = "0"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,RequestDisk,RequestMemory"
AutoClusterId = 18
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
CPUsUsage = 0.3626062495900979
ClusterId = 11
Cmd = "/home/submituser/1.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663194070
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = fandride
DiskProvisioned = 11351496
DiskUsage = 15
DiskUsage_RAW = 1
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663194067
Environment = ""
Err = "short0.error"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#11.0#1663194063"
ImageSize = 0
ImageSize_RAW = 1
In = "/dev/null"
Iwd = "/home/submituser"
JobCurrentStartDate = 1663194067
JobDuration = 0.007685
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 31524
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663194070
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663194067
LastJobStatus = 1
LastMatchTime = 1663194067
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_11>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "short0.output"
Owner = "submituser"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1662692379#68#..."
QDate = 1663194063
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 1
RequestMemory = 100
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 6420
RootDir = "/"
ScratchDirFileCount = 7
ShadowBday = 1663194067
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_11>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663194070 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "submituser@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/submituser/short0.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 40603 ClusterId = 11 ProcId = 0 Owner = "submituser" CompletionDate = 1663194070
Arguments = "0"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,RequestDisk,RequestMemory"
AutoClusterId = 20
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
CPUsUsage = 0.0
ClusterId = 12
Cmd = "/home/submituser/1.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663194291
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = fandride
DiskProvisioned = 11351496
DiskUsage = 15
DiskUsage_RAW = 1
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663194289
Environment = ""
Err = "short0.error"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#12.0#1663194288"
ImageSize = 0
ImageSize_RAW = 1
In = "/dev/null"
Iwd = "/home/submituser"
JobCurrentStartDate = 1663194289
JobDuration = 0.008208999999999999
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 31944
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663194291
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663194289
LastJobStatus = 1
LastMatchTime = 1663194289
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_12>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "short0.output"
Owner = "submituser"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1662692379#70#..."
QDate = 1663194288
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 1
RequestMemory = 100
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 6384
RootDir = "/"
ScratchDirFileCount = 7
ShadowBday = 1663194289
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_12>"
StatsLifetime = 0
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663194291 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "submituser@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/submituser/short0.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 44700 ClusterId = 12 ProcId = 0 Owner = "submituser" CompletionDate = 1663194291
Arguments = ""
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 22
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 13
Cmd = "/bin/hostname"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663194507
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = "@CHANGEME@"
DiskProvisioned = 11351496
DiskUsage = 17
DiskUsage_RAW = 16
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663194506
Environment = ""
Err = "test.err.13.0"
ExecutableSize = 17
ExecutableSize_RAW = 16
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "fandricondormini-f5dddbfd6-9bkdk"
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#13.0#1663194497"
ImageSize = 0
ImageSize_RAW = 16
In = "/dev/null"
Iwd = "/home/de1"
JobCurrentStartDate = 1663194506
JobDuration = 0.004722
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 32227
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663194507
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663194506
LastJobStatus = 1
LastMatchTime = 1663194506
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_13>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "test.out.13.0"
Owner = "de1"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1662692379#72#..."
QDate = 1663194497
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 1
RequestCpus = 1
RequestDisk = 17
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 5732
RootDir = "/"
ShadowBday = 1663194506
ShouldTransferFiles = "IF_NEEDED"
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_16595_6dbc_13>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663194507 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "de1@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/de1/test.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 48794 ClusterId = 13 ProcId = 0 Owner = "de1" CompletionDate = 1663194507
Arguments = "0"
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,RequestDisk,RequestMemory"
AutoClusterId = 1
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 14
Cmd = "/home/submituser/1.sh"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663195939
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = fandride
DiskProvisioned = 11061990
DiskUsage = 9
DiskUsage_RAW = 1
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663195937
Environment = ""
Err = "short0.error"
ExecutableSize = 1
ExecutableSize_RAW = 1
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#14.0#1663195931"
ImageSize = 0
ImageSize_RAW = 1
In = "/dev/null"
Iwd = "/home/submituser"
JobCurrentStartDate = 1663195937
JobDuration = 0.007245
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 32980
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663195939
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663195937
LastJobStatus = 1
LastMatchTime = 1663195937
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_32874_74f2_1>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "short0.output"
Owner = "submituser"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1663195903#1#..."
QDate = 1663195931
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 1
RequestMemory = 100
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && (TARGET.HasFileTransfer)
ResidentSetSize = 6396
RootDir = "/"
ScratchDirFileCount = 6
ShadowBday = 1663195937
ShouldTransferFiles = "YES"
SpooledOutputFiles = ""
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_32878_4672_1>"
StatsLifetime = 0
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663195939 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "submituser@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/submituser/short0.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 52934 ClusterId = 14 ProcId = 0 Owner = "submituser" CompletionDate = 1663195939
Arguments = ""
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 3
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 15
Cmd = "/bin/hostname"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663196115
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = "fandride"
DiskProvisioned = 11061990
DiskUsage = 17
DiskUsage_RAW = 16
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663196114
Environment = ""
Err = "test.err.15.0"
ExecutableSize = 17
ExecutableSize_RAW = 16
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "fandricondormini-f5dddbfd6-9bkdk"
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#15.0#1663196106"
ImageSize = 0
ImageSize_RAW = 16
In = "/dev/null"
Iwd = "/home/de1"
JobCurrentStartDate = 1663196114
JobDuration = 0.004713
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 33111
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663196115
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663196114
LastJobStatus = 1
LastMatchTime = 1663196114
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_32874_74f2_2>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "test.out.15.0"
Owner = "de1"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1663195903#50#..."
QDate = 1663196106
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 1
RequestCpus = 1
RequestDisk = 17
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 5640
RootDir = "/"
ShadowBday = 1663196114
ShouldTransferFiles = "IF_NEEDED"
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_32878_4672_2>"
StatsLifetime = 0
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663196115 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "de1@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/de1/test.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 56988 ClusterId = 15 ProcId = 0 Owner = "de1" CompletionDate = 1663196115
Arguments = ""
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 5
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 16
Cmd = "/bin/hostname"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663196151
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = "defandri"
DiskProvisioned = 11061990
DiskUsage = 17
DiskUsage_RAW = 16
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663196149
Environment = ""
Err = "test.err.16.0"
ExecutableSize = 17
ExecutableSize_RAW = 16
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "fandricondormini-f5dddbfd6-9bkdk"
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#16.0#1663196145"
ImageSize = 0
ImageSize_RAW = 16
In = "/dev/null"
Iwd = "/home/de1"
JobCurrentStartDate = 1663196149
JobDuration = 0.004567
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 33140
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663196151
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663196149
LastJobStatus = 1
LastMatchTime = 1663196149
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_32874_74f2_3>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "test.out.16.0"
Owner = "de1"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1663195903#52#..."
QDate = 1663196145
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 17
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 5892
RootDir = "/"
ShadowBday = 1663196149
ShouldTransferFiles = "IF_NEEDED"
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_32878_4672_3>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663196151 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "de1@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/de1/test.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 61123 ClusterId = 16 ProcId = 0 Owner = "de1" CompletionDate = 1663196151
Arguments = ""
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 1
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 37
Cmd = "/bin/hostname"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663279715
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = "fandride"
DiskProvisioned = 10968718
DiskUsage = 17
DiskUsage_RAW = 16
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663279713
Environment = ""
Err = "test.err.37.0"
ExecutableSize = 17
ExecutableSize_RAW = 16
ExitBySignal = false
ExitStatus = 0
FileSystemDomain = "fandricondormini-f5dddbfd6-9bkdk"
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#37.0#1663207624"
ImageSize = 0
ImageSize_RAW = 16
In = "/dev/null"
Iwd = "/home/de1"
JobCurrentStartDate = 1663279713
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 20308
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663279714
JobState = "Running"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663279713
LastJobStatus = 1
LastMatchTime = 1663279713
LastRejMatchReason = "no match found "
LastRejMatchTime = 1663279697
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_20251_6951_1>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 1
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "test.out.37.0"
Owner = "de1"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1663279704#1#..."
QDate = 1663207624
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 17
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 5632
RootDir = "/"
ShadowBday = 1663279713
ShouldTransferFiles = "IF_NEEDED"
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StatsLifetime = 0
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663279714 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "de1@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/de1/test.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 65251 ClusterId = 37 ProcId = 0 Owner = "de1" CompletionDate = 1663279715
Arguments = ""
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 1
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 38
Cmd = "/bin/hostname"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663279715
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = "fandride"
DiskProvisioned = 10968718
DiskUsage = 17
DiskUsage_RAW = 16
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663279713
Environment = ""
Err = "test.err.38.0"
ExecutableSize = 17
ExecutableSize_RAW = 16
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "fandricondormini-f5dddbfd6-9bkdk"
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#38.0#1663208329"
ImageSize = 50828
ImageSize_RAW = 16
In = "/dev/null"
Iwd = "/var/log/decisionengine"
JobCurrentStartDate = 1663279713
JobDuration = 0.004305
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 20311
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663279715
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663279713
LastJobStatus = 1
LastMatchTime = 1663279713
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_20251_6951_2>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "test.out.38.0"
Owner = "de1"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1663279704#2#..."
QDate = 1663208329
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot2@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 2
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 1
RequestCpus = 1
RequestDisk = 17
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 6100
RootDir = "/"
ShadowBday = 1663279713
ShouldTransferFiles = "IF_NEEDED"
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot2_20255_3ad1_2>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663279715 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "de1@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/var/log/decisionengine/test.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 69240 ClusterId = 38 ProcId = 0 Owner = "de1" CompletionDate = 1663279715
Arguments = ""
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 1
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 39
Cmd = "/bin/hostname"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663279716
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = "fandride"
DiskProvisioned = 10968718
DiskUsage = 17
DiskUsage_RAW = 16
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663279713
Environment = ""
Err = "test.err.39.0"
ExecutableSize = 17
ExecutableSize_RAW = 16
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "fandricondormini-f5dddbfd6-9bkdk"
GLIDEIN_Site = "fandride"
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#39.0#1663278048"
ImageSize = 50832
ImageSize_RAW = 16
In = "/dev/null"
Iwd = "/home/de1"
JobCurrentStartDate = 1663279713
JobDuration = 0.00466
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 20312
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663279716
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663279713
LastJobStatus = 1
LastMatchTime = 1663279713
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_20251_6951_3>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "test.out.39.0"
Owner = "de1"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1663279704#3#..."
QDate = 1663278048
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot3@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 3
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 2
RequestCpus = 1
RequestDisk = 17
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 6264
RootDir = "/"
ShadowBday = 1663279713
ShouldTransferFiles = "IF_NEEDED"
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot3_20255_3ad1_3>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663279716 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "de1@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/de1/test.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 73399 ClusterId = 39 ProcId = 0 Owner = "de1" CompletionDate = 1663279716
Arguments = ""
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 4
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 40
Cmd = "/bin/hostname"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663279791
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DiskProvisioned = 10968718
DiskUsage = 17
DiskUsage_RAW = 16
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663279790
Environment = ""
Err = "test.err.40.0"
ExecutableSize = 17
ExecutableSize_RAW = 16
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "fandricondormini-f5dddbfd6-9bkdk"
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#40.0#1663279780"
ImageSize = 0
ImageSize_RAW = 16
In = "/dev/null"
Iwd = "/home/de1"
JobCurrentStartDate = 1663279790
JobDuration = 0.004757
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 20368
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663279791
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663279790
LastJobStatus = 1
LastMatchTime = 1663279790
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_20251_6951_4>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "test.out.40.0"
Owner = "de1"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1663279704#52#..."
QDate = 1663279780
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 1
RequestCpus = 1
RequestDisk = 17
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 5792
RootDir = "/"
ShadowBday = 1663279790
ShouldTransferFiles = "IF_NEEDED"
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_20255_3ad1_4>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663279791 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "de1@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/de1/test.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 77555 ClusterId = 40 ProcId = 0 Owner = "de1" CompletionDate = 1663279791
Arguments = ""
AutoClusterAttrs = "KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 6
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 41
Cmd = "/bin/hostname"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663279806
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = "fandride"
DiskProvisioned = 10968718
DiskUsage = 17
DiskUsage_RAW = 16
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663279805
Environment = ""
Err = "test.err.41.0"
ExecutableSize = 17
ExecutableSize_RAW = 16
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "fandricondormini-f5dddbfd6-9bkdk"
GLIDEIN_Site = "fandride"
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#41.0#1663279797"
ImageSize = 0
ImageSize_RAW = 16
In = "/dev/null"
Iwd = "/home/de1"
JobCurrentStartDate = 1663279805
JobDuration = 0.004716
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 20407
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663279806
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663279805
LastJobStatus = 1
LastMatchTime = 1663279805
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_20251_6951_5>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "test.out.41.0"
Owner = "de1"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1663279704#56#..."
QDate = 1663279797
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 1
RequestCpus = 1
RequestDisk = 17
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 5628
RootDir = "/"
ShadowBday = 1663279805
ShouldTransferFiles = "IF_NEEDED"
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_20255_3ad1_5>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663279806 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "de1@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/de1/test.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 81656 ClusterId = 41 ProcId = 0 Owner = "de1" CompletionDate = 1663279806
Arguments = ""
AutoClusterAttrs = "DESIRED_Sites,KFlops,MachineLastMatchTime,Offline,RemoteOwner,TotalJobRuntime,ConcurrencyLimits,FlockTo,Rank,Requirements,DiskUsage,FileSystemDomain,ImageSize,MemoryUsage,RequestDisk,RequestMemory"
AutoClusterId = 2
BadputCausedByDraining = false
BadputCausedByPreemption = false
BlockReadKbytes = 0
BlockReads = 0
BlockWriteKbytes = 0
BlockWrites = 0
ClusterId = 43
Cmd = "/bin/hostname"
CommittedSlotTime = 0
CommittedSuspensionTime = 0
CommittedTime = 0
CompletionDate = 1663280171
CondorPlatform = "$CondorPlatform: x86_64_CentOS7 $"
CondorVersion = "$CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $"
CoreSize = -1
CpusProvisioned = 1
CumulativeRemoteSysCpu = 0.0
CumulativeRemoteUserCpu = 0.0
CumulativeSlotTime = 0
CumulativeSuspensionTime = 0
CurrentHosts = 1
DESIRED_Sites = "LL"
DiskProvisioned = 11035806
DiskUsage = 17
DiskUsage_RAW = 16
EncryptExecuteDirectory = false
EnteredCurrentStatus = 1663280170
Environment = ""
Err = "test.err.43.0"
ExecutableSize = 17
ExecutableSize_RAW = 16
ExitBySignal = false
ExitCode = 0
ExitStatus = 0
FileSystemDomain = "fandricondormini-f5dddbfd6-9bkdk"
GlobalJobId = "fandricondormini-f5dddbfd6-9bkdk#43.0#1663280166"
ImageSize = 0
ImageSize_RAW = 16
In = "/dev/null"
Iwd = "/home/de1"
JobCurrentStartDate = 1663280170
JobDuration = 0.004447
JobLeaseDuration = 2400
JobNotification = 0
JobPid = 20686
JobPrio = 0
JobRunCount = 1
JobStartDate = 1663280171
JobState = "Exited"
JobStatus = 4
JobUniverse = 5
LastJobLeaseRenewal = 1663280170
LastJobStatus = 1
LastMatchTime = 1663280170
LastSuspensionTime = 0
LeaveJobInQueue = false
MachineAttrCpus0 = 1
MachineAttrSlotWeight0 = 1
MaxHosts = 1
MemoryProvisioned = 5368
MemoryUsage = ((ResidentSetSize + 1023) / 1024)
MinHosts = 1
MyAddress = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_20561_d59d_1>"
MyType = "Job"
NumCkpts = 0
NumCkpts_RAW = 0
NumJobCompletions = 0
NumJobMatches = 1
NumJobStarts = 0
NumPids = 0
NumRestarts = 0
NumShadowStarts = 1
NumSystemHolds = 0
OnExitHold = false
OnExitRemove = true
OrigMaxHosts = 1
Out = "test.out.43.0"
Owner = "de1"
PeriodicHold = false
PeriodicRelease = false
PeriodicRemove = false
ProcId = 0
ProvisionedResources = "Cpus Memory Disk Swap"
PublicClaimId = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>#1663280121#1#..."
QDate = 1663280166
Rank = 0.0
RecentBlockReadKbytes = 0
RecentBlockReads = 0
RecentBlockWriteKbytes = 0
RecentBlockWrites = 0
RecentStatsLifetime = 0
RemoteHost = "slot1@fandricondormini-f5dddbfd6-9bkdk"
RemoteSlotID = 1
RemoteSysCpu = 0.0
RemoteUserCpu = 0.0
RemoteWallClockTime = 1
RequestCpus = 1
RequestDisk = 17
RequestMemory = 1
Requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (TARGET.Disk >= RequestDisk) && (TARGET.Memory >= RequestMemory) && ((TARGET.FileSystemDomain == MY.FileSystemDomain) || (TARGET.HasFileTransfer))
ResidentSetSize = 5800
RootDir = "/"
ShadowBday = 1663280170
ShouldTransferFiles = "IF_NEEDED"
StartdIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=startd_21_fb94>"
StartdPrincipal = "execute-side@matchsession/fd12:3456:789a:1056:e5b6:348f:f89d:b642"
StarterExitStatus = 0
StarterIpAddr = "<127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot1_20564_f2bd_1>"
StatsLifetime = 1
StreamErr = false
StreamOut = false
TargetType = "Machine"
ToE = [ Who = "itself"; How = "OF_ITS_OWN_ACCORD"; HowCode = 0; When = 1663280171 ]
TotalSubmitProcs = 1
TotalSuspensions = 0
TransferIn = false
TransferInputSizeMB = 0
User = "de1@fandricondormini-f5dddbfd6-9bkdk"
UserLog = "/home/de1/test.log"
WantCheckpoint = false
WantRemoteIO = true
WantRemoteSyscalls = false
WhenToTransferOutput = "ON_EXIT"
*** Offset = 85810 ClusterId = 43 ProcId = 0 Owner = "de1" CompletionDate = 1663280171
