09/12/22 21:53:31 (pid:3404) ******************************************************
09/12/22 21:53:31 (pid:3404) ** condor_starter (CONDOR_STARTER) STARTING UP
09/12/22 21:53:31 (pid:3404) ** /usr/sbin/condor_starter
09/12/22 21:53:31 (pid:3404) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/12/22 21:53:31 (pid:3404) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/12/22 21:53:31 (pid:3404) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/12/22 21:53:31 (pid:3404) ** $CondorPlatform: x86_64_CentOS7 $
09/12/22 21:53:31 (pid:3404) ** PID = 3404
09/12/22 21:53:31 (pid:3404) ** Log last touched time unavailable (No such file or directory)
09/12/22 21:53:31 (pid:3404) ******************************************************
09/12/22 21:53:31 (pid:3404) Using config source: /etc/condor/condor_config
09/12/22 21:53:31 (pid:3404) Using local config sources: 
09/12/22 21:53:31 (pid:3404)    /etc/condor/config.d/00-htcondor-9.0.config
09/12/22 21:53:31 (pid:3404)    /etc/condor/config.d/00-minicondor
09/12/22 21:53:31 (pid:3404)    /etc/condor/config.d/01-misc.conf
09/12/22 21:53:31 (pid:3404)    /etc/condor/config.d/02-gsi.conf
09/12/22 21:53:31 (pid:3404)    /etc/condor/condor_config.local
09/12/22 21:53:31 (pid:3404) config Macros = 85, Sorted = 84, StringBytes = 2528, TablesBytes = 3132
09/12/22 21:53:31 (pid:3404) CLASSAD_CACHING is OFF
09/12/22 21:53:31 (pid:3404) Daemon Log is logging: D_ALWAYS D_ERROR
09/12/22 21:53:31 (pid:3404) SharedPortEndpoint: waiting for connections to named socket slot3_16595_6dbc_4
09/12/22 21:53:31 (pid:3404) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot3_16595_6dbc_4>
09/12/22 21:53:31 (pid:3404) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot3_16595_6dbc_4>
09/12/22 21:53:31 (pid:3404) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_5>
09/12/22 21:53:31 (pid:3404) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/12/22 21:53:31 (pid:3404) setting the orig job name in starter
09/12/22 21:53:31 (pid:3404) setting the orig job iwd in starter
09/12/22 21:53:31 (pid:3404) Chirp config summary: IO false, Updates false, Delayed updates true.
09/12/22 21:53:31 (pid:3404) Initialized IO Proxy.
09/12/22 21:53:31 (pid:3404) Done setting resource limits
09/12/22 21:53:31 (pid:3404) Set filetransfer runtime ads to /var/lib/condor/execute/dir_3404/.job.ad and /var/lib/condor/execute/dir_3404/.machine.ad.
09/12/22 21:53:31 (pid:3404) File transfer completed successfully.
09/12/22 21:53:32 (pid:3404) Job 5.0 set to execute immediately
09/12/22 21:53:32 (pid:3404) Starting a VANILLA universe job with ID: 5.0
09/12/22 21:53:32 (pid:3404) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 21:53:32 (pid:3404) IWD: /var/lib/condor/execute/dir_3404
09/12/22 21:53:32 (pid:3404) Output file: /var/lib/condor/execute/dir_3404/_condor_stdout
09/12/22 21:53:32 (pid:3404) Error file: /var/lib/condor/execute/dir_3404/_condor_stderr
09/12/22 21:53:32 (pid:3404) Renice expr "0" evaluated to 0
09/12/22 21:53:32 (pid:3404) Running job as user submituser
09/12/22 21:53:32 (pid:3404) About to exec /var/lib/condor/execute/dir_3404/condor_exec.exe 0
09/12/22 21:53:33 (pid:3404) Create_Process succeeded, pid=3414
09/12/22 21:53:33 (pid:3404) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 21:53:33 (pid:3404) Process exited, pid=3414, status=0
09/12/22 21:53:33 (pid:3404) Failed to write ToE tag to .job.ad file (13): Permission denied
09/12/22 21:53:33 (pid:3404) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/12/22 21:53:33 (pid:3404) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/12/22 21:53:33 (pid:3404) All jobs have exited... starter exiting
09/12/22 21:53:33 (pid:3404) **** condor_starter (condor_STARTER) pid 3404 EXITING WITH STATUS 0
09/15/22 22:08:35 (pid:20310) ******************************************************
09/15/22 22:08:35 (pid:20310) ** condor_starter (CONDOR_STARTER) STARTING UP
09/15/22 22:08:35 (pid:20310) ** /usr/sbin/condor_starter
09/15/22 22:08:35 (pid:20310) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/15/22 22:08:35 (pid:20310) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/15/22 22:08:35 (pid:20310) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/15/22 22:08:35 (pid:20310) ** $CondorPlatform: x86_64_CentOS7 $
09/15/22 22:08:35 (pid:20310) ** PID = 20310
09/15/22 22:08:35 (pid:20310) ** Log last touched 9/12 21:53:33
09/15/22 22:08:35 (pid:20310) ******************************************************
09/15/22 22:08:35 (pid:20310) Using config source: /etc/condor/condor_config
09/15/22 22:08:35 (pid:20310) Using local config sources: 
09/15/22 22:08:35 (pid:20310)    /etc/condor/config.d/00-htcondor-9.0.config
09/15/22 22:08:35 (pid:20310)    /etc/condor/config.d/00-minicondor
09/15/22 22:08:35 (pid:20310)    /etc/condor/config.d/01-misc.conf
09/15/22 22:08:35 (pid:20310)    /etc/condor/config.d/02-gsi.conf
09/15/22 22:08:35 (pid:20310)    /etc/condor/condor_config.local
09/15/22 22:08:35 (pid:20310) config Macros = 85, Sorted = 84, StringBytes = 2530, TablesBytes = 3132
09/15/22 22:08:35 (pid:20310) CLASSAD_CACHING is OFF
09/15/22 22:08:35 (pid:20310) Daemon Log is logging: D_ALWAYS D_ERROR
09/15/22 22:08:35 (pid:20310) SharedPortEndpoint: waiting for connections to named socket slot3_20255_3ad1_3
09/15/22 22:08:35 (pid:20310) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot3_20255_3ad1_3>
09/15/22 22:08:35 (pid:20310) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot3_20255_3ad1_3>
09/15/22 22:08:35 (pid:20310) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_20251_6951_3>
09/15/22 22:08:35 (pid:20310) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/15/22 22:08:35 (pid:20310) setting the orig job name in starter
09/15/22 22:08:35 (pid:20310) setting the orig job iwd in starter
09/15/22 22:08:35 (pid:20310) Chirp config summary: IO false, Updates false, Delayed updates true.
09/15/22 22:08:35 (pid:20310) Initialized IO Proxy.
09/15/22 22:08:35 (pid:20310) Done setting resource limits
09/15/22 22:08:35 (pid:20310) Job 39.0 set to execute immediately
09/15/22 22:08:35 (pid:20310) Starting a VANILLA universe job with ID: 39.0
09/15/22 22:08:35 (pid:20310) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/15/22 22:08:35 (pid:20310) IWD: /home/de1
09/15/22 22:08:35 (pid:20310) Output file: /home/de1/test.out.39.0
09/15/22 22:08:35 (pid:20310) Error file: /home/de1/test.err.39.0
09/15/22 22:08:35 (pid:20310) Renice expr "0" evaluated to 0
09/15/22 22:08:35 (pid:20310) Running job as user de1
09/15/22 22:08:35 (pid:20310) About to exec /bin/hostname 
09/15/22 22:08:36 (pid:20310) Create_Process succeeded, pid=20312
09/15/22 22:08:36 (pid:20310) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/15/22 22:08:36 (pid:20310) Process exited, pid=20312, status=0
09/15/22 22:08:36 (pid:20310) Failed to write ToE tag to .job.ad file (13): Permission denied
09/15/22 22:08:36 (pid:20310) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/15/22 22:08:36 (pid:20310) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/15/22 22:08:36 (pid:20310) All jobs have exited... starter exiting
09/15/22 22:08:36 (pid:20310) **** condor_starter (condor_STARTER) pid 20310 EXITING WITH STATUS 0
