09/12/22 21:53:31 (pid:3403) ******************************************************
09/12/22 21:53:31 (pid:3403) ** condor_starter (CONDOR_STARTER) STARTING UP
09/12/22 21:53:31 (pid:3403) ** /usr/sbin/condor_starter
09/12/22 21:53:31 (pid:3403) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/12/22 21:53:31 (pid:3403) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/12/22 21:53:31 (pid:3403) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/12/22 21:53:31 (pid:3403) ** $CondorPlatform: x86_64_CentOS7 $
09/12/22 21:53:31 (pid:3403) ** PID = 3403
09/12/22 21:53:31 (pid:3403) ** Log last touched time unavailable (No such file or directory)
09/12/22 21:53:31 (pid:3403) ******************************************************
09/12/22 21:53:31 (pid:3403) Using config source: /etc/condor/condor_config
09/12/22 21:53:31 (pid:3403) Using local config sources: 
09/12/22 21:53:31 (pid:3403)    /etc/condor/config.d/00-htcondor-9.0.config
09/12/22 21:53:31 (pid:3403)    /etc/condor/config.d/00-minicondor
09/12/22 21:53:31 (pid:3403)    /etc/condor/config.d/01-misc.conf
09/12/22 21:53:31 (pid:3403)    /etc/condor/config.d/02-gsi.conf
09/12/22 21:53:31 (pid:3403)    /etc/condor/condor_config.local
09/12/22 21:53:31 (pid:3403) config Macros = 85, Sorted = 84, StringBytes = 2528, TablesBytes = 3132
09/12/22 21:53:31 (pid:3403) CLASSAD_CACHING is OFF
09/12/22 21:53:31 (pid:3403) Daemon Log is logging: D_ALWAYS D_ERROR
09/12/22 21:53:31 (pid:3403) SharedPortEndpoint: waiting for connections to named socket slot2_16595_6dbc_3
09/12/22 21:53:31 (pid:3403) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot2_16595_6dbc_3>
09/12/22 21:53:31 (pid:3403) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot2_16595_6dbc_3>
09/12/22 21:53:31 (pid:3403) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_16592_509c_4>
09/12/22 21:53:31 (pid:3403) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/12/22 21:53:31 (pid:3403) setting the orig job name in starter
09/12/22 21:53:31 (pid:3403) setting the orig job iwd in starter
09/12/22 21:53:31 (pid:3403) Chirp config summary: IO false, Updates false, Delayed updates true.
09/12/22 21:53:31 (pid:3403) Initialized IO Proxy.
09/12/22 21:53:31 (pid:3403) Done setting resource limits
09/12/22 21:53:31 (pid:3403) Set filetransfer runtime ads to /var/lib/condor/execute/dir_3403/.job.ad and /var/lib/condor/execute/dir_3403/.machine.ad.
09/12/22 21:53:31 (pid:3403) File transfer completed successfully.
09/12/22 21:53:32 (pid:3403) Job 4.0 set to execute immediately
09/12/22 21:53:32 (pid:3403) Starting a VANILLA universe job with ID: 4.0
09/12/22 21:53:32 (pid:3403) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 21:53:32 (pid:3403) IWD: /var/lib/condor/execute/dir_3403
09/12/22 21:53:32 (pid:3403) Output file: /var/lib/condor/execute/dir_3403/_condor_stdout
09/12/22 21:53:32 (pid:3403) Error file: /var/lib/condor/execute/dir_3403/_condor_stderr
09/12/22 21:53:32 (pid:3403) Renice expr "0" evaluated to 0
09/12/22 21:53:32 (pid:3403) Running job as user submituser
09/12/22 21:53:32 (pid:3403) About to exec /var/lib/condor/execute/dir_3403/condor_exec.exe 0
09/12/22 21:53:32 (pid:3403) Create_Process succeeded, pid=3410
09/12/22 21:53:32 (pid:3403) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/12/22 21:53:32 (pid:3403) Process exited, pid=3410, status=0
09/12/22 21:53:32 (pid:3403) Failed to write ToE tag to .job.ad file (13): Permission denied
09/12/22 21:53:32 (pid:3403) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/12/22 21:53:32 (pid:3403) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/12/22 21:53:32 (pid:3403) All jobs have exited... starter exiting
09/12/22 21:53:32 (pid:3403) **** condor_starter (condor_STARTER) pid 3403 EXITING WITH STATUS 0
09/15/22 22:08:34 (pid:20307) ******************************************************
09/15/22 22:08:34 (pid:20307) ** condor_starter (CONDOR_STARTER) STARTING UP
09/15/22 22:08:34 (pid:20307) ** /usr/sbin/condor_starter
09/15/22 22:08:34 (pid:20307) ** SubsystemInfo: name=STARTER type=STARTER(8) class=DAEMON(1)
09/15/22 22:08:34 (pid:20307) ** Configuration: subsystem:STARTER local:<NONE> class:DAEMON
09/15/22 22:08:34 (pid:20307) ** $CondorVersion: 9.0.16 Aug 16 2022 BuildID: 601457 PackageID: 9.0.16-1 $
09/15/22 22:08:34 (pid:20307) ** $CondorPlatform: x86_64_CentOS7 $
09/15/22 22:08:34 (pid:20307) ** PID = 20307
09/15/22 22:08:34 (pid:20307) ** Log last touched 9/12 21:53:32
09/15/22 22:08:34 (pid:20307) ******************************************************
09/15/22 22:08:34 (pid:20307) Using config source: /etc/condor/condor_config
09/15/22 22:08:34 (pid:20307) Using local config sources: 
09/15/22 22:08:34 (pid:20307)    /etc/condor/config.d/00-htcondor-9.0.config
09/15/22 22:08:34 (pid:20307)    /etc/condor/config.d/00-minicondor
09/15/22 22:08:34 (pid:20307)    /etc/condor/config.d/01-misc.conf
09/15/22 22:08:34 (pid:20307)    /etc/condor/config.d/02-gsi.conf
09/15/22 22:08:34 (pid:20307)    /etc/condor/condor_config.local
09/15/22 22:08:34 (pid:20307) config Macros = 85, Sorted = 84, StringBytes = 2530, TablesBytes = 3132
09/15/22 22:08:34 (pid:20307) CLASSAD_CACHING is OFF
09/15/22 22:08:34 (pid:20307) Daemon Log is logging: D_ALWAYS D_ERROR
09/15/22 22:08:34 (pid:20307) SharedPortEndpoint: waiting for connections to named socket slot2_20255_3ad1_2
09/15/22 22:08:34 (pid:20307) DaemonCore: command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot2_20255_3ad1_2>
09/15/22 22:08:34 (pid:20307) DaemonCore: private command socket at <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=slot2_20255_3ad1_2>
09/15/22 22:08:34 (pid:20307) Communicating with shadow <127.0.0.1:9618?addrs=127.0.0.1-9618+[fd12-3456-789a-1056-e5b6-348f-f89d-b642]-9618&alias=fandricondormini-f5dddbfd6-9bkdk&noUDP&sock=shadow_20251_6951_2>
09/15/22 22:08:34 (pid:20307) Submitting machine is "fd12:3456:789a:1056:e5b6:348f:f89d:b642"
09/15/22 22:08:34 (pid:20307) setting the orig job name in starter
09/15/22 22:08:34 (pid:20307) setting the orig job iwd in starter
09/15/22 22:08:34 (pid:20307) Chirp config summary: IO false, Updates false, Delayed updates true.
09/15/22 22:08:34 (pid:20307) Initialized IO Proxy.
09/15/22 22:08:34 (pid:20307) Done setting resource limits
09/15/22 22:08:34 (pid:20307) Job 38.0 set to execute immediately
09/15/22 22:08:34 (pid:20307) Starting a VANILLA universe job with ID: 38.0
09/15/22 22:08:34 (pid:20307) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/15/22 22:08:34 (pid:20307) IWD: /var/log/decisionengine
09/15/22 22:08:34 (pid:20307) Output file: /var/log/decisionengine/test.out.38.0
09/15/22 22:08:34 (pid:20307) Error file: /var/log/decisionengine/test.err.38.0
09/15/22 22:08:34 (pid:20307) Renice expr "0" evaluated to 0
09/15/22 22:08:34 (pid:20307) Running job as user de1
09/15/22 22:08:34 (pid:20307) About to exec /bin/hostname 
09/15/22 22:08:35 (pid:20307) Create_Process succeeded, pid=20311
09/15/22 22:08:35 (pid:20307) Unable to write into oom_adj file for the starter: (errno=13, Permission denied)
09/15/22 22:08:35 (pid:20307) Process exited, pid=20311, status=0
09/15/22 22:08:35 (pid:20307) Failed to write ToE tag to .job.ad file (13): Permission denied
09/15/22 22:08:35 (pid:20307) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/15/22 22:08:35 (pid:20307) Failed to open '.update.ad' to read update ad: No such file or directory (2).
09/15/22 22:08:35 (pid:20307) All jobs have exited... starter exiting
09/15/22 22:08:35 (pid:20307) **** condor_starter (condor_STARTER) pid 20307 EXITING WITH STATUS 0
