09/12/22 21:34:13 (pid:2729) File Transfer Download: JobId: 1.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 14 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:34:13 (1.0) (2726): File Transfer Upload: JobId: 1.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 642 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 12 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/12/22 21:34:15 (1.0) (2726): File Transfer Download: JobId: 1.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 642 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 21 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/12/22 21:34:15 (pid:2728) File Transfer Upload: JobId: 1.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 122 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:34:15 (1.0) (2726): (peer stats from starter): File Transfer Upload: JobId: 1.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 122 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:52:10 (pid:3353) File Transfer Download: JobId: 2.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 19 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:52:10 (2.0) (3351): File Transfer Upload: JobId: 2.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 643 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 16 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/12/22 21:52:12 (2.0) (3351): File Transfer Download: JobId: 2.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 643 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 21 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/12/22 21:52:12 (pid:3352) File Transfer Upload: JobId: 2.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 123 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:52:12 (2.0) (3351): (peer stats from starter): File Transfer Upload: JobId: 2.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 123 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:53:31 (pid:3405) File Transfer Download: JobId: 4.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 14 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:53:31 (4.0) (3401): File Transfer Upload: JobId: 4.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 642 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 10 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 1000 rcv_space: 65464 total_retrans: 0 
09/12/22 21:53:31 (pid:3408) File Transfer Download: JobId: 5.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 12 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:53:31 (5.0) (3402): File Transfer Upload: JobId: 5.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 642 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 12 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/12/22 21:53:32 (pid:3411) File Transfer Download: JobId: 3.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 15 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:53:32 (3.0) (3400): File Transfer Upload: JobId: 3.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 643 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 11 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/12/22 21:53:32 (4.0) (3401): File Transfer Download: JobId: 4.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 642 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 25 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/12/22 21:53:32 (pid:3403) File Transfer Upload: JobId: 4.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 133 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:53:32 (4.0) (3401): (peer stats from starter): File Transfer Upload: JobId: 4.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 133 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:53:33 (pid:3404) File Transfer Upload: JobId: 5.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 93 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:53:33 (5.0) (3402): File Transfer Download: JobId: 5.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 642 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 14 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/12/22 21:53:33 (5.0) (3402): (peer stats from starter): File Transfer Upload: JobId: 5.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 93 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:53:33 (pid:3407) File Transfer Upload: JobId: 3.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 114 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:53:33 (3.0) (3400): File Transfer Download: JobId: 3.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 643 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 19 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/12/22 21:53:33 (3.0) (3400): (peer stats from starter): File Transfer Upload: JobId: 3.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 114 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:54:00 (pid:3468) File Transfer Download: JobId: 6.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 13 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:54:00 (6.0) (3464): File Transfer Upload: JobId: 6.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 643 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 11 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/12/22 21:54:02 (6.0) (3464): File Transfer Download: JobId: 6.0 files: 2 bytes: 72 seconds: 0.01 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 643 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 18 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/12/22 21:54:02 (pid:3465) File Transfer Upload: JobId: 6.0 files: 2 bytes: 72 seconds: 0.01 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 88 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 21:54:02 (6.0) (3464): (peer stats from starter): File Transfer Upload: JobId: 6.0 files: 2 bytes: 72 seconds: 0.01 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 88 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 22:12:08 (pid:4162) File Transfer Download: JobId: 7.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 22 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 22:12:08 (7.0) (4158): File Transfer Upload: JobId: 7.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 643 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 11 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/12/22 22:12:10 (7.0) (4158): File Transfer Download: JobId: 7.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 643 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 20 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/12/22 22:12:10 (pid:4159) File Transfer Upload: JobId: 7.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 106 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 22:12:10 (7.0) (4158): (peer stats from starter): File Transfer Upload: JobId: 7.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 106 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 22:56:58 (pid:6162) File Transfer Download: JobId: 8.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 15 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 22:56:58 (8.0) (6160): File Transfer Upload: JobId: 8.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 643 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 14 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 1000 rcv_space: 65464 total_retrans: 0 
09/12/22 22:57:00 (8.0) (6160): File Transfer Download: JobId: 8.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 643 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 30 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 1000 rcv_space: 65464 total_retrans: 0 
09/12/22 22:57:00 (pid:6161) File Transfer Upload: JobId: 8.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 112 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/12/22 22:57:00 (8.0) (6160): (peer stats from starter): File Transfer Upload: JobId: 8.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 112 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:19:52 (pid:31449) File Transfer Download: JobId: 9.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 15 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:19:52 (9.0) (31447): File Transfer Upload: JobId: 9.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 643 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 10 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/14/22 22:19:54 (9.0) (31447): File Transfer Download: JobId: 9.0 files: 2 bytes: 72 seconds: 0.01 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 643 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 22 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/14/22 22:19:54 (pid:31448) File Transfer Upload: JobId: 9.0 files: 2 bytes: 72 seconds: 0.01 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 126 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:19:54 (9.0) (31447): (peer stats from starter): File Transfer Upload: JobId: 9.0 files: 2 bytes: 72 seconds: 0.01 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 126 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:20:33 (pid:31497) File Transfer Download: JobId: 10.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 15 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:20:33 (10.0) (31495): File Transfer Upload: JobId: 10.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 645 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 11 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/14/22 22:20:35 (pid:31496) File Transfer Upload: JobId: 10.0 files: 2 bytes: 72 seconds: 0.01 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 135 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:20:35 (10.0) (31495): File Transfer Download: JobId: 10.0 files: 2 bytes: 72 seconds: 0.01 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 645 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 15 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/14/22 22:20:35 (10.0) (31495): (peer stats from starter): File Transfer Upload: JobId: 10.0 files: 2 bytes: 72 seconds: 0.01 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 135 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:21:08 (pid:31522) File Transfer Download: JobId: 11.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 16 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:21:08 (11.0) (31520): File Transfer Upload: JobId: 11.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 645 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 14 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/14/22 22:21:10 (pid:31521) File Transfer Upload: JobId: 11.0 files: 2 bytes: 72 seconds: 0.01 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 108 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:21:10 (11.0) (31520): File Transfer Download: JobId: 11.0 files: 2 bytes: 72 seconds: 0.01 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 645 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 22 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 1000 rcv_space: 65464 total_retrans: 0 
09/14/22 22:21:10 (11.0) (31520): (peer stats from starter): File Transfer Upload: JobId: 11.0 files: 2 bytes: 72 seconds: 0.01 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 108 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:24:50 (pid:31937) File Transfer Download: JobId: 12.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 14 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:24:50 (12.0) (31934): File Transfer Upload: JobId: 12.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 645 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 12 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/14/22 22:24:51 (12.0) (31934): File Transfer Download: JobId: 12.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 645 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 18 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/14/22 22:24:51 (pid:31935) File Transfer Upload: JobId: 12.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 106 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:24:51 (12.0) (31934): (peer stats from starter): File Transfer Upload: JobId: 12.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 106 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:52:18 (pid:32972) File Transfer Download: JobId: 14.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 14 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:52:18 (14.0) (32969): File Transfer Upload: JobId: 14.0 files: 1 bytes: 20 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 642 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 12 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/14/22 22:52:19 (pid:32971) File Transfer Upload: JobId: 14.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 128 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
09/14/22 22:52:19 (14.0) (32969): File Transfer Download: JobId: 14.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 642 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65464 rtt: 23 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65464 total_retrans: 0 
09/14/22 22:52:19 (14.0) (32969): (peer stats from starter): File Transfer Upload: JobId: 14.0 files: 2 bytes: 72 seconds: 0.00 dest: fd12:3456:789a:1056:e5b6:348f:f89d:b642 rto: 201000 ato: 40000 snd_mss: 32768 rcv_mss: 536 unacked: 0 sacked: 0 lost: 0 retrans: 0 fackets: 0 pmtu: 65536 rcv_ssthresh: 65476 rtt: 128 snd_ssthresh: 19 snd_cwnd: 10 advmss: 65464 reordering: 3 rcv_rtt: 0 rcv_space: 65476 total_retrans: 0 
