[devops]
name=OSG Software for Enterprise Linux 7 - Developer and Operations Production - $basearch
baseurl=https://repo.opensciencegrid.org/osg/devops/el7/production/$basearch
#mirrorlist=https://repo.opensciencegrid.org/mirror/osg/devops/el7/production/$basearch
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG-2

[devops-source]
name=OSG Software for Enterprise Linux 7 - Developer and Operations Production - $basearch - Source
baseurl=https://repo.opensciencegrid.org/osg/devops/el7/production/source/SRPMS
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG-2

[devops-debuginfo]
name=OSG Software for Enterprise Linux 7 - Developer and Operations Production - $basearch - Debug
baseurl=https://repo.opensciencegrid.org/osg/devops/el7/production/$basearch/debug
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG-2

