[osg-upcoming-development]
name=OSG Software for Enterprise Linux 7 - Upcoming Development - $basearch
#baseurl=https://repo.opensciencegrid.org/osg/3.5-upcoming/el7/development/$basearch
mirrorlist=https://repo.opensciencegrid.org/mirror/osg/3.5-upcoming/el7/development/$basearch
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG-2

[osg-upcoming-development-source]
name=OSG Software for Enterprise Linux 7 - Upcoming Development - $basearch - Source
baseurl=https://repo.opensciencegrid.org/osg/3.5-upcoming/el7/development/source/SRPMS
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG-2

[osg-upcoming-development-debuginfo]
name=OSG Software for Enterprise Linux 7 - Upcoming Development - $basearch - Debug
baseurl=https://repo.opensciencegrid.org/osg/3.5-upcoming/el7/development/$basearch/debug
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG-2

