[osg-next-development]
name=OSG Software for Enterprise Linux 7 - Next Development Series - $basearch
#baseurl=https://repo.opensciencegrid.org/osg/3.6/el7/development/$basearch
mirrorlist=https://repo.opensciencegrid.org/mirror/osg/3.6/el7/development/$basearch
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG-2

[osg-next-development-source]
name=OSG Software for Enterprise Linux 7 - Next Development Series - $basearch - Source
baseurl=https://repo.opensciencegrid.org/osg/3.6/el7/development/source/SRPMS
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG-2

[osg-next-development-debuginfo]
name=OSG Software for Enterprise Linux 7 - Next Development Series - $basearch - Debug
baseurl=https://repo.opensciencegrid.org/osg/3.6/el7/development/$basearch/debug
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
       file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG-2

